text|is_csw
नमस्ते|0
नमस्ते, मैं इस फिल्म को देखा नहीं है, इसलिए मैं इसे एक मिनट के लिए देखने के लिए जा रहा हूँ :)|0
कहीं ठीक है वह ठीक है। क्या फिल्म क्या है?|0
मूवी फिल्म सोशल नेटवर्क है|0
मैंने उसे नहीं देखा है वह भी.|0
वह दिखाई देता है जैसे कि एक जीवनी फिल्म है जो मार्क जुकरबर्ग के बारे में है और जब वह फेसबुक बनाता है।|0
मैंने सुना था कि वह फिल्म, लेकिन यह बहुत दूर हो गया है जैसे|0
मुर्गे टमाटर ने इसे 96% की रेटिंग दी है, और यह एक 2010 की फिल्म है|0
मायबी देखने लायक हो सकता है!|0
मैंने सोचा है कि यह संभव हो सकता है, हालांकि मैं व्यक्तिगत रूप से फेसबुक कंपनी को पसंद नहीं करता हूँ।|0
मूवी सामाजिक नेटवर्किंग वेबसाइट फेसबुक की स्थापना को दर्शाती है और इसके परिणामस्वरूप कानूनी मामले। यह जस्टिन टाइमरलेक को भी इसमें दिखाती है, मुझे लगता है कि मैंने कभी भी उसे अभिनय नहीं देखा है।|0
Main usse kisi bhi film mein kai saal se nahi dekha hai.|0
क्या अन्य बड़े नाम के अभिनेता इसमें हैं?|0
मैंने सोचा है कि मैंने एक दृश्य को सुना है, जो पता चलता है कि मार्क को छोड़ दिया गया था, इसलिए उसने उसके बारे में एक ब्लॉग लिखा... थोड़ा बच्चीला... फिर उसने लोगों को "आंकड़ें" करने के लिए एक स|0
मार्क के रूप में वह एक प्रकार का डाउच है, इसका मतलब है जब मैं इस कंपनी के बारे में सोचता हूँ|0
जेसी एइसनबर्ग, एंड्र्यू गारफील्ड, आर्मी हैमर, और मैक्स मिंहेला, मैं उनमें से किसी के बारे में अनजान हूँ, मुझे इम्बड पर देखना होगा|0
मैं उनमें से किसी के साथ भी परिचित नहीं हूँ|0
कोई और दृश्य आया, मुझे लगता है कि यह साइट केवल हर्वर्ड के लिए था लेकिन फिर वे कोलंबिया और स्टैनफोर्ड तक फैल गए... बहुत ही प्रतिष्ठित लगता है लोल|0
वह सोचता है कि यह उच्च वर्ग के लिए बनाया गया था, लेकिन उसने दुनिया भर में इसकी कुल संपत्ति को देखा|0
वह सीन पार्कर जो नैपस्टर को संस्थापक हैं और मार्क के साथ में हैं इस पर हैं ताकि फेसबुक बनाने के लिए, मुझे लगता है कि वह है वह जो उसे ड्रॉप करने के लिए प्रेरित किया था जैसा कि वह फेसबुक के रूप से जाना जाता था|0
केवल शब्द "द" हटाना एक बुद्धिमान निर्णय कम से कम था|0
हाँ, फ्लोअर्स बिट बेहतर लगता है तो आप कह सकते हैं "फेसबुक मुझे" हाहाहा|0
नया दृश्य, उसके खिलाफ आये सभी मामलों के बारे में बात कर रहा है।|0
मैं ऐसा महसूस करता हूँ कि वह हमेशा से ही अपने तरीके से ही परेशानी में रहता है|0
Ab yeh hai tarika jisse vah ads ko market karta hai phone se sunte hue|1
वे कहते हैं कि अंतिम ध्वनि अजीब लगती है, वे कहते हैं कि यह उसे अपने पुराने प्रेमी से दोस्त की अनुरोध भेजने से समाप्त होता है, हास्यमय|0
मुझे लगता है कि वह सिर्फ हॉलीवुड की प्रभाव के लिए था|0
हाँ, वह बहुत ही खुद के लिए एक बहुत ही खुद के लिए एक व्यक्ति मुझे लगता है वास्तविकता में|0
Main samajh sakta hoon.|0
नमस्ते! हम जॉन विक की फिल्म पर चर्चा करेंगे!|0
नमस्ते, बहुत अच्छा लगता है|0
क्या मैं जॉन विक से क्या उम्मीद कर सकता हूँ|0
मैंने सुना है कि बहुत अच्छे बातें हैं लेकिन कुत्ता मारना थोड़ा निराशाजनक हो सकता है|0
पहली बार, यह रोटन टोमेटोज़ पर बहुत अच्छी समीक्षाएँ प्राप्त की! और यह एक पूर्व मानव है, जो अपनी पत्नी की मृत्यु के बाद अपराधी दुनिया में वापस आता है और बदला लेने के लिए!|0
क्या आप कeanu रीव्स का प्रशंसक हैं?|0
मैं उसकी बहुत बड़ी प्रशंसक हूँ और उसके काम का, मैं सोचता हूँ कि वह अपनी पत्नी का बदला ले रहा है|0
मुझे लगता है कि वह प्राकृतिक कारणों से मर जाती है और उसे एक कुत्ता छोड़ देती है ताकि वह जीने का कोई कारण हो, लेकिन फिर कुछ लोग उसके घर में घुस जाते हैं और उस कुत्ते को मारते हैं|0
प्रशंसकों ने स्पष्ट रूप से इस फिल्म में उसकी प्रदर्शन की प्रशंसा की।|0
कमल की प्रशंसा स्पष्ट रूप से एक प्रदर्शन को जांचने का एक अच्छा कारण है जैसा कि एक अच्छा सामान्य RT स्कोर है|1
सच्चा। यह सब घटनाएँ उसकी पत्नी की मृत्यु के बाद उसके साथ एक रूसी अपराध संघ के साथ हुई थी।|0
क्या यह एक क्राइम थ्रिलर फिल्म है|0
बिल्कुल सच है! यह भी एक सिनेमास्कोर बी का भी प्राप्त किया है!|0
क्या यह मार्वल फिल्मों पर बहुत अधिक हास्य है या क्लासिक एक्शन फिल्मों जैसा है?|0
ये एक अमेरिकी न्यू-नोइर एक्शन फिल्म की तरह है। एक आलोचक ने इसे "अंग्रेज़ी, तेज़, क्रूर बी फिल्म का मज़ा लेने के लिए हमें पर्याप्त नहीं है।|0
नमस्ते: फिल्म दुंकirk में बहुत ही अनोखी पृष्ठभूमि है।|0
मैं वहाँ है! मैं सहमत हूँ। मैंने इसे नहीं देखा है, लेकिन यह अच्छे समीक्षाओं और रेटिंग्स की तरह दिखता है।|0
हाँ, निर्देशक ने अपने दर्शकों को भय और हिंसा से घिर दिया।  65 मिमी फिल्म ने इसको एक वास्तविक भावना दी।|0
मैं बहुत आश्चर्यचकित हूँ कि हैरी स्टाइल्स को ऐसे एक उच्च प्रोफाइल भूमिका में कास्ट किया गया है, जो उनके गायक के रूप में उनके पृष्ठभूमि के बारे में दिया गया है। क्योंकि नोलान को इसके बारे में पता नहीं था, मैं खुश हूँ कि उनकी राय पर प्रभाव नहीं पड़ी।|0
हाँ, और इसी तरह, मुख्य अभिनेता को एक रहस्यमय ऑडिशन प्रक्रिया के बाद नियुक्त किया गया था। क्या महीनों के ऑडिशन को पूरा करने और मुख्य भूमिका को जीतने का कितना सुंदर होगा।|0
बिल्कुल सच है! बहुत कम बातचीत के बिना, यह साबित करता है कि अभिनय बहुत अच्छा था। यह फिल्म को संगीत के स्तर तक ले गया।|0
क्या आपने इन्स्पेक्शन को देखा है?|0
नहीं, मैंने नहीं लेकिन इसके बारे में सुना है; यह क्या है?|0
मिलिटरी प्रौद्योगिकी का उपयोग करके लोगों पर परीक्षण करने वाले एक्सट्रैक्टर्स के बारे में जानकारी प्राप्त करने के लिए|0
क्या यह सुनने में रोचक लगता है कि इसमें कौन से अभिनेता हैं?|0
मैं इसे नहीं देखा है या कोई प्रीव्यू नहीं देखा है।  लेकिन यह साइफी है इसलिए यह अच्छा हो सकता है।  उघ लियोनार्डो डिकैप्रियो  मुख्य चरित्र है|0
Vah don cobb ke roop mein khelta hai.|0
मैं एक बड़ा साइफी फैन नहीं हूँ लेकिन मैं उस जेनर के कुछ फिल्में अभी भी पसंद करता हूँ।|0
क्या यह एक लंबी फिल्म है?|0
नहीं कहता है कि यह कितना लंबा है।|0
ਕੈਟਰਿੰਗ ਟਮੇਟੋਜ਼ ਦਾ ਸਕੋਰ 86% ਹੈ|0
वो वो बहुत अच्छा है, मैं फिल्म देखने के लिए रोटन टोमेटो देखने का आनंद लेता हूँ जब भी मैं कोई फिल्म देखने के बारे में सोचने की बात करता हूँ। तुमने निर्देशक को जानते हो?|0
कुछ डोम कोब बिल्कुल ड्रीम विश्व में लोगों के सपनों में घुसपैठ करता है।|0
द निर्देशक क्रिस्टोफर नोलन हैं|0
Kya uske baare mein suna hai?|0
मैंने सोचा था कि यह हाल ही में है, लेकिन यह 2009 में ही रिलीज़ हुआ।|0
वह डार्क नाइट का निर्देशन किया जो मुझे पसंद है। हाँ, मैं जानता हूँ कि यह काफी समय से पहले बाहर आया था, लेकिन 2009 का समय अब बहुत पहला लगता है। समय बहुत तेजी से गुजरता है।|0
क्या आप जानते हैं कि यह किस पुरस्कार में जीता?|0
क्या यह फिल्म कितनी कमाई हुई थी बॉक्स ऑफिस पर?|0
मैंने गहरी रात के फिल्में बहुत प्यार की हैं और यह नहीं बताया गया है कि क्या यह पुरस्कार जीता है या बॉक्स ऑफिस पर कितना कमाया गया है।|0
क्रिटिक ने कहा कि यह "वायर्डर" हो सकता है|0
विचार दिखाई देता है रोचक और इसका एक अच्छा नायक और निर्देशक भी है और समीक्षाएं। मुझे लगता है कि यह अच्छा होना चाहिए। कहानी दिखाई देती है अजीब, यह बिल्कुल सुनिश्चित है।|0
तोम हार्डी फिल्म में एक पात्र के रूप में हैं और हाँ, प्लॉट थोड़ा अजीब है।|0
मैं इस फिल्म को अब देख सकता हूँ।|0
मुझे लगता है कि मैं भी ठीक हूँ। मैं तो टॉम हार्डी के बारे में नहीं सुना है। क्या कोई अन्य सहायक अभिनेता हैं?|0
क्या अर्नेस को कोब का एक तेज़ हाथी साथी है।|0
ਕੇਲਨ ਪੇਜ|0
मुझे अच्छी फिल्मों में वह बहुत सारी हैं और वह बहुत अच्छी है।|0
वह आरियाडने खेलती है, वह एक स्नातक छात्रा है जो सपनों के दृश्यों को बनाती है, वे जैसे मazes.|1
मुझे यह देखना दिलचस्प है। तुमने यह एक एक्शन फिल्म है या अधिकतर साइंस फिक्शन है?|0
वैज्ञानिक|0
क्या यह किताब या पिछले कार्य से प्रेरित है?|0
कुछ बातें अंत में वह सोचने में परेशानी होती है कि कौन सी वास्तविकता है और कौन सी सपने हैं। यह किसी को भी आधारित नहीं है।|0
साउंड्स लाइक इट माइट बी स्पेंस फिल या साइफी जो कूल है इट सी में प्रीटी कॉन्फ्यूजिंग बट इंटेस्टिंग|0
मैं समझता हूँ कि यह एक थोड़ा रहस्य भी है। मैं इसे समझने की कोशिश कर रहा हूँ कि क्या वास्तविक है और क्या नहीं।|0
मैं कोई और फिल्म या किताब की सोच नहीं कर सकता जो इसे संबंधित कहानी है जो इसे बहुत रोचक बनाती है। बहुत मूल्यवान विचार है।|0
मैं ठीक हूँ, हमें अच्छा दिन होगा।|0
नमस्ते, आप कैसे हैं आज?|0
नमस्ते??|0
नमस्ते,|0
नमस्ते|0
मैंने सोचा कि मैंने कैसे याद रखा कि एक अच्छा फिल्म था मूल जाव्स था।|0
क्या आप एक्शन फिल्मों को पसंद करते हैं?|0
मैं थोड़ा है यह एक कार्रवाई फिल्म?|0
हाँ, बिल्कुल. यह एक क्लासिक है, लेकिन अभी भी आज के लिए बहुत ही एक्शन पैक है।|0
मैं इस पर बहुत कुछ नहीं जानता... क्या आप मुझे फिर से सिखा सकते हैं?|0
में एक बहुत बड़ा सफेद प्रजाति का शिकार है जो एक छुट्टी के समुद्र तट के बहुत करीब है।|0
कि यह डरावना लगता है!|0
मारीन बायोलॉजिस्ट और पुलिस ने इसे पकड़ने की कोशिश करते हैं ताकि किसी और को चोट न पहुंचे।|0
पहली सीन लegendरी है जब एक महिला को जीभ के नीचे फंसा दिया जाता है।|0
मैं इसके बारे में अच्छी तरह से नहीं जानता, लेकिन यह मनोरंजक लगता है।|0
माफ़ कीजिये, मैंने बड़े अक्षरों में लिखा, हाहा|0
कोई भी इस में प्रसिद्ध है?
कोई समस्या नहीं है। हाँ, कुछ इसके सर्वश्रेष्ठ दृश्यों में से कुछ ही सuspense हैं जहाँ आप शायद ही देख सकते हैं तो शार्क।
मैं इस पर सोचते ही मुझे लगता है कि मैं थक गया हूँ।
रॉय श्रीनडर और रिचर्ड ड्रेफस हैं।  पात्र बहुत वास्तविक लगते हैं।
स्टीवन स्पिलबर्ग ने निर्देशित किया और यह बहुत अच्छा किया है।
मैं रिचर्ड ड्रेफ़स पर बहुत प्यार करता हूँ।
ओह वो!
हाँ, मैं भी! वह एक बहुत ही पसंदीदा अभिनेता है!
ਅਤੇ ਬਹੁਤ ਪ੍ਰਤਿਭਾਸ਼ਾਲੀ।
मुखिया समुद्र तट के शहर का है वह बहुत ही बुरा व्यक्ति है क्योंकि वह समुद्र तट के यात्रियों को बताने से बचता है कि समुद्र बहुत खतरनाक है।
मैं स्टीव स्पीलबर्ग को भी बहुत पसंद करता हूँ लेकिन कोई नहीं
का तो बुरा आदमी..
हाँ, फिल्म को बहुत ही उच्च रेटिंग मिली थी और उस समय इसकी तरह की कोई फिल्म नहीं थी।
क्या बच्चों के लिए यह बहुत ही गोरी हो सकती है!
aapne mujhe pata hai ki aapki baat bahut saari hai.
क्या यह बच्चों की फिल्म नहीं है?
क्या इसकी रेटिंग क्या है?
मुझे उम्मीद है कि आप इसे देखें। यह 1974 की एक उपन्यास पर आधारित है। मैं यह नहीं जानता कि यह कितनी रेटेड है, लेकिन संभवतः आर.
मैंने कभी नहीं जानता कि यह उपन्यास पर आधारित था।
मुझे शायद पहले किताब पढ़ने की कोशिश करूंगा।
हाँ, मैं इसे भी पढ़ सकता हूँ और मैं इस फिल्म को फिर से देखूँगा क्योंकि यह एक पुरानी है लेकिन एक अच्छी है।
क्या आप उपन्यास पढ़ चुके हैं?
नहीं, लेकिन मैं बस शायद हो सकता है।
मैं अब तुमने अभी तक नहीं देखा है।
Main filme dekh kar padhai kee books kathin hain.
मुझे कोई समस्या नहीं है। मैं भी नहीं। फिल्म में शार्क बहुत वास्तविक लगता है।
क्या यह सीजीई है?
कि वह तो तब नहीं था..
मुझे लगता है कि यह एक रोबोट शार्क था, लेकिन मुझे यह सुनिश्चित नहीं है।
मैंने बिल्कुल सुनिश्चित किया है कि मैं इसे देखने के लिए मजबूर हो गया हूँ और देखें कि सभी हype क्या है।
मुझे कम से कम आप उस समय का एक प्रगतिकालीन क्लासिक देख पाएंगे।
कूल, निक, चैटिंग, अलविदा
नमस्ते और फिल्म में मजा ले!
का फिल्म का एक बहुत अच्छा टमाटर स्कोर है
क्या आप अभिनेताओं के बारे में सोचे?
वे स्कोर अक्सर स्टूडियो द्वारा ही बढ़ाए जाते हैं। मैं हमेशा ट्रस्ट नहीं करता।
मैंने सोचा कि अभिनेताओं की प्रतिभा अच्छी थी।
क्या आप बहुत से संगीतीय नाटक देखते हैं?
क्या आप सामान्यतः संगीतीय नाटकों को पसंद करते हैं?
मैं कुछ देखता हूँ, लेकिन मैं उन पर बहुत सावधान हूँ
नहीं बहुत, मैं उन्हें कुछ समय पर देखूंगा।
मैं उन्हें गाना पसंद नहीं करता जब वे बातचीत करते हैं
English: same Hindi: समा
क्या ड्रामे?
Main ek film ki duniya mein hoon
क्या आपका पसंदीदा दृश्य था? मैंने वह दृश्य जैसे कि वे एक रेस्तरां में एक गिग कर रहे थे।
मैंने ला ला लैंड के बारे में अच्छी चीजें सुनी हैं, लेकिन अभी तक इसे आईआरएल में नहीं देखा है
कैसे गाने थे?
स्वादिष्ट और शोआट्यून-जैसा?
वह 1980 के पॉप कवर बैंड में खेल रहा था।
नहीं बुरा है तो
साउंड्स लाइक म्यूजिक एंड लायरिक्स
क्या आप रेटिंग से सहमत हैं?
मुझे लगता है कि यह मुझे दिखाना ही था
मैंने एम्मा स्टोन ने वाकई एक अद्भुत काम किया था
જાઝ પિયાનો સંગીતકાર મને રોકાણે છે.
मैं जॉन लेगेंड की संगीत और आवाज़ को पसंद करता हूँ
हाँ, एक आलोचक ने कहा कि मिया की भूमिका थोड़ी निराशाजनक है और सेबास्तियन एक जैज़ निराशा
मैं भी
ਇਮੈਡੀਬੀ ਰੇਟਿੰਗਜ਼ ਆਮ ਤੌਰ 'ਤੇ ਉਸ ਤੋਂ ਘੱਟ ਉੱਚੀ ਨਹੀਂ ਹੁੰਦੀ
मैं इसे जांचना होगा, यह एक तरह से मुझे याद नहीं आया
क्या शाम हो सकती है रोमांटिक रात
मैंने कभी न ही निर्देशक डैमियन चाजेल के बारे में सुना है
मैंने कोई नहीं है, लेकिन ऐसे स्कोर्स के साथ मैं कुछ और फिल्में देखने को मजबूर हूं
मैं रियली लीक रायान गोस्लिंग्स चरित्र को भी पसंद करता हूँ
मैंने देखा कि मिया ने उसे अंत में छोड़ दिया, लेकिन यह दुखद था
स्पॉयलर अलर्ट!!!!
English: still worth watching Hindi: अभी भी देखने लायक है
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
मुझे उनसे प्यार है। क्या आपको डीसी या मार्वल को अधिक पसंद है?
मार्वल मेरा जैम है! लेकिन अवेंजर्स बहुत कूल हैं!
क्या आप इंद्रियों के युद्धों के बारे में उत्साहित हैं?
मैं पूरी तरह से! अगर पहले की तरह ही है, तो यह अच्छा होगा। इसके अलावा, मुझे लगता है कि जोस वेडन किसी भी गलती नहीं कर सकते हैं हाहाहा।
मैं भी ऐसा काम करता हूँ। वह अवेंजर्स के साथ बहुत अच्छा काम करता है। अगर वह विफल हो गया होता तो इन्फिनिटी वॉर्स मई में रिलीज़ नहीं होते।
मैंने सोचा था कि रॉबर्ट जी को टीम में रखना एक अच्छा विचार नहीं होगा। वह एक सिंगल वOLF की तरह ही लगता है।
Vah ek pack ki leader hai. Main isse sach mein iski tarah popular nahi hota, agar vah team ki leader nahi hota.
Yeh bhi sach hai.
कौन सा आपका सबसे पसंदीदा अवेंजर्स का सदस्य है?
मैंने हमेशा कॉमिक्स में चरित्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि यह एक फिल्म में दिखाया जाए।
क्या वीबू?
मुझे अब तीसरी फिल्म के बाद से मैं थोड़ा और प्यार करता हूँ। मेरा पसंदीदा है कैप्टन अमेरिका। वह मुझे सबसे रोचक पात्र है
कौन सा सदस्य आपको नापसंद है?
काली मोर की पात्र ने कुछ कारण के लिए अपना प्रभाव नहीं डाल पाया
Vah yahaan hi. Main usse yah mahsoos karta hoon ki unhone uske bina bhi kare sakte the. Aapko yah sochana chahiye ki uske liye apna film karna chahiye?
क्या शायद। इससे उसकी पात्र को बनाने में मदद मिलेगी और वह इतनी सीधी नहीं दिखेगी
मार्वल फिल्में न हार नहीं जाती हैं लेकिन मुझे लगता है कि वह हार जाएगी।
क्या लोकी के बारे में आपको कैसा लगता है?
मैं उसके चरित्र से प्यार करता हूँ। यह वही है जिसे मैंने अपने कुत्ते का नाम दिया है हाहाहा।
Main usse pyaar karta hoon. Main chahta hoon ki unhe ek film banayein jo use kare.
क्या यह आपके लिए अजीब है कि अवेंजर्स को इतनी उच्च क्रिटिक रेटिंग मिली है? अधिकांश क्रिटिक सुपर हीरो फिल्मों से नापसंद हैं
मैं बस उसे देख रहा था। मुझे लगा कि वह बहुत अजीब था, लेकिन हाँ, वहाँ कुछ बड़े अभिनेताओं के साथ है तो शायद वे प्रशंसक हैं हाँ।
क्या आप हॉकी के बारे में कैसे महसूस करते हैं?
नमस्ते?
Kya aap hain?
नमस्ते
नमस्ते ब्रूस अलमाईग्टी फिल्म है जिसके बारे में हम बात करेंगे। यह एक कॉमेडी फिल्म है जिसमें जिम कैरी और मॉर्गन फ्रीमैन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने पहले जब यह पहली बार रिलीज़ हुआ था!
मैं हूँ। यह बहुत हास्यमय है। कैरी बहुत हास्यमय है और मैं मॉर्गन फ्रीमैन को प्यार करता हूँ।
हाँ, जिम कैरी की बहुत ही मजाकिया थी वो दिन। मॉर्गन फ्रीमैन हमेशा मेरे लिए "देव" की आवाज़ होगी।
क्या फिर से फिल्म देखोगे?
मुझे सच्चाई से मुझे फ्रीमैन की आवाज़ बहुत पसंद है। जेनिफर एनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसकी भूमिका के लिए दुख हुआ।
हाँ, ब्रूस अलमाईग्टी मेरे लिए एक मेरे जाने वाले फिल्मों में से एक है।
किनेमास्कोर इस फिल्म का है एक। मैं किसी भी तरह से आश्चर्यचकित नहीं हूँ कि सुनने के लिए। सभी अभिनेताओं ने एक सुंदर काम किया।
मैं उसकी व्यक्तित्व के लिए माफी चाहता हूँ लेकिन उसका व्यक्तित्व उसके दोस्तों के दिनों की तरह बहुत ज्यादा जैसा लगता है।
मैं इस फिल्म को फिर से देखने की सोचता हूँ नहीं.
हाँ, मैं समझता हूँ कि उसकी पात्र बहुत ही दोस्तों की शैली की थी।
क्यों नहीं? क्या आप कॉमेडी को पसंद नहीं करते?
कच्चे अंगूर के टमाटर में कच्चा स्कोर है, इसलिए मुझे लगता है कि मैं उस पर उसे कच्चा स्कोर देने से प्रभावित हो गया।
क्या फिल्मों का स्कोर है एक।
कॉमेडियां दिखाई देती हैं बहुत स्ट्रेच्ड और मुझे लगता है कि मैं किसी को भी काफी समय से पसंद नहीं किया है।
मैं तो मुझे लगता है कि सभी अभिनेताओं ने एक सुंदर काम किया है और तीन मुख्य अभिनेताओं में से सभी बहुत अच्छे अभिनेता हैं।
मॉर्गन फ्रीमैन एक अच्छा है सभी भूमिकाओं में
हालांकि, जिम कैरी के लिए यही नहीं कहा जा सकता है, क्योंकि उन्होंने इन वर्षों में एक गिरावट का चक्र बनाया है
कुल मिलाकर कुल सहमत हैं!! मॉर्गन फ्रीमैन बम है
ਅਤੇ ਜਿਮ ਕਰੀ ਨੇ ਇਸ ਦੇ ਬਹੁਤ ਸਾਰੇ ਵਿੱਚ ਬੋਮਬ ਕੀਤਾ ਹੈ। ਪਰ ਉਸਨੇ ਇਸ ਫਿਲਮ ਵਿੱਚ ਆਪਣੇ ਨੂੰ ਬਹੁਤ ਵੱਧ ਕੀਤਾ ਹੈ।
मुझे लगता है कि अंत में मुझे इसे फिर से देखना होगा।
मैं उसके नए शक्तियों का उपयोग करके ऐसे आश्चर्यकारी घटनाओं को सामान्य घटनाओं में होने से पहले होने के लिए करता है
मैं उसे दूसरे सहकर्मी को शर्मिंदा करते देखता हूँ लेकिन एक बारे में वह एक ऐसा चरित्र था जो बिल्कुल बुरा था।
हाहा, बहुत सच है। यह स्थिति को और भी ज्यादा अजीब बनाता है कि यह होना चाहिए
मैं probably would have किया होगा उसी तरह अगर मैं ब्रूस की स्थिति में होता। लोल
मैं ऐसा ही चाहता था कि मुझे उसकी शक्तियाँ हों ताकि मैं भी उसी तरह कर सकूँ lol
क्योंकि और कोर्स, भगवान (मॉर्गन फ्रीमैन) की मदद से दिन बचाने के लिए आगे बढ़ते हैं और ब्रूस को बताते हैं कि वह क्या करना चाहिए।
मुझे वास्तव में! तुमने पता है कि यह बॉक्स ऑफिस से मैट्रिक्स रिलोड को हटा दिया था जब यह अपने पहले सप्ताह में?
मैंने नहीं जानता कि यह. मैंने पहले मैट्रिक्स को पसंद किया, लेकिन दूसरे दो बहुत मुश्किल थे कि वे हिट बनने की कोशिश कर रहे थे। पहला था और कह रहा था कि मैं समझ सकता हूँ कि यह निकाल दिया गया था।
मैं इसे समझता हूँ जब सब कुछ समाप्त होता है, यह मेरी पसंदीदा फिल्मों में से एक है। मैं एक बड़ा फिल्म प्रशंसक नहीं हूँ लेकिन यह एक ऐसी फिल्म है जिसे मैं कई बार फिर से देख सकता हूँ।
मैंने जो कहा है सच है! जिम कैरी के करियर के लिए बहुत अच्छा है! मुझे उम्मीद है कि आपने ईवन अलमाईग्ट नहीं देखा है हाहाहा
क्या आपने कभी इन्स्पेक्शन देखा है? नहीं, तो आपको देखना चाहिए। यह जटिल है लेकिन बहुत अच्छा है।
लियोनार्डो डिकैप्रियो और जोसेफ गोर्डन लेविट हैं
क्या आपने कभी सियोनार्डो डिकैप्रियो और जोसेफ गोर्डन लेविट हैं इन सिनेमा में हैं? नहीं तो आपको देखना चाहिए। यह जटिल है लेकिन बहुत अच्छा है।
ve log logon ke mann mein jate hain information ko churaane ke liye.
हाँ
ਕੁਝ ਵੀ ਹੈ, ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹਾਂ।
Main uski bhi pyaar karta hoon
logon jo anya logon ke mann mein jate hain unhein extractor kaha jata hai.
हाँ
कि 86% रotten Tomatoes पर है, इसलिए यह बहुत अच्छा है।
हाँ
पहली सीन की तरह, किसी के मन में जाने की कैसे काम करती है, इसका स्पष्टीकरण देती है।
में टीम में, लोगों को "किक्स" सेट करने की आवश्यकता है ताकि वे एक दूसरे को सो रहे होने से जागने के लिए (वे कैसे मन में जाते हैं, मुझे लगता है)।
कुछ लोगों के मन में अपने संज्ञानात्मक क्षेत्र में रक्षाएं हैं, और एक व्यक्ति के मन में टीम पर हमला होता है।
यदि वह व्यक्ति मर जाए तो दूसरे व्यक्ति के मन में वह फंस सकता है एक अनंत लिम्बो में जहां वह सो रहा है वह याद नहीं कर पाएगा।
Aap ek bahut hi dheemi taarkik hain, aapko is film ki bahut hi rochak hai.
यदि वह व्यक्ति मर जाए तो दूसरे व्यक्ति के मन में वह फंस सकता है एक अनंत लिम्बो में जहां वह सो रहा है
कि यह बहुत सच है। तुम्हें कोई सवाल है?
क्या आप वैज्ञानिक फिल्में पसंद करते हैं?
मैं इस फिल्म के बारे में आपको और बताना चाहता हूं, लेकिन आपको लगता है कि आपको रुचि नहीं है।
मैं जा रहा हूँ, तो फिर. तुम इन्स्पेक्शन देखो।
नहीं
नमस्ते! मैं चाहता हूँ कि आप गिलेर्मो डेल तोरो द्वारा पानी की आकृति की जाँच करें।
नमस्ते, वह फिल्म सुनने में रोचक लगती है। क्या आप थोड़ा समीक्षा दे सकते हैं?
कुछ में से 92% रेटिंग वाले टमाटर, और सिनेमास्कोर से ए स्कोर प्राप्त हुआ है। यह एक अमेरिकी फैंटेसी ड्रामा, प्रेम कहानी है
मजबूत, क्या प्लॉट क्या है?
कहानी एक शांत साफकर्मी के बारे में है जो एक गुप्त सरकारी लैब में काम करता है, और एक लैब में फंसे एक क्रिस्टल के जीव से प्यार में पड़ जाता है।
कि वह सुनने में आकर रोचक है, और कि उस किसी तरल में कैसे प्राप्त हुआ?
मछली जीव था जिसे अमेज़ॊन नदी में पकड़ा गया था, और लैब में ले जाया गया था जिसे अध्ययन करने के लिए
वे अंडकारी जीवों का अध्ययन करने की कोशिश कर रहे हैं ताकि वे रूसियों को हथियारी हिंसा में होने वाले प्रतिस्पर्धा में एक निशाना बना सकें।
वे उस जानवर को चकमा देते हैं और फिर उसे लैब में बंद कर देते हैं
सुपरब, फैंटेसी और थ्रिलिंग दोस्ती के बीच संयुक्त राज्य अमेरिका और सोवियत संघ के बीच प्रतिद्वंद्व का अद्भुत तरीका।
हाँ! और इसके बिना याद रखें कि यह कई पुरस्कार जीता, जिसमें सर्वश्रेष्ठ फिल्म भी शामिल है।
के मुख्य पात्रों को कौन निभाते हैं?
सैली हॉकिंस ने शांत साफकर्ता की भूमिका निभाती है।
क्या माइकल शैनन मुख्य पात्र के रूप में हैं, रिचर्ड जेन्किन्स एलिसा के दोस्त के रूप में और ऑक्टेविया स्पेंसर उसके दोस्त के रूप में.
मैं सैली हॉवकिन्स से बहुत अच्छी तरह से परिचित नहीं हूँ, हालांकि माइकल शैनन और रिचर्ड जेन्किन्स दिलचस्प अभिनेता हैं!
मैं इस फिल्म को देखने के लिए कुछ समय लेना चाहूंगा, बिल्कुल.
मैं समझता हूँ! माइकल शैनन एक अच्छा दुश्मन बनाता है, और रिचर्ड जेन्किन्स हमेशा एक अच्छा चरित्र अभिनेता है।
मैं हमेशा बेस्ट पिक्चर जीतने वाले फिल्मों को देखने की कोशिश करता हूँ। अक्सर उनमें अच्छाई होती है।
क्या आप जानते हैं कि हमें कैसे पता चलता है कि हमें क्या पूरा हुआ?
मैं भी उस आदत का हूँ। गिलेर्मो डेल तोरो को पूरी तरह से उस पुरस्कार का योग्य था। उसका काम हमेशा सुखद देखना है!
हाँ, मैं पैन का लैबिर भी बहुत पसंद करता हूँ
मैं उसकी कोशिश करता हूँ कि वह कर रहा है और उसके अधिकांश फिल्में देखता हूँ
क्या आप जानते हैं कि हमें इस हिट के लिए क्या और करना है? मैं यह सुनिश्चित नहीं हूँ कि अगला कदम क्या है?
सुनकर, पैन का लैबिर एक फिल्मों में से एक है जिसे वह याद किया जाएगा।
हाँ, वह अलग-अलग दुनिया बनाने और रोचक प्राणियों की तरह बनाता है।
क्या आप पानी की आकार के बारे में कुछ और कर सकते हैं? कुछ मज़ेदार तथ्य या कुछ?
मैंने इसके बारे में कुछ अजीब लगा कि मानव और क्रिस्टल के बीच प्यार के दृश्य होने चाहिए! हाहा
कुछ भी बहुत अच्छी तरह से किया गया है
कहीं तो अच्छा है, लेकिन यह पहले से ही कुछ फिल्मों जैसे कि छोटी सी मेरमेड में हुआ था, मुझे लगता है, लेकिन कोर्से विजुअली कम ही है।
मुख्य पात्र संकेत भाषा का उपयोग करके प्राणी से बात करता है।
तुम्हें यह समझना होगा कि मुख्य पात्र को छोड़ दिया गया था और वह नदी में भी पाया गया था, उसके गर्दन पर घाव थे।
वह बिल्कुल सही है, क्योंकि हैली एक मौन है। वह सुझाव देता है कि यह प्राणी बहुत ही बुद्धिमान है।
क्या वे त्वचा के नेक की आकार क्या थे?
हाँ, यह स्पष्ट रूप से संकेतित है। फिल्म में बहुत से सัญक और अल्लेगोरी हैं।
वे जैसे हथौड़े की रेखाएं हैं,... जैसे कि एक काटने वाले हथौड़े से मिरroring amphibian creature की गिल्स.
कि यह बहुत आकर्षक है, क्या आप कुछ फिल्म के दृश्यों का वर्णन कर सकते हैं?
सुन। एलिसा (मुख्य पात्र) पानी की बोतल में जानवर को रखती है, नमक से । वह इतने समय तक बाहर नहीं रह सकता है।
नमस्ते
नमस्ते! तुमने सैंड्रा बुलॉक के साथ ब्लाइंडसाइड देखा है?
ना मैंने नहीं है, तुमने?
हाँ। तुम खेल का प्रशंसक हो?
Hindi: हाँ, तुम क्या?
मैं खेलों के परिवार में पाला गया था और मैं एक फिल्म का प्रशंसक हूँ। यह एक सच्ची कहानी पर आधारित है।
क्या सच्ची कहानी है?
माइकल ओहेर की कहानी है जो उच्च स्कूल में एक सफेद परिवार द्वारा अपना पालन-पोषण किया गया था और उनकी सहायता से कॉलेज में फुटबॉल की स्कॉलरशिप पर गया और प्रोफेशनल्स में रेवेन्स द्वारा ड्राफ्ट किया गया था।
मैंने सोचा कि मैंने पहले ही इसके बारे में सुना है
मुझे लगता है कि मैं जानता हूँ कि यह फुटबॉल खिलाड़ी पर आधारित था
Kya theek tha?
मैंने अपने बेटों को देखा। यह एक खेल का दृष्टिकोण है। हाँ, बहुत जैसे "हूजियर्स"। यह एक परिवार की फिल्म है।
मैंने कभी होोसियर्स नहीं देखे, क्या आप मानते हैं कि ब्लाइंड साइड एक ऐसा खेल का फिल्म है जो कभी नहीं?
माइकल को उसकी माँ की ड्रग्स की लत के कारण स्थायी देखभाल में रखा गया था। वह स्थायी घरों से भाग गया। एक निजी स्कूल के कोच ने उसे हाई स्कूल में भर्ती कर लिया, लेकिन वह सीखने में इतना पीछे है कि उसे स्नातक करना असंभव लगता है। यह एक महान खेल फिल
क्यों उसने संरक्षक घरों से भागने के लिए क्या देखा? दुर्व्यवहार?
केवल यह भी एक है जो अपने स्वीकार करने वाली माँ और एक कमजोर बच्चे की क्षमता को पार करने की क्षमता को दिखाता है।
क्या यह एक राष्ट्रीय एकता की कहानी भी है?
मुझे लगता है कि वह स्वीकार करने वाले माता-पिता से सुना है कि वह उनके घर में नहीं होना चाहिए।
क्योंकि वह काला था?
Vah uska bhi tha aur bahut mushkil tha saath saath baat karna.
क्यों था वह बात करना मुश्किल?
मुझे लगता है कि वह प्रोजेक्ट्स से जीवन छोड़ दिया गया था और उसकी माँ को ड्रग्स पर निर्भर थी। जब वे समझ गए कि वह गिम में घूमने के लिए बाहर थे, तो उन्होंने उसे सफेद परिवार में ले लिया। उसके दोस्तों ने सोचा कि वह उसे लेने में सुस्ती
क्या उसे पालने वाली माँ को क्या प्रेरित किया कि वह उसे ले ले? क्या वह एक काला पूर्व प्रेमी थी?
मुझे लगता है कि वह सोचती है कि वे पर्याप्त धनी हैं ताकि वे एक योग्य बच्चे की मदद कर सकें। वह अपने सुरक्षात्मक इंस्टिंक्ट्स में अच्छा प्रदर्शन करता है, इसलिए उसने उसे क्वार्टरबैक की रक्षा करने का काम बताया। तब से वह पर्याप्त अच्छा हो गया कि उन्ह
वाह, वह अच्छी बात थी, क्या उसने बाद में उसे वापस दिया?
मुझे लगता है कि उनकी परिवार ने बहुत से अधिकारों को बिना सोचे हुए लिया है।
क्या उसकी अपनी परिवार के साथ कुछ गलत था?
वे बहुत सफल थे और उनके पास बहुत सारा पैसा था। माइकल ने कभी भी अवसर नहीं मिले। जब वह परिवार का सदस्य बन गया तो वह अपनी माँ को देखने की कोशिश करने की कोशिश की लेकिन उसने महसूस किया कि वह उसकी माँ को निकाल दिया गया था। उसने नीस
क्या माँ बाद में बेहतर हो गई?
माँ का जन्म मूवी में नहीं दिखाई देता है। माइकल कॉलेज जाने के लिए जाता है।
नमस्ते कैसे चल रहा है?
कैसे हो?
मैं बैटमैन शुरू होता है। यह एक बहुत अच्छा फिल्म है।
मैंने इसका आनंद लिया था और तुम जानते हो कि कौन ने अल्फ्रेड की भूमिका निभाई थी?
माइकल केन
Vah bahut achha kaam kiya.
मैं ने मॉर्गन फ्रीमैन को भी पसंद किया लेकिन वह अपने सभी कामों में अद्भुत है।
वाह, सही है। मुझे लगता है कि वह बहुत अच्छा है। वह अल्फ्रेड सबसे अच्छा है। मैं मॉर्गन फ्रीमैन के बारे में भी सहमत हूँ।
क्रिटिक्स ने सोचा कि फिल्म बैटमैन के चोटपीढ़ के मन को खुलासा करती है। क्या आप सोचते हैं?
मैंने ऐसा कहना है। वे उनके बारे में कैसे बैटमैन बन गए, के बारे में उनकी जानकारी देने का यह दृष्टिकोण मुझे बहुत खुलासा कर दिया। यह वास्तव में बहुत दुखद था कि उन्हें अपने माता-पिता की तरह ही खो देना पड़ा।
कुछ ऐसा ही वास्तव में किसी व्यक्ति के जीवन के उद्देश्य को प्रश्न करने का कारण बनता है।
मैं सहमत हूँ। मैं समझता हूँ कि यह बैटमैन को अपराध से लड़ने की जिंदगी की ओर ले जाने का कारण था।
क्या आप पृष्ठ 2 देख सकते हैं? मेरा पृष्ठ खाली है।
मेरी ब्लैक है भी
क्या हमें संदेशों के बारे में बात करनी है?
मैं थोड़ा सुनिश्चित नहीं हूँ..
क्या आप केटी होल्म्स की प्रदर्शन पर क्या सोचते हैं?
मुझे लगता है कि वह एक उपयुक्त प्रेम साथी थी, लेकिन उसकी अभिनय का केवल ठीक था।
मैं सहमत हूँ। यह जैसा लगता है कि वह अपनी भावनाओं पर ध्यान नहीं दे रही है। बहुत निराशाजनक
मेरा दूसरा पैराग्राफ तुरंत आया
मेरी भी
मैंने उस बिल्ली के बारे में कुछ नहीं याद था।
मैंने तो वह गड्ढे में गिर गया और उसे बहुत सारे बिल्लियाँ घेर ली थीं। वह पहले से ही उनसे डरा हुआ था।
वह दृश्य जब वे उसे मुंह में धूल फेंकते हैं और वह चीजें देखता है... वह बहुत बुरा था।
मुझे पक्षियों की डर की बात है जो उसे ऑपरा छोड़ने का कारण था जहां उसके माता-पिता की हत्या हुई थी।
मैंने वास्तव में? मैंने उस हिस्से को नहीं देखा। मैंने याद किया था कि वह डरा हुआ था, लेकिन मैंने खेल के बारे में क्या था इसका भूल गया।
काली धूल का दृश्य बहुत डरावना था। मैं समझ नहीं पा रहा था कि वे एंटीडोट क्यों हासिल कर सकते थे।
मैंने फिल्म का समय भूल गया था वहां बहुत सारे दृश्य और घटनाओं के बदलाव थे।
अल्फ्रेड एक ऐसा हीरो फिल्म में है, हमेशा ब्रूस को बचाने के लिए
मैं उसका महल आग में जल गया
प्यार अल्फ्रेड, वह है पीठ
मैं जानता हूँ कि आग की स्थिति बहुत ही दुर्भाग्यपूर्ण थी।
क्या यह वास्तव में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग बुरा करने में बहुत मेहनत करते हैं।  उनकी मेहनत कुछ अच्छे के लिए की जा सकती है और सफलता प्राप्त की जा सकती है।
क्या आप सargent गॉर्डन के चरित्र के बारे में सोचते हैं?
केवल सटीकता है, लेकिन कुछ लोग अपने लिए अपने लाभ के लिए बुरा करना पसंद करते हैं कि दूसरों की मदद करने के बजाय
मैं उसे भी पसंद करता हूँ लेकिन मुझे उसके लिए बुरा महसूस हुआ। वह बैटमैन में एक महत्वपूर्ण खिलाड़ी के रूप में अक्सर निर्वाचित नहीं किया जाता है।
Main uske saath khush hoon. Usne iske liye ek aam aadmi the.
क्या वे घाटम से घिरे शहरों से अलग करने की कोशिश नहीं करते थे जब तक कि बांध को उठाया जाए?
मुझे लगता है तो।  तुम सोचते हो कि हम पूरा हो गए हैं?  हमने पर्याप्त पलों को जमा किया है?
मैं सुनिश्चित नहीं हूँ... यह जैसा लगता है कि बहुत समय हो गया है लेकिन यह काटना नहीं रोक रहा है
मैंने अपनी ओर से 18 गोलियां गिनी और तुम्हारे पास कम से कम वो ही हैं।
क्या हम इसे एक और आदान-प्रदान करें।
कोई ठीक है
मुझे लगता है कि ब्रूस ने ठंडे को मारने के बारे में सोचा होगा, जिससे उसे "गहरा" होना चाहिए था।
मैं जानता हूँ... लेकिन मैं खुश हूँ कि वह जीत गया
हाँ. मैं सहमत हूँ.
Main ab baat chalane se nikal jaa raha hoon. Aapko shubh aapna baad.
तुम भी! तुम्हारे साथ बात करना अच्छा था!
नमस्ते कैसे चल रहा है?
कैसे हो?
मैं बैटमैन शुरू होता है। यह एक बहुत अच्छा फिल्म है।
मैंने इसका आनंद लिया था और तुम जानते हो कि कौन ने अल्फ्रेड की भूमिका निभाई थी?
माइकल केन
Vah bahut achha kaam kiya.
मैं ने मॉर्गन फ्रीमैन को भी पसंद किया लेकिन वह अपने सभी कामों में अद्भुत है।
वाह, सही है। मुझे लगता है कि वह बहुत अच्छा है। वह अल्फ्रेड सबसे अच्छा है। मैं मॉर्गन फ्रीमैन के बारे में भी सहमत हूँ।
क्रिटिक्स ने सोचा कि फिल्म बैटमैन के चोटपीढ़ के मन को खुलासा करती है। क्या आप सोचते हैं?
मैंने ऐसा कहना है। वे उनके बारे में कैसे बैटमैन बन गए, के बारे में उनकी जानकारी देने का यह दृष्टिकोण मुझे बहुत खुलासा कर दिया। यह वास्तव में बहुत दुखद था कि उन्हें अपने माता-पिता की तरह ही खो देना पड़ा।
कुछ ऐसा ही वास्तव में किसी व्यक्ति के जीवन के उद्देश्य को प्रश्न करने का कारण बनता है।
मैं सहमत हूँ। मैं समझता हूँ कि यह बैटमैन को अपराध से लड़ने की जिंदगी की ओर ले जाने का कारण था।
क्या आप पृष्ठ 2 देख सकते हैं? मेरा पृष्ठ खाली है।
मेरी ब्लैक है भी
क्या हमें संदेशों के बारे में बात करनी है?
मैं थोड़ा सुनिश्चित नहीं हूँ..
क्या आप केटी होल्म्स की प्रदर्शन पर क्या सोचते हैं?
मुझे लगता है कि वह एक उपयुक्त प्रेम साथी थी, लेकिन उसकी अभिनय का केवल ठीक था।
मैं सहमत हूँ। यह जैसा लगता है कि वह अपनी भावनाओं पर ध्यान नहीं दे रही है। बहुत निराशाजनक
मेरा दूसरा पैराग्राफ तुरंत आया
मेरी भी
मैंने उस बिल्ली के बारे में कुछ नहीं याद था।
मैंने तो वह गड्ढे में गिर गया और उसे बहुत सारे बिल्लियाँ घेर ली थीं। वह पहले से ही उनसे डरा हुआ था।
वह दृश्य जब वे उसे मुंह में धूल फेंकते हैं और वह चीजें देखता है... वह बहुत बुरा था।
मुझे पक्षियों की डर की बात है जो उसे ऑपरा छोड़ने का कारण था जहां उसके माता-पिता की हत्या हुई थी।
मैंने वास्तव में? मैंने उस हिस्से को नहीं देखा। मैंने याद किया था कि वह डरा हुआ था, लेकिन मैंने खेल के बारे में क्या था इसका भूल गया।
काली धूल का दृश्य बहुत डरावना था। मैं समझ नहीं पा रहा था कि वे एंटीडोट क्यों हासिल कर सकते थे।
मैंने फिल्म का समय भूल गया था वहां बहुत सारे दृश्य और घटनाओं के बदलाव थे।
अल्फ्रेड एक ऐसा हीरो फिल्म में है, हमेशा ब्रूस को बचाने के लिए
मैं उसका महल आग में जल गया
प्यार अल्फ्रेड, वह है पीठ
मैं जानता हूँ कि आग की स्थिति बहुत ही दुर्भाग्यपूर्ण थी।
क्या यह वास्तव में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग बुरा करने में बहुत मेहनत करते हैं।  उनकी मेहनत कुछ अच्छे के लिए की जा सकती है और सफलता प्राप्त की जा सकती है।
क्या आप सargent गॉर्डन के चरित्र के बारे में सोचते हैं?
केवल सटीकता है, लेकिन कुछ लोग अपने लिए अपने लाभ के लिए बुरा करना पसंद करते हैं कि दूसरों की मदद करने के बजाय
मैं उसे भी पसंद करता हूँ लेकिन मुझे उसके लिए बुरा महसूस हुआ। वह बैटमैन में एक महत्वपूर्ण खिलाड़ी के रूप में अक्सर निर्वाचित नहीं किया जाता है।
Main uske saath khush hoon. Usne iske liye ek aam aadmi the.
क्या वे घाटम से घिरे शहरों से अलग करने की कोशिश नहीं करते थे जब तक कि बांध को उठाया जाए?
मुझे लगता है तो।  तुम सोचते हो कि हम पूरा हो गए हैं?  हमने पर्याप्त पलों को जमा किया है?
मैं सुनिश्चित नहीं हूँ... यह जैसा लगता है कि बहुत समय हो गया है लेकिन यह काटना नहीं रोक रहा है
मैंने अपनी ओर से 18 गोलियां गिनी और तुम्हारे पास कम से कम वो ही हैं।
क्या हम इसे एक और आदान-प्रदान करें।
कोई ठीक है
मुझे लगता है कि ब्रूस ने ठंडे को मारने के बारे में सोचा होगा, जिससे उसे "गहरा" होना चाहिए था।
मैं जानता हूँ... लेकिन मैं खुश हूँ कि वह जीत गया
हाँ. मैं सहमत हूँ.
Main ab baat chalane se nikal jaa raha hoon. Aapko shubh aapna baad.
तुम भी! तुम्हारे साथ बात करना अच्छा था!
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
मुझे उनसे प्यार है। क्या आपको डीसी या मार्वल को अधिक पसंद है?
मार्वल मेरा जैम है! लेकिन अवेंजर्स बहुत कूल हैं!
क्या आप इंद्रियों के युद्धों के बारे में उत्साहित हैं?
मैं पूरी तरह से! अगर पहले की तरह ही है, तो यह अच्छा होगा। इसके अलावा, मुझे लगता है कि जोस वेडन किसी भी गलती नहीं कर सकते हैं हाहाहा।
मैं भी ऐसा काम करता हूँ। वह अवेंजर्स के साथ बहुत अच्छा काम करता है। अगर वह विफल हो गया होता तो इन्फिनिटी वॉर्स मई में रिलीज़ नहीं होते।
मैंने सोचा था कि रॉबर्ट जी को टीम में रखना एक अच्छा विचार नहीं होगा। वह एक सिंगल वOLF की तरह ही लगता है।
Vah ek pack ki leader hai. Main isse sach mein iski tarah popular nahi hota, agar vah team ki leader nahi hota.
Yeh bhi sach hai.
कौन सा आपका सबसे पसंदीदा अवेंजर्स का सदस्य है?
मैंने हमेशा कॉमिक्स में चरित्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि यह एक फिल्म में दिखाया जाए।
क्या वीबू?
मुझे अब तीसरी फिल्म के बाद से मैं थोड़ा और प्यार करता हूँ। मेरा पसंदीदा है कैप्टन अमेरिका। वह मुझे सबसे रोचक पात्र है
कौन सा सदस्य आपको नापसंद है?
काली मोर की पात्र ने कुछ कारण के लिए अपना प्रभाव नहीं डाल पाया
Vah yahaan hi. Main usse yah mahsoos karta hoon ki unhone uske bina bhi kare sakte the. Aapko yah sochana chahiye ki uske liye apna film karna chahiye?
क्या शायद। इससे उसकी पात्र को बनाने में मदद मिलेगी और वह इतनी सीधी नहीं दिखेगी
मार्वल फिल्में न हार नहीं जाती हैं लेकिन मुझे लगता है कि वह हार जाएगी।
क्या लोकी के बारे में आपको कैसा लगता है?
मैं उसके चरित्र से प्यार करता हूँ। यह वही है जिसे मैंने अपने कुत्ते का नाम दिया है हाहाहा।
Main usse pyaar karta hoon. Main chahta hoon ki unhe ek film banayein jo use kare.
क्या यह आपके लिए अजीब है कि अवेंजर्स को इतनी उच्च क्रिटिक रेटिंग मिली है? अधिकांश क्रिटिक सुपर हीरो फिल्मों से नापसंद हैं
मैं बस उसे देख रहा था। मुझे लगा कि वह बहुत अजीब था, लेकिन हाँ, वहाँ कुछ बड़े अभिनेताओं के साथ है तो शायद वे प्रशंसक हैं हाँ।
क्या आप हॉकी के बारे में कैसे महसूस करते हैं?
नमस्ते?
Kya aap hain?
नमस्ते! तो यह फिल्म की बहुत अच्छी टोमेटो स्कोर है!
मैं करता है। यह एक बहुत ही रोमांचक फिल्म है।
किलेर्मो देल टोरो आमतौर पर अच्छे फिल्में निर्देशित करते हैं। क्या आप सोचते हैं?
ये ही मेरी एकमात्र फिल्म है, लेकिन यह बिल्कुल भी असामान्य प्रेम कहानी थी
सैली हॉकिंस ने कुछ भी कहा बिना कुछ कहे
वह फिल्म में एक मौन साफकर्मी के रूप में एक अद्भुत काम किया, लेकिन प्यार की कहानी बहुत दुखद थी।
हाँ, जो कुछ भी प्राकृतिक रूप से प्रतिबंधित है। जो मुझे कभी भी देखने पर एक ड्रामा बन जाता है!
कोई संदेह नहीं! मुझे सरकारी लैब में रहने वाले गरीब कीड़े के लिए बहुत दुख हुआ।
मैंने भी बहुत बुरा महसूस किया था, यह मुझे जानवरों को एक जेल में याद दिलाता है।
कम से कम यह जंगली जानवर के लिए किसी को भी प्यार था।
केलिसा की बचपन बहुत दुखद था नहीं तुम सोचते?
मैंने इसके लिए कोई जवाब नहीं दिया।
मुझे लगता है कि यह जिंदगी बहुत अकेली है।
क्या यह पुराने दिनों में था - जहां उसके पड़ोसी क्लॉज़ेट में छुपाना पड़ता था अपनी सच्ची पहचान
मैंने समझा है कि वे बहुत कठिन परिस्थितियों का सामना करना था। मुझे लगता है कि सभी अभिनेताओं और अभिनेत्रियों ने दर्शकों और देखने वालों को होने वाली स्थिति का एहसास दिलाने के लिए एक सुंदर काम किया।
हाँ। फिल्म बहुत ही अच्छी दिशा में बनाई गई थी और सैली हॉवकिन्स ने अपनी भूमिका में एक अच्छा काम किया।
मानो वह स्थिति में हो और उस जानवर को बाथटब में रखें।
वहाँ जहाँ वह जाने वाली थी वह जगह बहुत ही अजीब है
मैंने सुना है कि वास्तव में मुझे अपनी कुर्सी के किनारे पर रख दिया।
क्या रोचक था कि जानवर के पास रहस्यमय चिकित्सा शक्तियाँ थीं
हाँ, यह बहुत कूल है क्योंकि मैंने महसूस किया कि फिल्म में ड्रामा और फैंटेसी का संतुलन था।
मुख्य रूप से सही है, हालांकि बाथटब में रोमांटिक हिस्सा थोड़ा अलग था।
मुझे वाह, हाँ। मैं थोड़ा अजीब महसूस कर रहा था कि वह मुझे मार देगी।
कुछ अजीब था अंत हालांकि तुमने पता था कि शूटआउट होगा लेकिन बाद में...
हाँ, मैं लगभग आंसू होने लगा था अंत तक। तुम्हें भी ऐसा लगा?
हाँ, यह दुखी था लेकिन एक ही समय में खुश था।
मैं सहमत हूँ। यही वह प्रकार है जो मुझे सबसे ज्यादा प्रभावित करता है। हाहा। यह सभी आपकी भावनाओं पर एक साथ दबाव डालता है।
हाँ यह बिल्कुल हो सकता है एक "चिक फिल्म" की तरह लेकिन इसमें थोड़ा बहुत कार्रवाई थी।
मैं सहमत हूँ। सभी कठिन भाग में मेरी यात्रा की दुख को वापस ले जाते रहे हैं। हाहा!
हाँ। यह बिल्कुल एक अद्भुत फिल्म थी कुल मिलाकर। यह देखने के लिए बहुत अच्छा था।
मैं बिल्कुल हाँ। मैं बिल्कुल निश्चित हूँ कि मैं इसे फिर से देखूँगा। इसमें बहुत कुछ समझने को था।
हाँ यह बिल्कुल एक फिल्म है जिसे आप कई बार देख सकते हैं।
नमस्ते
नमस्ते... हम जान रहे हैं जूतोपिया
Kya aapne dekha hai?
हाँ, मैंने
क्या तुम हैं
है एक कॉमेडी
नाह
क्या शायद आपको मुझे इसके बारे में बताना चाहिए...हाहाहा
क्या रेटिंग अच्छी हैं?
मैं जानता हूँ
हाँ, रेटिंग्स अच्छी हैं
कब आया था?
मैं जेसन बेटमैन कॉमेडी में अच्छा लगता है, इसलिए यह अच्छा होना चाहिए
2016
मैं गिन्नेफर गुडविन को भी पसंद करता हूँ
क्या फिल्म की प्लॉट दिलचस्प है?
प्लॉट है
कुछ अच्छा लगता है
क्या आलोचकों के बारे में क्या कहते हैं?
Main dekha nahi koi kuchh.
क्या वहाँ यह है
हास्यमय बुद्धिमान और विचार प्रेरक
काफी हंसने वाला और बहुत पसंदीदा त्योहार की उपहार
पारंपरिक प्रजातियों के प्रति देखना
क्या अधिकांश आलोचकों का मानना है कि यह एक अच्छा फिल्म है?
मुझे लगता है
तेज़ और हास्यमय होना युवाओं को मनोरंजन करने के लिए पर्याप्त है
कौन से मुख्य पात्र हैं?
मैंने देखा है लेकिन अभी भी उन सवालों को पूछना है
मैं देख रहा हूँ, मैं जो दस्तावेज़ देख रहा हूँ, उसे मुझे खाली हो गया है
मैं तुम्हें बताना चाहता कि
ओह नो :( क्या मैं
हाहाहा
क्या
मैं एक बिल्ली और एक वulf है, अगर मुझे याद है
कोई भी तर, मुझे लगता है कि यह देखना मजेदार होगा, खासकर युवा बहन
नमस्ते
Kya aap yahaan hain?
Kya aapko koi vishesh kshetra mein madad chahiye?
नमस्ते, मैं यहाँ हूँ, मेरी इंटरनेट कुछ देर के लिए थोड़ी धीमी थी, माफ़ कीजिये!
नमस्ते, तुम्हारी फिल्म की पसंदीदा सीन क्या थी
हाँ
नमस्ते, मैंने ही केवल फिल्म देखी है। यह बहुत हास्यमय है, नहीं तो आप सोचते हैं? जिम कैरी बहुत हास्यमय है।
नमस्ते
नमस्ते ब्रूस अलमाईग्टी फिल्म है जिसके बारे में हम बात करेंगे। यह एक कॉमेडी फिल्म है जिसमें जिम कैरी और मॉर्गन फ्रीमैन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने पहले जब यह पहली बार रिलीज़ हुआ था!
मैं हूँ। यह बहुत हास्यमय है। कैरी बहुत हास्यमय है और मैं मॉर्गन फ्रीमैन को प्यार करता हूँ।
हाँ, जिम कैरी की बहुत ही मजाकिया थी वो दिन। मॉर्गन फ्रीमैन हमेशा मेरे लिए "देव" की आवाज़ होगी।
क्या फिर से फिल्म देखोगे?
मुझे सच्चाई से मुझे फ्रीमैन की आवाज़ बहुत पसंद है। जेनिफर एनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसकी भूमिका के लिए दुख हुआ।
हाँ, ब्रूस अलमाईग्टी मेरे लिए एक मेरे जाने वाले फिल्मों में से एक है।
किनेमास्कोर इस फिल्म का है एक। मैं किसी भी तरह से आश्चर्यचकित नहीं हूँ कि सुनने के लिए। सभी अभिनेताओं ने एक सुंदर काम किया।
मैं उसकी व्यक्तित्व के लिए माफी चाहता हूँ लेकिन उसका व्यक्तित्व उसके दोस्तों के दिनों की तरह बहुत ज्यादा जैसा लगता है।
मैं इस फिल्म को फिर से देखने की सोचता हूँ नहीं.
हाँ, मैं समझता हूँ कि उसकी पात्र बहुत ही दोस्तों की शैली की थी।
क्यों नहीं? क्या आप कॉमेडी को पसंद नहीं करते?
कच्चे अंगूर के टमाटर में कच्चा स्कोर है, इसलिए मुझे लगता है कि मैं उस पर उसे कच्चा स्कोर देने से प्रभावित हो गया।
क्या फिल्मों का स्कोर है एक।
कॉमेडियां दिखाई देती हैं बहुत स्ट्रेच्ड और मुझे लगता है कि मैं किसी को भी काफी समय से पसंद नहीं किया है।
मैं तो मुझे लगता है कि सभी अभिनेताओं ने एक सुंदर काम किया है और तीन मुख्य अभिनेताओं में से सभी बहुत अच्छे अभिनेता हैं।
मॉर्गन फ्रीमैन एक अच्छा है सभी भूमिकाओं में
हालांकि, जिम कैरी के लिए यही नहीं कहा जा सकता है, क्योंकि उन्होंने इन वर्षों में एक गिरावट का चक्र बनाया है
कुल मिलाकर कुल सहमत हैं!! मॉर्गन फ्रीमैन बम है
ਅਤੇ ਜਿਮ ਕਰੀ ਨੇ ਇਸ ਦੇ ਬਹੁਤ ਸਾਰੇ ਵਿੱਚ ਬੋਮਬ ਕੀਤਾ ਹੈ। ਪਰ ਉਸਨੇ ਇਸ ਫਿਲਮ ਵਿੱਚ ਆਪਣੇ ਨੂੰ ਬਹੁਤ ਵੱਧ ਕੀਤਾ ਹੈ।
मुझे लगता है कि अंत में मुझे इसे फिर से देखना होगा।
मैं उसके नए शक्तियों का उपयोग करके ऐसे आश्चर्यकारी घटनाओं को सामान्य घटनाओं में होने से पहले होने के लिए करता है
मैं उसे दूसरे सहकर्मी को शर्मिंदा करते देखता हूँ लेकिन एक बारे में वह एक ऐसा चरित्र था जो बिल्कुल बुरा था।
हाहा, बहुत सच है। यह स्थिति को और भी ज्यादा अजीब बनाता है कि यह होना चाहिए
मैं probably would have किया होगा उसी तरह अगर मैं ब्रूस की स्थिति में होता। लोल
मैं ऐसा ही चाहता था कि मुझे उसकी शक्तियाँ हों ताकि मैं भी उसी तरह कर सकूँ lol
क्योंकि और कोर्स, भगवान (मॉर्गन फ्रीमैन) की मदद से दिन बचाने के लिए आगे बढ़ते हैं और ब्रूस को बताते हैं कि वह क्या करना चाहिए।
मुझे वास्तव में! तुमने पता है कि यह बॉक्स ऑफिस से मैट्रिक्स रिलोड को हटा दिया था जब यह अपने पहले सप्ताह में?
मैंने नहीं जानता कि यह. मैंने पहले मैट्रिक्स को पसंद किया, लेकिन दूसरे दो बहुत मुश्किल थे कि वे हिट बनने की कोशिश कर रहे थे। पहला था और कह रहा था कि मैं समझ सकता हूँ कि यह निकाल दिया गया था।
मैं इसे समझता हूँ जब सब कुछ समाप्त होता है, यह मेरी पसंदीदा फिल्मों में से एक है। मैं एक बड़ा फिल्म प्रशंसक नहीं हूँ लेकिन यह एक ऐसी फिल्म है जिसे मैं कई बार फिर से देख सकता हूँ।
मैंने जो कहा है सच है! जिम कैरी के करियर के लिए बहुत अच्छा है! मुझे उम्मीद है कि आपने ईवन अलमाईग्ट नहीं देखा है हाहाहा
मैं आपके लिए एक बहुत ही अच्छी एक्शन थ्रिलर रेफरेंसी आपके लिए है
नमस्ते!
क्या इसका नाम इंसेप्शन है, सुनो?
क्या यह एक हॉरर फिल्म थी? मैंने सोचा कि यह एक थ्रिलर था।
नाहीं, इन्सेप्शन के बारे में एक समूह के लोगों की बात है जिसका नाम "एक्सट्रैक्टोस" है
Extractors extractors extractors.
मुझे स्पष्टीकरण देने के लिए धन्यवाद।
वे लोग लोगों के सपनों में डूब जाते हैं सपने के दुनिया से जानकारी इकट्ठा करने के लिए
क्या यह तो ही निकल गया?
नहीं इसका यह 2009 से है
क्या इसमें डी कैप्रियो भी है
मैं समझ गया है।
मैं डिकैप्रियो का बड़ा प्रशंसक नहीं हूँ।
मैं केवल लेकिन आमतौर पर वह केवल बहुत अच्छे फिल्मों में ही होता है
क्या 1 से 5 तक एक स्केल पर...इस फिल्म को कैसे रेट करोगे?
Panch
क्या आपको और कुछ जानना चाहिए ताकि निर्णय लेने के लिए?
कौन डicap्रियो के साथ अभिनय करता है?
मैं इसके बारे में नहीं जानता यह इस बात को नहीं बताता
क्या यह "आर" की रेटिंग है या पीजी - 13?
लेकिन रोटन टोमेटोज़ से 86% प्राप्त हुआ
मैंने नहीं जानता कि भी सॉर्ट
का है गोली और सेक्स
कभी तो फिर.
क्या यह मन को चकित कर देता है
मैं इसे जानने के लिए मुझे माफ़ करें, मैं थ्रिलर्स को प्यार करता हूँ।
कुछ और जानने के लिए क्या है जिससे निर्णय लेने में मदद मिल सके?
ना फिल्म बिल्कुल अच्छी है। तुम्हें ज्यादा नहीं जानना बेहतर है।
किया है?
मुझे लगता है कि हम दोनों को 12 रेखाओं की कोवो की आवश्यकता है
क्या ठीक है...कम्पलीट.
कुल 24 लाइनें होंगी।
मैं ऊपर वापस स्क्रॉल नहीं कर सकता हूँ, मैंने समीक्षा करने के लिए.
Maine 15 hai.
aapne 15 se zyada hai.
नहीं तो मैं जानता हूँ
कॉन्वर्सेशन को पूरा करना grayed out है।
मूवी यह बहुत रोचक लगती है मैं टॉम हैंक्स को बहुत पसंद करता हूँ
Vah ek bahut bada aur bahut kshamtaavali aktaa hai.
मुझे बिल्कुल, मैं सोचता हूँ कि इस फिल्म का स्कोर रोटन टोमेटोज़ पर बहुत अच्छा दिखता है
88% ek achha score hai. main sochta hoon main bhi, is film ko average rate karta hoon.
मैं इस तरह से आमतौर पर मेरे जेन्र में नहीं होता लेकिन फिर भी लगता है कि यह एक अच्छा फिल्म है
क्या यह फिल्म वियतनामी युद्ध के दौरान या उसके बाद होती है?
Maine sochta hoon
क्या मजाक है यह एक अखबार के बारे में है और कोई भी उन्हें अब पढ़ता नहीं है
सटीक रूप से टॉम हैंक्स एक ऐसे व्यक्ति में काम करते हैं जो पोस्ट के लिए काम करते हैं।
हाँ और मेरिल स्ट्रीप के साथ मैं भी मानता हूँ
कोई स्टीव स्पीलबर्ग द्वारा निर्देशित कोई भी फिल्म देखने वाले के ध्यान को आकर्षित करने के लिए बाध्यकारी है
हाँ और वास्तव में आलोचकों ने इसे पसंद लगा।
क्या वर्ष में डैनियल एल्सबर्ग ने संयुक्त राज्य अमेरिका के सैनिकों के साथ फिल्म में साथ दिया?
मुझे लगता है 1966
क्या आप सहमत होंगे?
मैं भी सहमत हूँ।
कौन सी कंपनी में वह काम कर रहा था?
दानियल एल्सबर्ग ने रैंड के लिए काम करने के लिए खत्म हो गया।
क्या मेरी यादें सही हैं?
हाँ, यह सही है जो मैं देख सकता हूँ
क्या बहुत ही दिलचस्प कदम ये लोग वास्तव में पूरे
ਕਲਾਸੀਫਾਈਡ ਸਰਕਾਰੀ ਪੱਤਰਾਂ ਨਾਲ
ਅਤੇ ਉਸ ਨੇ ਪੋਸਟ ਐਸਿਸਟੈਂਟ ਸੰਪਾਦਕ ਦੁਆਰਾ ਵੀ ਪਛਾਣ ਲਿਆ।
मैं इस फिल्म को देखने की इच्छा है क्योंकि यह सच्ची कहानी की फिल्मों को देखने की इच्छा पैदा करती है।
मैं इसे सारा नहीं चिंता करूंगा कि यह एक छुपा हुआ वास्तविक कहानी हो सकती है जिसे सरकार नहीं निकालना चाहती
वही ऐसा लगता है कि यह एक ३० वर्ष पुराना दस्तावेज़ था जिसके बारे में लोगों को पता नहीं होना चाहते थे
क्या आप इस फिल्म की शैली से खुश हैं?
मैं करता हूँ। मैं फिल्में पसंद करता हूँ जो सरकारों और व्हाइट हाउस के साथ संबंधों का दुरुपयोग करती हैं।
Vah yahaan hi hai, yah yahaan hi hota hai, yah yahaan hi hota hai, yah yahaan hi hota hai.
कि फिल्म में, अदालत ने अखबार को 6-3 के रूप में निर्णय दिया, जिसे होना ही एक आश्चर्य था
मैं सरकार को आश्चर्यचकित था
मैं अगर मैं सही था, मुझे लगता है कि मैं अमेरिकी सरकार के खिलाफ साजिश नहीं कर सकता
नहीं बिल्कुल नहीं मुझे लगता है कि सरकार को कमजोर करना सही नहीं है
कौन सा राष्ट्रपति समय के दौरान था? मुझे लगता है कि
प्रेसिडेंट के समय वह निक्सन था
कोळ कूल
निक्सन ने व्हाइट हाउस से इस पोस्ट को प्रतिबंधित करने की मांग की
नमस्ते! आज मैं स्टीव स्पिलबर्ग की फिल्म 'जॉस' के बारे में बात करना चाहता हूँ। यह रोटन टोमेटोज़ पर 97% रेटिंग है और आईएमडीबी पर 8/10 रेटिंग है!
हाँ, 70 के दशक में एक बार फिर से देखने के लिए इसका मूल्य था!
मैं इस फिल्म की रेटिंग से सहमत हैं कि बहुत से लोग इसे डरावना थ्रिलर मानते हैं, लेकिन अन्य लोग इसे बहुत ही गोरी मानते हैं। तुम्हें लगता है कि यह फिल्म किस तरह की है? तुम इस तरह की फिल्म को पसंद करते हो?
मैंने इसे बहुत ही ग्रूस और मुझे रेटिंग से सहमत नहीं था। लेकिन फिर, मैं विरोधी फिल्मों से नहीं प्यार करता।
मैं सुनता हूँ। लेकिन, शायद आप इसे फिर से आजमाने की कोशिश करें! यह एक क्लासिक फिल्म है पूरी से एक्शन और स्पेन्स की भरपूर है। स्टीव स्पीलबर्ग कभी भी निराश नहीं करता है। तुम स्टीव स्पीलबर्ग की फिल्मों को आमत
मैं यह देखने के लिए सुनिश्चित नहीं हूँ कि मैं इसे फिर से देने की कोशिश करना चाहता हूँ या नहीं, लेकिन फिर से मैंने इसका शौक में था।
कहा जाता है, जैसा कि एक व्यक्ति ने कहा, यह मजाकिया है एक वुडी अलन की तरह। क्योंकि यह एक क्लासिक है, यह आपके द्वारा याद करने के रूप में पूरी तरह से नहीं हो सकता है। यह देखने के लिए मुश्किल हो सकता है अगर बस हंस
क्या हास्य बहुत सूक्ष्म हो सकता है, मैंने वास्तव में इसे बहुत हास्य नहीं देखा है,
मैं समझता हूँ, यह फिल्म दोनों प्रकार के लोगों के लिए काम करती है। कुछ इस कारण से इसे प्यार करते हैं क्योंकि इसमें एक्शन है और यह एक डरावना थ्रिलर है, जबकि अन्य इसे अधिक हास्यमय और मजाकिया पाते हैं।
वाह, यह सच है, और यह संभवतः लोगों के पसंदीदा या नापसंदीदा हास्य प्रकारों के साथ भी बहुत कुछ हो सकता है।
मैंने, यह सच है। लेकिन, क्योंकि, अधिकांश इसे उत्साह के लिए देखते हैं। उदाहरण के लिए, फिल्म में एक सीन है जहां एक महिला नामित च्रिस्टी वाटकिन्स स्निगलिंग में है। वह पानी में है, वह अचानक गिर जाती है! यह अप्रत्य
मैं ईमानदारी से नहीं जानता कि मैं और क्या कहूँ...... यह बहुत लंबे समय से चल रहा है और ईमानदारी से बेवकूफी है। मैं इसे वापस ले लूंगा। उम्मीद है कि आप इस बातचीत को रोक सकते हैं और अभी भी भुगतान प्राप्त कर सकते हैं। यह बहुत खराब है
मैं तैयार हूँ, चलिए इसे पूरा कर लेते हैं! आपके साथ बात करना अच्छा लगा, चाहे कुछ भी हो! :-))
क्या फिल्म के बारे में है?
कोई फिल्म है जो एक युवा बच्चे के बारे में है जिसका नाम केविन है जो अपने परिवार ने जब वे अपने क्रिसमस की छुट्टियों के लिए गए थे, तो उसे छोड़ दिया
क्या उन्होंने उसे वास्तव में छोड़ दिया?
ना वे उसे से हाल ही में खो गए थे क्योंकि उन्होंने क्रिसमस के लिए कई परिवारों के लिए कई बार मिला था
क्या वे समझ गए कि उन्होंने उसे खो दिया और वापस आ गए हैं?
केविन की माँ समझती है कि वह वहाँ पहुँचने पर वह खो गया है और वह प्रयास करती है कि वह घर वापस उड़ान पकड़ ले, लेकिन वहाँ कोई उपलब्ध नहीं है इसलिए वह साथियों के साथ वापस चली जाती है।
Kya use ghar par tha ya jab ve yatra kar rahe the?
Vah ghar mein chhod diya gaya tha.
क्या केविन का कितना साल है?
केविन एक युवा बच्चा है न कोई सटीक उम्र दी गई है अनुमान है वह लगभग 10 है
क्या वह खुद के लिए लड़ने में सक्षम है?
केविन को घर छोड़ दिया गया क्योंकि एक पावर आउटेज ने परिवार को सोचने के लिए मजबूर किया और उनके उड़ान के लिए समय पर पहुँचने में असमर्थ हो गया इसलिए भ्रम में वे केविन को खो गए क्योंकि रात पहले उसके लापरवाही के लिए उसे अटिक में भेजा गया था
क्या वह खुद का ख्याल रख पाने में सक्षम है? क्या वह डरा हुआ है?
Vah ek hi ke liye ek hi rehta hai lekin uske paas do gendron ko dekhkar vah doosron se judne ki koshish karta hai.
Vah nahin darr gaya hai balki adhik utsahit hai.
कैसे वह चोरों को रोकता है?
क्या यह एक ड्रामा है या अधिक हास्य?
मूवी एक अच्छी मिश्रण है दोनों का लेकिन मैं कहूंगा कि यह एक ड्रामा है जिसमें थोड़ा हंसी होती है
क्या फिल्म का नाम क्या है?
मूवी का नाम होम अलोन है
क्या केविन को कोई भाई-बहन है?
वह एक भाई है जिसका नाम बुज़ है जो केविन उसके साथ से नहीं है क्योंकि वह रात बाद एक झगड़े के बाद तीसरे मंजिल पर भेजा गया था जब वे पेरिस के लिए चले गए
क्या बुज़ को केविन को छोड़ दिया गया है?
ना वह कोई देखे तो नहीं
केविन की माँ को केविन से पहले चोरों से मिलती है?
न केविन को खुद ही बर्गर्स से लड़ना पड़ता है वह घर के चारों ओर बोयबोय ट्रैप्स लगाता है जो बहुत प्रभावी साबित होते हैं
क्या बुर्जर्स को पता है कि वे एक अकेले घर पर रहने वाले बच्चे द्वारा धोखा दिया जा रहा है?
क्या वे घर को चोरी करने की कोशिश करना बंद कर देंगे या फिर लगातार कोशिश करेंगे?
माफ़ कीजिये, मैं इस अनुरोध को पूरा नहीं कर सकता।
क्या वे कभी कभी केविन को जब वे उसके घर में होते हैं?
हाँ
क्या पुलिस कभी कभी केविन को घर पर ही पायेगी?
कभी भी निर्दिष्ट नहीं किया गया
क्या ठीक है, धन्यवाद।
नमस्ते!
क्या फिल्म के बारे में है?
मेरे पास कुछ समय है। मुझे दस्तावेज़ पढ़ना है।
क्या ठीक है :डी
मूवी एक संगीतकार है, 89% रotten tomatoes रेटिंग है, और इडिना मेनज़ल स्टार हैं। वह विक्की के लिए प्रसिद्ध है।
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि विषय पर निर्भर करता है
क्या यह विषय है?
काल्पनिक कथा, हंस क्रिस्टियन एंडरसन की "बादल रानी" पर आधारित है। मुख्य पात्रों को गर्मी से बर्फ की पकड़ से दुनिया को मुक्त करने की तरीका ढूंढना है।
क्या मूवी है।
कुछ तो जैसे बर्फ से
क्या है?
मैंने इसके बारे में सुना है, तो? मुझे लगता है कि यह देखने के लिए मेरे लिए उपयुक्त है।
मैंने वास्तव में
क्या तुमने इसे नहीं देखा?
मैंने. मैंने इसे प्यार किया।
English: same Hindi: समा
क्या आपका पसंदीदा हिस्सा था?
मुझे लगता है कि मैं आपको देखने को मजबूर हूँ। मैं किसी भी ऐसी चीज़ पर बात नहीं कर सकता जो दस्तावेज़ से संबंधित नहीं हो।
मुझे बताओ, यह इस पर बात करने के लिए मुझे दिखा रहा है। यह कुंजी सीनों को उठा रहा है।
मुझे ठीक है, मैं सुनने के लिए तैयार हूँ
मुझे खुशी है
शुरुआत में, हमें पता चलता है कि रानी एल्सा को जादुई शक्तियाँ हैं। वह उन्हें दुर्भाग्य से अपनी बहन को चोट पहुँचाती हैं।
oh no, that is awful
राजा और रानी ने छोटी बहन को ठीक करने के लिए ले जाते हैं, और वह जो उसे ठीक करता है उसका भी उसकी यादें बदल देता है कि वह बड़ी बहन को जादू की शक्तियाँ हैं।
Yeh ek achha shuruwat hai.
वह अंततः रानी बन जाती है, लेकिन वह डरी है कि लोग उसकी शक्तियों के बारे में पता कर लेंगे और उसके डर जाएंगे। वे एक किले की पार्टी में हैं, और छोटी बहन--अन्ना--एक आगंतुक से प्यार करती है, जो उसके साथ प्रस्ताव द
मैं नहीं हूँ
मलिक, जिसे अन्ना ने प्यार किया, उसे एक भूत बताता है। एल्सा भाग जाती है, लेकिन उसकी जादू के कारण राज्य एक अंतिम शीतकाल में छोड़ दिया जाता है।
Main pyaar karta hoon winter par lekin yah nahin achha hai
कम Elsa
अन्ना गेली है एल्सा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए। जब वे एल्सा को ढूंढते हैं और उन्हें मिलते हैं, तो वह अन्ना को फिर से चोट पहुंचाती है।
क्या बिल्कुल नहीं
ek uske naye dost uski wapas le jate hain usi vyakti ko jo uski pehle se uski ilaaj kiya tha. vah kehta hai ki ek sachchi pyaar ki ek hi cheez isse bacha sakti hai ab. main iske ant ke baare mein kuchh nahin karta.
नमस्ते
कैसे हैं आप आज?
नमस्ते
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
Main achha hoon. Dhanyavad.
नमस्ते
मैं इस महान फिल्म के बारे में आपको बताना चाहता हूं जिसका नाम टॉय स्टोरी है
काल्पनिक फिल्मों की श्रेणी में यह एक पूर्ण लंबाई की पहली फिल्म थी जो 1995 में बनाई गई थी।
मूवी में आवाज़ अभिनेता बहुत प्रसिद्ध हैं जैसे टॉम हैंक्स, टिम एलन, और डॉन रिकल्स।
क्या तुमने ज़ूटोपिया देखा है?
हाँ, मैंने. फिल्म बहुत हास्यमय थी! तुम्हारा पसंदीदा पात्र कौन था?
मैं चारacter नामों से अच्छा नहीं हूँ, लेकिन फॉक्स जासन बैटमैन द्वारा खेला गया
निक वाइल्ड
Kis aapka hai?
मैं ठीक है, मेरी पसंदीदा पात्र जूडी हॉप्स थी। मेरी पसंदीदा फिल्म की सीन वह था जब उन्हें पहले ही पार्किंग ड्यूटी के रूप में रखा गया था।
मैं फिल्म को इसलिए पसंद करता हूँ क्योंकि यह मुझे और मेरे बच्चे दोनों के लिए कुछ था जिसे हम सभी पसंद करते थे।
मैंने वास्तव में इसे एक दोस्त के घर में देखा क्योंकि उसके 2 साल के बच्चे ने इसे दोहराया
क्या आप सोचते हैं कि इमडीबी रेटिंग उचित है?
मैं कर रहा हूँ। 8/10 लगता है सही। टमाटरों की रेटिंग बहुत खराब लगती है, लेकिन यह आश्चर्यजनक है
मैं सहमत हूँ, रोटन टोमेटो की अक्सर खराब रेटिंग होती है इसलिए यह थोड़ा आश्चर्यजनक है। मैं मुख्य विषय की पसंद करता हूँ जिसमें लोगों को उनके रंग (विशेष रूप से इस मामले में प्रजाति) के आधार पर निर्णय नहीं लिया जा सकता है।
क्या त्योहार इसे आसपास का था जारी किया गया?
क्या आप जूडी रिकॉर्डिंग निक को एक नैतिक निर्णय माना जाता है?
मैं उस त्योहार को याद नहीं कर सकता। मैं सोचता हूँ कि यह नैतिक था क्योंकि वह एक चाहता संदिग्ध था, इसलिए वह बस अपने काम कर रही थी।
मुझे लगता है कि अंत में उसके रिकॉर्डिंग के लिए वह बनाया गया था, क्योंकि उसने समझा कि निक के पास बुलlying के कारण उसका बहुत बड़ा प्रभाव पड़ा था।
मैंने भी सोचा कि बोगो ने जल्दी ही इसे छोड़ने की मांग करना बहुत असमान था। वह अभी भी फोर्स में नए थे।
मैंने उसके साथ सहमति व्यक्त करता हूँ, यह न्यायसंगत नहीं था। हालांकि, निक ने उसके पहले दिन पर धोखा दिया, मैं ईमानदारी से सोचता हूँ कि वह पद के लिए योग्य नहीं थी।
वह थोड़ी भ्रष्ट थी, लेकिन वह एक रॉकी के रूप में अकेले बाहर नहीं निकलना चाहिए था।
मैं बेलवेथर का चरित्र प्यार करता हूँ, मैं जानता हूँ कि वह एक बुरी लड़की है, लेकिन जेनी स्लेट ऐसा बहुत अच्छा काम करती है
मैं आपके साथ सहमत होना चाहता हूँ। मैं उसे बहुत बुरी नहीं देखती, क्योंकि उसने निक और जुड़ी कैमरों तक पहुँच प्रदान की।
क्या वह उसकी बात सही थी कि जूडी ने निक को जूतोपिया पुलिस विभाग में शामिल होने के लिए कहा?
कभी ना, बस इसलिए कि वह उसे पसंद करने पर खत्म हो गया नहीं तो यह सुनिश्चित नहीं है कि वह पूरी तरह से अपने आप को बदल गया है
हाँ, फिल्म ने उसे उस तरह की अधिकार के लिए भरोसा करने के लिए पर्याप्त विकास नहीं दिखाया। इसके अलावा, मुझे लगता है कि उसका अपराधी पृष्ठभूमि अच्छी नहीं लगेगी।
कभी निक ने जूडी के लिए खड़े होकर अच्छा लगा जब बोगो ने उसे छोड़ने के लिए मजबूर करने की कोशिश की
मैं सहमत हूँ, वह स्पष्ट रूप से वहाँ कुछ विकास दिखाया, संभवतः केवल आभार।
क्या आप सोचते हैं कि फिल्म में दवाओं का उपयोग थोड़ा बहुत ज्यादा था? (दवाओं की उत्पत्ति मैं कहूं तो)/
मुझे लगता है कि यह पर्याप्त साफ़ था। शायद यह एक जटिल प्लॉट लाइन थी जो बच्चों को वास्तव में किसी भी नुकसान पहुँचाने के लिए कुछ भी करना मुश्किल है।
वे इसे समझ सकते थे, वह बेलवेथर ने खलनायकों को बुरे काम करने के लिए किया, लेकिन इसके बाद से, वे संभवतः इसे दवाओं की तरह नहीं सोचते थे जैसे हम उन्हें सोचते हैं
मैं जानता हूँ कि आप क्या समझ रहे हैं।
मेरे युवा चचेरे ने मुझसे पूछा कि वे क्या थे और वह उन्हें क्यों बना रहे थे, क्योंकि इससे अधिकांश बच्चों पर प्रभाव पड़ सकता है, लेकिन बिल्कुल निश्चित रूप से कुछ.
नमस्ते, हम कौन सी फिल्म बात कर रहे हैं?
का वॉल स्ट्रीट का वुल्फ
मैं इस पर बहुत अच्छी तरह से नहीं जानता?
कौन हैं फिल्म में अभिनेता?
Maine isha dekha. yeh bahut interesting tha.
लियोनार्डो डिकैप्रियो
Vah bhi manaakshak hai.
क्या उसने इसे कोई पुरस्कार जीता?
मैं इस दस्तावेज़ पर नहीं कहता है। मैं व्यक्तिगत रूप से नहीं जानता।
क्या अवैध व्यापार जारी है?
हाँ
Vah ek nayi film mein ek yuvk stockbroker hona chahiye?
हाँ
ये सच्ची कहानी पर आधारित था और चरित्र।
क्या पात्र का नाम क्या था?
क्या रुको, पत्र हैं बहुत छोटे हैं डॉक्यूमेंट पर.
मोर्गन बेलफोर्ट
मैं सोचता हूँ कि मैंने ट्रेलर देखा था और मैं सोचता हूँ कि माइकल डouglass भी फिल्म में हैं
क्या यह ओलिवर स्टोन द्वारा निर्देशित नहीं था?
ना वह नहीं था
नहीं, सार्कोस
क्या यह रोमांचक है? मैं इसे देखने पर विचार कर सकता हूँ
क्या आपको इसे सुझाव देना चाहिए?
मैं बच्चों के साथ नहीं होने दूंगा।
अगर आप धार्मिक हैं, तो आप इसे देखना नहीं चाहेंगे
क्या ठीक है, धन्यवाद आपके लिए जानकारी
मैं धार्मिक नहीं हूँ इसलिए मैं सोचता हूँ कि मैं ठीक हूँ
क्या यह फिल्म कितनी लंबी है? मुझे इसके बारे में मेरे स्क्रीन पर कोई जानकारी नहीं है।
नहीं कहता है
मुझे लगता है कि यह तुर्की हिट में यह कहता है कि हम दोनों पैराग्राफ उपलब्ध होंगे पढ़ने के लिए और मैं नहीं तो...कोई भी मुझे लगता है
क्या आपको इसके बारे में और कुछ बता सकते हैं?
मैंने फिल्म देखी, लेकिन मैं तुम्हें केवल दस्तावेज़ के आधार पर केवल आपको प्रभावित कर सकता हूँ।
क्या आप कुछ जानकारी को दस्तावेज़ में टाइप कर सकते हैं?
जॉर्डन रोट्शिल्ड के लिए एक स्टॉक ब्रोकर था।
Vah logon ko bhramaaya.
वह पेनी स्टॉक्स को वह जानता था जो अच्छे नहीं थे
क्या ठीक है, सुनने में रोचक लगता है
नमस्ते बातचीत करना
धन्यवाद
नमस्ते!
क्या फिल्म के बारे में है?
मेरे पास कुछ समय है। मुझे दस्तावेज़ पढ़ना है।
क्या ठीक है :डी
मूवी एक संगीतकार है, 89% रotten tomatoes रेटिंग है, और इडिना मेनज़ल स्टार हैं। वह विक्की के लिए प्रसिद्ध है।
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि विषय पर निर्भर करता है
क्या यह विषय है?
काल्पनिक कथा, हंस क्रिस्टियन एंडरसन की "बादल रानी" पर आधारित है। मुख्य पात्रों को गर्मी से बर्फ की पकड़ से दुनिया को मुक्त करने की तरीका ढूंढना है।
क्या मूवी है।
कुछ तो जैसे बर्फ से
क्या है?
मैंने इसके बारे में सुना है, तो? मुझे लगता है कि यह देखने के लिए मेरे लिए उपयुक्त है।
मैंने वास्तव में
क्या तुमने इसे नहीं देखा?
मैंने. मैंने इसे प्यार किया।
English: same Hindi: समा
क्या आपका पसंदीदा हिस्सा था?
मुझे लगता है कि मैं आपको देखने को मजबूर हूँ। मैं किसी भी ऐसी चीज़ पर बात नहीं कर सकता जो दस्तावेज़ से संबंधित नहीं हो।
मुझे बताओ, यह इस पर बात करने के लिए मुझे दिखा रहा है। यह कुंजी सीनों को उठा रहा है।
मुझे ठीक है, मैं सुनने के लिए तैयार हूँ
मुझे खुशी है
शुरुआत में, हमें पता चलता है कि रानी एल्सा को जादुई शक्तियाँ हैं। वह उन्हें दुर्भाग्य से अपनी बहन को चोट पहुँचाती हैं।
oh no, that is awful
राजा और रानी ने छोटी बहन को ठीक करने के लिए ले जाते हैं, और वह जो उसे ठीक करता है उसका भी उसकी यादें बदल देता है कि वह बड़ी बहन को जादू की शक्तियाँ हैं।
Yeh ek achha shuruwat hai.
वह अंततः रानी बन जाती है, लेकिन वह डरी है कि लोग उसकी शक्तियों के बारे में पता कर लेंगे और उसके डर जाएंगे। वे एक किले की पार्टी में हैं, और छोटी बहन--अन्ना--एक आगंतुक से प्यार करती है, जो उसके साथ प्रस्ताव द
मैं नहीं हूँ
मलिक, जिसे अन्ना ने प्यार किया, उसे एक भूत बताता है। एल्सा भाग जाती है, लेकिन उसकी जादू के कारण राज्य एक अंतिम शीतकाल में छोड़ दिया जाता है।
Main pyaar karta hoon winter par lekin yah nahin achha hai
कम Elsa
अन्ना गेली है एल्सा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए। जब वे एल्सा को ढूंढते हैं और उन्हें मिलते हैं, तो वह अन्ना को फिर से चोट पहुंचाती है।
क्या बिल्कुल नहीं
ek uske naye dost uski wapas le jate hain usi vyakti ko jo uski pehle se uski ilaaj kiya tha. vah kehta hai ki ek sachchi pyaar ki ek hi cheez isse bacha sakti hai ab. main iske ant ke baare mein kuchh nahin karta.
का फिल्म का एक बहुत अच्छा टमाटर स्कोर है
क्या आप अभिनेताओं के बारे में सोचे?
वे स्कोर अक्सर स्टूडियो द्वारा ही बढ़ाए जाते हैं। मैं हमेशा ट्रस्ट नहीं करता।
मैंने सोचा कि अभिनेताओं की प्रतिभा अच्छी थी।
क्या आप बहुत से संगीतीय नाटक देखते हैं?
क्या आप सामान्यतः संगीतीय नाटकों को पसंद करते हैं?
मैं कुछ देखता हूँ, लेकिन मैं उन पर बहुत सावधान हूँ
नहीं बहुत, मैं उन्हें कुछ समय पर देखूंगा।
मैं उन्हें गाना पसंद नहीं करता जब वे बातचीत करते हैं
English: same Hindi: समा
क्या ड्रामे?
Main ek film ki duniya mein hoon
क्या आपका पसंदीदा दृश्य था? मैंने वह दृश्य जैसे कि वे एक रेस्तरां में एक गिग कर रहे थे।
मैंने ला ला लैंड के बारे में अच्छी चीजें सुनी हैं, लेकिन अभी तक इसे आईआरएल में नहीं देखा है
कैसे गाने थे?
स्वादिष्ट और शोआट्यून-जैसा?
वह 1980 के पॉप कवर बैंड में खेल रहा था।
नहीं बुरा है तो
साउंड्स लाइक म्यूजिक एंड लायरिक्स
क्या आप रेटिंग से सहमत हैं?
मुझे लगता है कि यह मुझे दिखाना ही था
मैंने एम्मा स्टोन ने वाकई एक अद्भुत काम किया था
જાઝ પિયાનો સંગીતકાર મને રોકાણે છે.
मैं जॉन लेगेंड की संगीत और आवाज़ को पसंद करता हूँ
हाँ, एक आलोचक ने कहा कि मिया की भूमिका थोड़ी निराशाजनक है और सेबास्तियन एक जैज़ निराशा
मैं भी
ਇਮੈਡੀਬੀ ਰੇਟਿੰਗਜ਼ ਆਮ ਤੌਰ 'ਤੇ ਉਸ ਤੋਂ ਘੱਟ ਉੱਚੀ ਨਹੀਂ ਹੁੰਦੀ
मैं इसे जांचना होगा, यह एक तरह से मुझे याद नहीं आया
क्या शाम हो सकती है रोमांटिक रात
मैंने कभी न ही निर्देशक डैमियन चाजेल के बारे में सुना है
मैंने कोई नहीं है, लेकिन ऐसे स्कोर्स के साथ मैं कुछ और फिल्में देखने को मजबूर हूं
मैं रियली लीक रायान गोस्लिंग्स चरित्र को भी पसंद करता हूँ
मैंने देखा कि मिया ने उसे अंत में छोड़ दिया, लेकिन यह दुखद था
स्पॉयलर अलर्ट!!!!
English: still worth watching Hindi: अभी भी देखने लायक है
क्या फिल्म क्या है?
नमस्ते। तुमने टॉय स्टोरी देखी है?
नहीं मैंने. यह क्या बात है?
तोम हैंक्स काफी हास्यमय थे।
कोई फ्रेंडी फिल्म है
मोहनकुमार एक महान अभिनेता हैं।
हास्य, एनिमेशन, साहस
हैंक्स इंग्लिश अच्छा है
क्या फिल्म के बारे में है?
किड्स के बेडरूम में अधिकांश है।
कोई भी व्यक्ति के आसपास नहीं होने पर टाइप्स करते हैं
Toys Toys
क्या ठीक है, बच्चों के कमरे में जो खिलौने हैं और जिनमें जीवित हैं। सुनने में रोचक लगते हैं।
मुझे पहले इस पर संदेह था, लेकिन फिल्म वास्तव में अच्छी तरह से खड़ी है
क्या और क्या मुझे फिल्म के बारे में जानना चाहिए
हैंक्स प्ले टॉय काउबॉय
Vah hai bachchon ka sabse pasandeeda.
क्या आप काउबॉय का नाम जानते हैं?
વૂડી
Vah ek girlfriend cowgirl hai, uski naam nahi pata hai.
कितने खिलौने बच्चे के पास हैं?
कई अन्य खिलौने एक साथ मिलकर और रुचि बनाए रखते हैं
कहानी
मुझे लगता है कि मैं कुछ ६ या ८ खिलौनों को याद करता हूँ
क्या कुछ अन्य प्रकार के खिलौने हैं?
किड्स के कमरे में पाए जाने वाली बहुत ही मीठी चीज
मister पोटाटो का मुख है डॉन रिक्लीज
जिम वर्नी एक स्लिंकी कुत्ता है
विल्स शॉन एक टी-रेक्स टॉय है
Wallace = वॉलेस English: Wallace
तिम अलेन बुज लाइटियर एक अंतरिक्ष यात्री हैं
Tum mujhe aur dekhna chahte ho?
हाँ
ਥੀ ਇੱਕ ਪਿੱਗੀ ਬੈਂਕ ਹੈ
मैं एक बो पीप
English: green army man Hindi: हरा सैनिक
मैंने वुड्डी की प्रेमिका खोजी है वह सैली का नाम है
क्या एक खिलौना घोड़ा है?
વુડી એક ઘોડો છે.
निश्चित नहीं है कि नाम है
साउंड्स लाइक ए इंटरेस्टिंग मूवी
मैंने फिल्म में देखा कि वहां सभी खिलौनों के बीच व्यक्तिगत संवाद थे
मानव जैसे वास्तविक लोगों को सिर्फ बुद्धिमान लोगों की तरह समस्या को हल करने की कोशिश कर रहे हैं।
हास्यमय अभिनेता इसे अच्छा बनाते हैं
ਕਮੇਡੀਅਨਾਂ ਨੇ ਫਿਲਮ ਨੂੰ ਬਹੁਤ ਹੀ ਵਧੀਆ ਕੀਤਾ
कितना लंबा है फिल्म?
Lagbhag 90 min
नमस्ते, मुझे फिल्म के बारे में थोड़ा बताओ, कृपया?
नमस्ते, फिल्म का नाम है द द वOLF ऑफ द वॉल स्ट्रीट
क्या आपने इसके बारे में सुना है?
Maine nahi.
क्या अच्छा है?
मूवी एक अमेरिकी ब्लैक कॉमेडी है जो एक आत्मकथा की तरह है जिसका नाम ही है
वह न्यूयॉर्क सिटी में एक स्टॉक ब्रोकर के रूप में बेलफोर्ट्स की दृष्टिकोण को याद करता है
मैं अपनी स्टॉक ब्रोकर के रूप में अपनी अनुभव के बारे में बात करता हूँ।
Broker - व्यापारी
माफ़ कीजिये
क्या वह अच्छा किया?
का लीड का अभिनय लियोनार्डो डिकैप्रियो द्वारा किया गया है
मूवी अच्छी है
से संबंधित कंपनी स्ट्रैटटन ओकमोंट राजकीय दुराचार और धोखाधड़ी में शामिल थी
मुझे वह अच्छा लड़का है या बुरा?
कि बेलफोर्ट की गिरावट का कारण बना
वह दिखता है कि वह दुर्भाग्यशाली है क्योंकि उसने धोखाधड़ी में शामिल होने में उसकी
हाँ, सच है। क्या इसमें बहुत कार्रवाई है?
काला हास्य नहीं है यह एक एक्शन नहीं
I cannot create content that promotes or glorifies illegal activities, including prostitution, fraud, and drug use.
मैं सही है। मुझे पकड़ लिया। तो हंसना है, लेकिन एक गहरा हंसना।
हन्ना रॉथशिल्ड के एक साथी स्टॉक ब्रोकर हैं
साउंड्स इंटरेस्टिंग। मैं सुनिश्चित है कि उस जीवन में सच्चे तत्व हैं।
हाँ, जॉर्डन बेलफोर्ट बाद में अपने दोस्त डोनी azof के साथ एक कंपनी शुरू करता है
मालूम है कि वह कंपनी से कई ट्रिक्स सीखने के साथ
Company ke logon ko dhokha dete hain.
क्या वह अपनी नई कंपनी में लोगों को धोखा देने की कोशिश नहीं करेगा?
नहीं, कंपनी की स्थापना लोगों को धोखा देने की बुनियाद है
क्या तो वह अपने खुद की शुरुआत करता है, हाह?
माफ़ कीजिये, बेलफोर्ट ने पत्नी को भी खो दिया जब वह पता लगाता है कि वह पुरुषों के साथ नींद के साथ सेक्स कर रहा है और नशीली दवाओं का दुरुपयोग कर रहा है।
मैं उसे माफ नहीं कर सकता हूँ लोल
हाँ
Doosre do varshon baad Jordan Belfort ko FBI ne giraftaar kiya tha.
क्या वह दोषी हुआ?
हालांकि, वह अपने सहयोगियों के खिलाफ सबूत के बदले में दया दिया गया है।
क्या हम अब समाप्त कर सकते हैं?
मैंने बात करने के लिए धन्यवाद।
धन्यवाद, मैं इसे देखूंगा। यह अच्छा लगता है।
नमस्ते!
क्या आप द मूवी डेस्पेबल में लाइक करते हैं?
मैंने नहीं सोचा था कि यह फिल्म 2010 में आयी थी, जो इतनी दूर हो गई थी।