text|is_csw
धन्यवाद (|0
नमस्ते, मैं इस फिल्मा को देखा नहीं है इसलिए मैं इस मिनट को लेने के लिए इसे देखने के लिए जा रहा हूँ :)|0
Note: The Hindi sentence is written in Devanagari script, but I have used roman script for the translation. Also, I have used Hindi English codemixed sentence, where Hindi words are written in roman script and English words are written in roman script as well.|0
मूवी सोशल नेटवर्क है|0
मैंने उसे नहीं देखा है और मैंने उसे नहीं देखा है.|0
यह दिखता है कि यह जैसे कि मार्क ज़ुकेरबर्ग के बारे में एक जीवनकाला फिल्म है और जब वह फेसबुक बनाता है।|0
ओह ये सुनकर मुझे याद आ रहा है कि वह फिल्म के बारे में सुनने का मौका मिला, लेकिन यह बहुत देर से हो गया है यह जैसा लगता है.|0
रोटन टमाटर्स ने इसे 96% की रेटिंग दी है तो यह अच्छा है, और यह 2010 का एक फिल्म है|0
माया को देखने के लिए मूल्यवान हो सकता है|0
हाँ मुझे लगता है कि यह संभव हो सकता है, ह|0
फेसबुक और उसके परिणामस्वरूप कानूनी मामलों की|0
मैंने उसे किसी भी फिल्म में कई सालों से|0
क्या इस में कोई अन्य बड़े नाम के अभिनेताओं क|0
हाँ मैं तो ऐसा सीन दिया गया मुझे, मेरे|0
हाँ मैं तो ऐसा सीन दिया गया मुझे, मेरे|0
मार्क के बारे में यह सो मुझे अच्छा लगता ह|0
जेसी ईसेनबर्ग, अंड्रू गारफील्ड, आर्मी|0
मैं किसी भी के साथ परिचित नहीं हूँ neither|1
कोई और सीन आया, मुझे लगता है यह साइट केवल हार्वर्ड के लिए बनाई गई थी लेकिन फिर वे येलो, कोलंबिया और स्टैनफोर्ड|0
से लगता है कि यह उच्च वर्ग के लिए बनाया गया था, लेकिन उसने दुनिया भर में इसे वैश्विक बनाने से बनाने की मात|0
और जाने दो शनी पार्कर जो नैपस्टर के संस्थापकों में से एक हैं उन्हें मार्क के साथ में है इस पर हस्तक्षेप करन|0
को हटाने के लिए "द" को स्मार्ट चुनना कम से कम था|0
हाँ, फ्लो कुछ बेहतर लगता है मुझे सो आप कह सकते हैं "फेसबुक मुझे" हाहाहा|0
ना तो नया सीन, सभी के खिलाफ मामलों की बात कर रहा है जो उस पर आ रहे थे।|0
मैं ऐसा महसूस करता हूँ कि वह हमेशा से ही परेशानी के लिए तरीका अपनाता है तो|0
अब यह वही तरीका है जिससे वह विज्ञापनों को मार्केट करता है सुनते हुए फोनों के माध्यम से|0
अंतिम ध्वनियाँ अजीब लगती हैं, वे कहा कि यह अंतिम ध्वनि में हिम दोस्त की प्रियतमा को दोस्त की अनुमति देता है जिसने उन्हें छोड़ दिया है।|0
मुझे सुनकर यह सोचना चाहिए कि यह सिर्फ हॉलीवुड की प्रभाव थी|0
हाँ, वह एक बहुत ही अहंकारी प्रकार का व्यक्ति मुझे लगता है वास्तविकता में है|0
मैं सहमत हूँ|0
हाय! हम जॉन विक की फिल्म के बारे में चर्चा करेंगे!|0
नमस्ते, सुनने में अच्छा लगता है|0
क्या मैं जॉन विक से क्या उम्मीद कर सकता हूँ?|0
मैंने सुना है कि बहुत अच्छे चीजें हैं लेकिन कुत्ता मारना थोड़ा नुकसान हो सकता है|0
पहले यह रोटन टमेटोज़ पर बहुत अच्छे समीक्षा प्राप्त किया! और यह एक पूर्व मानव है जो अपनी पत्नी की मृत्यु के बाद अपने अपराधिक|0
क्या आप कeanu रीव्स का प्रशंसक हैं?|0
मैं उसका एक महान प्रशंसक हूँ और उसकी कार्य, मैं सोचता हूँ कि वह अपनी पत्नी के लिए वengeance क्या कर रहा है? क्या? क्या? क्य|0
मुझे समझने की कोशिश करें कि वह प्राकृतिक कारणों से मर जाती है और उसे एक कुत्ता छोड़ देती है ताकि वह जीने का कारण बने,|0
विशेष रूप से क्रिटिक्स ने इस फिल्म में उनके प्रदर्शन की प्रशंसा की है।|0
क्रिटिकल प्रशंसा बिल्कुल अच्छी है और यह एक प्रदर्शन को देखने के लिए बिल्कुल एक कारण है और एक अच्छा सामान्य रेटिंग स्कोर है|0
स्वीकार करें. यह सब कहानियाँ उसकी पत्नी की मृत्यु के बाद स्थिति के बाद एक रूसी क्राइम सिंडिकेट के साथ एक दौड़ के बाद ह|0
क्या यह एक एक्शन फिल्म है क्या?|0
वाह! यह भी सिनेमा स्कोर के बी को प्राप्त किया है! वाह!|0
क्या यह जैसे मार्वल फिल्मों की तरह हैं जिनमें हास्य की अधिक मात्रा है या क्लासिक एक्शन फिल्मों की तरह हैं?|0
यह एक अमेरिकी न्यू नॉर क्राइम फिल्म है। एक आलोचक ने इसे "फायर्ड अप, फेरोस बी फिल्म में मनोरंजन की मात्रा हमें पर|0
हि: द मूवी दंक्रिक का बहुत ही अनोखा पीछे की कहानी है ।|0
हाय थेरा! मैं सहमत हूँ। मैंने इसे नहीं देखा है, लेकिन यह अच्छे समीक्षा और रेटिंग्स की तरह दिखता है।|0
हाँ, निर्देशक ने वास्तव में अपने दर्शकों को हैरान करने और डरावना बनाने के लिए अपने दर्शकों को घेर लिया था।|0
मैं बहुत आश्चर्यचकित हूं कि हैरी स्टाइल्स को ऐसे उच्च प्रोफाइल की भूमिका में कास्ट किया गया था क्योंकि|0
हाँ, और इसी तरह मुख्य अभिनेता को एक रहस्यमय प्रैक्टिस के बाद नियुक्त किया गया था।  क्या यह महीनों के कास्टिंग ऑडिश|0
बहुत सच! बिना बहुत संवाद के यह वास्तव में यह दिखाता है कि अभिनय बहुत अच्छा था। यह वास्तव में फिल्म को कला के स्तर पर ले|0
क्या हे तुमने इंस्पेक्शन का दृश्य देखा है?|0
ना, मैंने नहीं लेकिन मैं इसके बारे में सुना है। यह क्या है इसके बारे?|0
ये से संबंधित है कि वे संग्रहकों के रूप में कार्य करते हैं जो सैन्य प्रौद्योगिकी का उपयोग करके लोगों पर परीक्षण करते|0
सुनने में रोचक लगता है क्या आप जानते हैं कि इस फिल्म में कौन से अभिनेता हैं?|0
मैंने इसे देखा नहीं है या कोई प्रीव्यू देखा है । बिल्कुल यह साइफी है तो यह अच्छा हो सकता है । उघ लियोनार्ड|0
वे डॉन कोब के रूप में खेलते हैं|0
ओके ओके या ये मैं साइफी फिल्मों में बहुत बड़ा प्रशंसक नहीं हूँ लेकिन कुछ फिल्में हैं जिन्हें मैं अभी भी उस जेनर में आनंद लेता हूँ|0
क्या यह लंबी फिल्म है? क्या यह लंबी फिल्म है? क्या यह लंबी फिल्म है? क्या यह लंबी फिल्म है? क्या यह लंबी फिल्म है? क्या यह लंबी फ|0
कोई नहीं बताता कि यह कितना है.|0
टमाटर की रोटी का स्कोर 86%|0
वो वाह, वाह, वह बहुत अच्छा है। मैं रोटन टोमेटो को देखने के लिए कभी भी विचार करता हूं जब मैं सिनेमा देखने के बारे में सोचने की|0
किसी बात को डोम कोब के द्वारा लोगों के सपनों में घुसने का कोई सपना दुनिया में है ।।|0
निर्देशक क्रिस्टोफर नोलन हैं|0
सुना है कि उन्हें?|0
वो वो मुझे सोचा था कि यह हाल ही में है लेकिन यह 2009 में आया था।|0
वे दार्क नाइट को निर्देशित किया जिसे मैं पसंद करता हूँ। हाँ, मैं जानता हूँ कि यह काफी समय से पहले से ही बाहर है लेकिन|0
क्या आप जानते हैं कि यह किसी पुरस्कारों में जीता है? क्या आप जानते हैं कि यह किसी पुरस्कारों में जीता है? क्या आप जानते|0
कितना बॉक्स ऑफिस पर कितना बना?|0
ओह वो मैंने डार्क नाइट फिल्में को प्यार किया और यह नहीं बताता कि यह पुरस्कार जीता है या बॉक्स ऑफिस पर कितना है|0
एक आलोचक ने कहा कि यह "वीर्डर" हो सकता है|0
विचार दिखाई देता है रुचिकर और इसका अच्छा लीड एक्टर और निर्देशक होने के साथ-साथ समीक्षाएं भी हैं। मुझे लगता है कि यह अच्छा|0
तोम हार्डी तो मूवी में हैं के रूप में किरदार के नाम अर्नेस हैं। और हाँ, प्लॉट थोड़ा अजीब है।|0
मैं इस फिल्म को अब देख सकता हूँ।|0
मुझे लगता है कि मैं भी अच्छा हो सकता हूँ। मैं तो टॉम हार्डी के बारे में सुना नहीं हूँ। क्या कोई अन्य सहायक अभिनेता हैं?|0
ओह ईरन्स को ब्रिटेन के प्रधानमंत्री होने के बाद से लोगों को चोट पहुंचाने के लिए कोब के साथ जुड़ा हुआ है।|0
ellen पेज|0
ओह, कूल। मैं उसके साथ परिचित हूँ। वह कई अच्छे फिल्मों में है और वह अच्छी है।|0
वे अरियाडने की खेलती हैं, वे एक पोस्टग्रेजुएट छात्र हैं जो सपनों के दृश्यों को बनाते हैं, वे जैसे मazes हैं.|1
हाँ, यह एक एक्शन फिल्म है या मुख्य रूप से साइफी है? क्या आप जानते हैं कि यह क्या है? क्या यह एक सुपरहीरो फिल्म है? क्या यह एक साइफी फ|0
साइंटिफिक से कहते हैं कि किसी भी प्रकार का व्यसन ही मानवता के लिए खतरा है - साइंटिफिक से कहते हैं कि किसी भी प्रकार का व्यसन ही म|0
क्या यह सुनिश्चित रूप से अद्वितीय है? क्या आप जानते हैं कि यह किताब या पिछले कार्य से प्रेरित है या नहीं?|0
कुछ बातें हैं जो उसे अंत में सोचने में परेशान करती हैं कि कौन सा वास्तविकता है और कौन सा सपना है। यह नहीं बताता क|0
क्या यह एक सस्पेंस/थ्रिलर के साथ-साथ साइफी भी हो सकता है जो अच्छा लगता है। यह बहुत ही परेशान करने वाला हो सकत|0
हाँ यह जैसे कि यह कुछ रहस्य का है भी है।  कोशिश कर रहा हूँ कि क्या वास्तविक है और क्या नहीं है।|0
मैं कोई अन्य फिल्म या किताब के बारे में सोचने में असमर्थ हूं जिसके साथ संबंधित कहानी हो या जो इसे बहुत रोचक बन|0
हाँ ठीक है हमें अच्छा दिन होगा :)|0
क्या हो रहा है क्या हो रहा है क्या हो रहा है क्या हो रहा है क्या हो रहा है क्या हो रहा है क्या ह|0
क्या हैलो?? क्या हैलो?? क्या हैलो?? क्या हैलो?? क्या हैलो?? क्या हैलो?? क्या हैलो?? क्या हैलो?? क्य|0
नमस्ते,|0
नन|0
मैं सोच रहा था कि मैं याद करता हूँ कि एक अच्छा फिल्म क्या था मूल जाव्स था।|0
क्या आप एक्शन फिल्में पसंद करते हैं?|0
मैं थोड़ा है जाव्स की एक्शन फिल्म है?|0
हाँ, बिल्कुल।  यह एक क्लासिक है, लेकिन अभी भी बहुत एक्शन पैक्ड है और आज के लिए।|0
मैं इस बारे में बहुत कुछ नहीं जानता.. क्या आप मुझे फिर से सुनिश्चित कर सकते हैं?|0
यह एक बहुत ही बड़े और बहुत बड़े सफेद मोरमच्छ के बारे है जो बहुत ही करीब एक वैकेशन बीच के पास है ।|0
वाह! वह बहुत ही डरावना लगता है!|0
सैमूएल को समुद्री जीव विज्ञानी और पुलिस के साथ मिलकर इस क्रोधी जीव को पकड़ने की कोशिश करते हैं ताकि यह किसी और को चोट न पहुंचाए।|0
प्रथम दृश्य पौराणिक है जब एक महिला को जिगर के दांतों से गिरा दिया जाता है।
मैं अच्छा नहीं जानता लेकिन सुनने में मनोरंजक लगता है ।
माफ़ कीजिए, मैंने बड़े ही जोर से लिखा है, हाहा!
किसी को भी जाना है?
कोई समस्या नहीं है । हाँ, कुछ स्क्रीन्स के बीच कुछ स्क्रीन्स के बीच कुछ स्क्रीन्स के बीच कुछ स्क्रीन्स के बीच कुछ स्क्रीन्स के बीच कुछ स्क्र
मैं केवल सोचते ही हिल जाता हूँ। (मैं केवल सोचते ही हिल जाता हूँ।)
रॉय श्रीनदर और रिचर्ड ड्रेफस हैं इसमें हैं।  यह पात्र बहुत ही वास्तविक लगते हैं।
स्टीवन स्पीलबर्ग ने निर्देशित किया और यह बहुत अच्छा किया है।
मैं रिचर्ड ड्रेफस को बहुत पसंद करता हूँ।
ोह वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो वो
हाँ, मैं भी हूँ।  वह एक बहुत ही मोहक अभिनेता है!
और बहुत कुशल है।
समुद्र तट के मेयर को समुद्र तट के ग्राहकों को बताने के लिए कोई खतरा है कि समुद्र तट पर जाना खतरनाक है के बारे में कोई बात नहीं करना
मैं भी स्टीव स्पिलबर्ग को बहुत पसंद करता हूँ लेकिन कोई नहीं है जो इसे पसंद नहीं करता है।
अरे तो बुरा मूवी का दिल क्या करें..
हाँ, फिल्म को बहुत ही उच्च रेटिंग मिली थी और यह समय के समय में कुछ तरह से क्रांतिकारी थी।
क्या यह बच्चों के लिए बहुत ही क्रूर हो सकता है? क्या यह बच्चों के लिए बहुत ही क्रूर हो सकता है?
तुमने मेरी रुचि को पूरी तरह से जागृत किया है। (tumne meri ruchi ko puri tarah se jagrit kiya hai.)
ोहो सो ना किड्स मूवी नाहीं।
क्या यह रेट किया गया है? क्या यह रेट किया गया है? क्या यह रेट किया गया है? क्या यह रेट किया गया है? क्या यह रेट किय
मुझे आशा है कि आप इसे देखेंगे।  यह पीटर बेंचली द्वारा 1974 में लिखी एक उपन्यास पर आधारित है।  मुझे यह नहीं पता कि
मैंने कभी नहीं जाना कि यह एक उपन्यास पर आधारित है।
मुझे शायद पहले किताब पढ़ने की कोशिश करूंगा।
हाँ, मैं इसे भी पढ़ सकता हूँ और मैं फिर से इस फिल्म को देखना चाहता हूँ क्योंकि यह एक पुरानी है लेकिन एक अच्छी है।
क्या आपने उपन्यास पढ़ा है?
ना, लेकिन मैं बस मुझे ही मिल सकता हूँ।
ओह अब मैं देखता हूँ कि आप अभी तक नहीं हैं।
मैं फिल्म देखने के बाद किताबें पढ़ना मुश्किल होती हैं ।
कोई समस्या नहीं है। मैं भी।  फिल्म में शार्क बहुत ही वास्तविक दिखता है।
क्या सी जी जी?
या तो वह तो नहीं था तो..
मुझे लगता है कि यह एक रोबोटिक शार्क था, लेकिन मुझे यह बिल्कुल सुनिश्चित नहीं है।
वाह, तुमने बिल्कुल मुझे जाने देने के लिए मजबूर किया है कि मैं इसे देखूँ और देखूँ कि सभी हype क्या है।
वाह! तुम कम से कम यह बात कह सकते हैं कि तुमने उस समय का एक प्रगतिशील क्लासिक देखा है ।
कूल, निकी चैटिंग, बाय.
नमस्ते मूवी में मजा लें और खेलो!
यह फिल्म का रोटन टमेटो स्कोर बहुत अच्छा है
क्या आप किसी कास्ट के बारे में सोचे थे?
वे स्कोर अक्सर स्टूडियो द्वारा ही बढ़ाए जाते हैं। मैं हमेशा रीट पर भरोसा नहीं करता हूँ।
मैंने सोचा कि अभिनेताओं की प्रतिभा अच्छी थी।
क्या आप बहुत से संगीतीय नाटकों का देखना पसंद करते हैं?
क्या आप सामान्य तौर पर संगीतीय नाटकों को पसंद करते हैं?
मैं कुछ देखता हूँ, लेकिन मैं बहुत सावधान हूँ उनसे - कोडमिश्रित वाक्य
मुझे वास्तव में नहीं लगता कि मैं उन्हें कभी-कभी देखूंगा, मुझे वास्तव में नहीं लगता कि मैं उन्हें कभी-कभी देखूंगा।
मैं उन्हें संगीत के लिए नहीं पसंद करता जब वे संवाद का गीत गाते हैं
सामान्य
क्या ड्रामा के बारे में हैं?
मैं सामान्य तौर पर एक फिल्म का प्रशंसक हूँ
क्या आपका पसंदीदा दृश्य था? मैंने उस एक को पसंद किया जब वे एक रेस्तरां में एक गिग कर रहे थे।
मैंने ला ला लैंड के बारे में अच्छे बातें सुनी हैं, लेकिन अभी तक इसे वास्तविक जीवन में नहीं देखा है
कैसे गाए गए थे गीत?
स्वस्थ और शो ट्यून लाइक?
वे 1980 के पॉप कवर बैंड में खेल रहे थे..
ना ठीक है तो
संगीत की तरह सुनाई देता है और गीत
क्या आप रेटिंग के साथ सहमत हैं?
मुझे लगता है कि मुझे इसे देखने की जरूरत है, लेकिन मुझे लगता है कि मुझे इसे देखने की जरूरत है
मैंने एमना स्टोन को फैंस्टिक निभाया मुझे लगता है कि उन्होंने काम किया है
ज़ैफ़ पियानिस्ट मुझे उत्साहित नहीं करता है
मैं जॉन लेगेंड की संगीत और आवाज़ का बहुत बड़ा प्रशंसक हूँ और वो भी हूँ
हाँ, एक आलोचक ने कहा कि मिया की पात्र का थोड़ा भी बेकार है और सेबास्टियन एक जैज़ नस्लवादी हैं
मैं भी (मैं तो भी)
imdb ratings usually aren't that high
मैं इसे देखने को मजबूर हूं। कुछ भी भूल गया हूं इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे
क्या रोमांटिक नाइट पर
मैंने कभी निर्देशक दमियन चाजेल के बारे में सुना नहीं है
मैंने नहीं है, लेकिन स्कोर्स जैसा है मैं कुछ और फिल्में देखने के लिए जाना हूँ
मैं रियली लाइक रायन गोसलिंग्स चारैक्टर का भी बहुत प्यार करता हूँ
मैंने मिया को छोड़ने के बाद उसे छोड़ने के दृश्य में नापसंद था, यह दुखद था
Here is the translation of the English sentence into Hindi English codemixed sentence:
अभी भी देखना में है worth watching
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
मुझे उनसे प्यार है। क्या तुम दीसी या मार्वल को अधिक पसंद करते हो?
मेरा विल है मार्वल! लेकिन द विंगर्स को बहुत ही कूल है! :)
क्या आप इंद्रियों के युद्ध के बारे में उत्साहित हैं?
बिल्कुल! अगर पहले की तरह ही है तो यह अच्छा होगा।  बादले में मुझे जोस वेडन को कोई गलती नहीं करने देना चाहिए है हाहा!
मुझे भी नहीं. उन्होंने एवरेंजर्स के साथ ऐसा अच्छा काम किया है। अगर उन्होंने विफल हो गए हैं तो उन्हें माय में इन्फिनिटी व
हाँ, मैंने सोचा था कि रॉबर्ट ज्र को टीम में शामिल करना मेरे लिए कोई समस्या नहीं होगी। वह एक सिंगल वुल्फ की तरह है। हाँ, म
वे पैक के नेता हैं। मैं वास्तव में सोचता हूं कि औसत से अधिक लोकप्रिय होने की संभावना है अगर वह पैक के नेता नहीं थे।
यह सच है भी (Yah sach hai bhi)
कौन सा आपका सबसे प्यारा से साथी है पहले अवेंजर्स से?
थोर लोल। मैंने हमेशा कॉमिक्स में इस पात्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि इसे फिल्म में दिखाया जाए।
वबू?
मेरा प्यार तो अब थोड़ा और बढ़ गया है अब उसकी तीसरी फिल्म के बाद। मेरा पसंदीदा है कैप्टन अमेरिका। मुझे उसे सबसे रोचक पात्र में स
किस सदस्य को आप पसंद नहीं करते?
काली मोरी मृत्यु। उसका किरदार ने कुछ कारण से अच्छा प्रभाव नहीं डाला
वाह यहां है। मुझे लगता है कि उन्होंने उसके बिना भी कुछ कर सकते थे। क्या आपको लगता है कि उसे अपना फिल्म होनी चाहिए?
क्या शायद। यह उसकी प्रतिभा को बढ़ाने में मदद करेगा और वह पूरी तरह से न होगी थोड़ी सी मोटी
मार्वल फिल्में कभी भी हार नहीं मानती लेकिन मुझे लगता है कि वह हार जाएगी।
क्या आप लोकी के बारे में कैसा महसूस करते हैं?
मैं उसकी प्रज्ञा को पसंद करता हूँ। यही वही है जिसका नाम मेरे कुत्ते को दिया गया है। हाहा हाहा हाहा हाहा हाहा हाहा हाह
मैं उसे प्यार करता हूँ।  मैं चाहता हूँ कि वे उसे फिल्म बनाएं।
क्या यह आपके लिए अजीब है कि द विंगर्स को इतना उच्च क्रिटिक रेटिंग है? अधिकांश क्रिटिक्स सुपर हीरो फिल्मों को पसंद नहीं करते हैं
मैं बस उसे देखने के लिए था। मैंने सोचा कि वह वाकई अजीब थी, लेकिन हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा ह
क्या आप हॉकी के बारे में कैसा महसूस करते हैं?
नमस्ते?
क्या अभी भी वहाँ हैं?
मैं ठीक हूँ (Main theek hoon)
हाय। ब्रूस अलमाईटी है फिल्म है जिस पर हम बात करेंगे।  यह एक कॉमेडी है जिसमें जिम कैरी और मॉर्गन फ्रीमन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने इसे पहले ही इसकी रिलीज़ के समय देखा था!
मैं हूँ।  यह बहुत हास्यमय है। कैरी हास्यमय है और मैं मॉर्गन फ्रीमन को प्यार करता हूँ।
हाँ, जिम कैरी को पिछले दिनों में बहुत ही मजाकिया था। मॉर्गन फ्रीमन को हमेशा मेरे लिए "देवता" की आवाज़ होगी।
क्या आप फिर से फिल्म को देखना चाहेंगे?
सादर. मैं फ्रीमन की आवाज़ को प्यार करता हूँ। जेनिफर अनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसके चरित्र के लिए दुख हुआ।
क्या आप जानते हैं कि ब्रूस अलमाईटी की कोई विशेष बात है?
यह फिल्म का सिनेमा स्कोर है एक ब. मैं सभी अभिनेताओं की प्रशंसा करता हूं कि वे एक सुंदर काम किया है।
हाँ मुझे उसकी पात्र के लिए दुख होता है लेकिन उसकी पात्र का कोई स्वभाव उसके दोस्तों के दिनों की तरह लगता है।
मैं इस फिल्म को फिर से देखने की कोशिश नहीं करूंगा।
हाँ, मैं समझता हूँ कि उसकी पात्र की बहुत ही दोस्तों की शैली का हाथ था।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
ओह?  क्यों ना?  कॉमेडी क्या नहीं पसंद है?
टमाटर रोटन है तो टमाटर रोटन स्कोर है इसके लिए, इसलिए मुझे लगता है कि मैं उस रोटन स्कोर के द्वारा प्रभावित हो गया हूँ।
ो हो लेकिन सिनेमा स्कोर का है एक.
कॉमेडी की दिखने वाली बहुत ही सामान्य लगती है और मुझे लगता है कि मेरे पास कोई ऐसी कॉमेडी है जिसे मैं कुछ समय से पसंद नहीं करता हूँ।
मैं अच्छा सोचता हूँ कि सभी अभिनेता ने एक सुंदर काम किया है और तीन मुख्य अभिनेता सभी अच्छे अभिनेता हैं।
मॉर्गन फ्रीमन एक अच्छा है सभी रोलों में है
हालांकि, मैं जिम कैरी के लिए यही नहीं कह सकता क्योंकि उन्होंने इन वर्षों में एक गिरने की प्रक्रिया का अनुभव किया है
क्या मैं कुछ भी कहना चाहता हूँ? तो मैं कुछ नहीं कहूँगा क्योंकि मैं मॉर्गन फ्रीमन को बम के रूप में पूरी तरह से सहमत हूँ।
और जिम कैरी ने इतने में बमबड़ा। लेकिन इस फिल्म में उसने अपने आप को साबित किया है।
मुझे लगता है कि मुझे अंत में इसे फिर से देखना होगा।
मैं उसकी नई शक्तियों को कारण करने के लिए उसके नए शक्तियों का उपयोग करने के लिए वह ऐसे आश्चर्यजनक घटनाओं को कारण करने के लिए कैसे उपयोग करता है जो अन
मैं उस व्यक्ति को नहीं पसंद करता क्योंकि वह अपने अन्य सहकर्मी को परेशान करता है लेकिन एक बार में वह काराकिरन इवन था जो बिल्कुल बुरा था।
हाहा, बहुत सच है।  यह स्थिति को और भी ज्यादा अजीब बना देता है कि यह होना चाहिए
मैं probably क्या करूंगा था अगर मैं ब्रूस की स्थिति में होता। लोल'
वैसे तो, मैं कुछ ऐसा चाहता था कि मैं उसकी शक्तियों का उपयोग कर सकूँ, ताकि मैं भी उसी तरह कर सकूँ lol
और क्योंकि कोर्स, गॉड (मॉर्गन फ्रीमन) कदम रोकता है और ब्रूस को बताता है कि वह क्या करना चाहिए।।।।।।।।।।।।।।।।।।
गंभीरता से!  क्या तुमने जाना कि यह बॉक्स ऑफिस से मैट्रिक्स रिलोडेड को निकाल दिया? क्या तुमने जाना कि यह बॉक्स ऑफिस से मैट्र
नाहो मैंने नहीं जानता कि यह. मैंने पहले मैट्रिक्स को पसंद किया था, लेकिन दूसरे दो थे बहुत म
जब सब कुछ इस बात को लेकर आता है कि यह एक मेरी पसंदीदा फिल्म है, मैं एक बड़ा फिल्म का प्रशंसक नहीं हूँ
वास्तव में यह सच है!  जिम कैरी के करियर के लिए बहुत ही प्रभावशाली है!  मुझे आशा है कि आप ई
क्या आपने कभी इनस्पेक्शन देखा है? अगर नहीं, तो आपको देखना चाहिए। यह जटिल है लेकिन बहुत अच्छा है।
लियोनार्डो डicap्रियो और जोसेफ गोर्डन लेविट हैं इस में हैं
क्या तुमने कभी सियोनार्डो डिकैपरियो और जोसेफ गोर्डन लेविट को इन क्रिएप्शन में देखा है? अगर
वे लोग लोगों के दिमाग में जाते हैं और जानकारी चोरी करने के लिए जाते हैं ।
हाँ
क्या मुझे यह सुनने को मिलेगा कि  Ellen पेज भी इसमें है, और मुझे उसका प्यार है ।
मैं भी उसकी प्यार करता हूँ
वे लोग जो दूसरों के दिमाग में जाते हैं उन्हें निकालकर कहा जाता है निकालकर।
हाँ
86% रोटन टमेटो पर है तो यह बहुत अच्छा है - यह अच्छा है.
हाँ
पहली सीन का कुछ हद तक यह बताता है कि किसी के दिमाग में जाने की कैसे काम करती है।
टीम में लोगों को सोने के लिए "किक्स" सेट करने की जरूरत है ताकि एक दूसरे को सोया हुआ हो (कैसे वे एक मानसिक रूप से जाने ज
लेकिन कुछ लोगों के मन में उनके संज्ञानात्मक संरक्षण हैं, और टीम को एक व्यक्ति के मन में हमला किया जाता है।
यदि वह लड़का मर जाए तो उसके दिमाग में दूसरे व्यक्ति का दिमाग हो सकता है, वह एक अनंत लिम्ब में फंस सकता है जहां वह सोचने के लिए भूल जाता
तुम बहुत धीमी टाइपिस्ट हैं क्योंकि यह फिल्म बहुत रोमांचक है ।
यदि वह लड़का मर जाए तो उसके दिमाग में दूसरे व्यक्ति का दिमाग हो सकता है, वह एक अनंत लिम्ब में फंस सकता है जहां वह सोचने के लिए भूल जाता
वाह, बहुत सच है। तुम्हें कोई सवाल है?
क्या आप वैज्ञानिक फिल्में पसंद करते हैं?
मैं इस फिल्म के बारे में आपको और अधिक बताना चाहता था, लेकिन आपको लगता है कि यह आपको रुचि नहीं है।
वाह, मुझे लगता है कि मैं जाने जा रहा हूँ, फिर। तुम इंस्पेक्शन को देखो!
ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना ना
हाय! मैं चाहता हूँ कि आप पानी की आकृति को गिलेर्मो द लोरो द्वारा देखें।
नमस्ते, वह फिल्म सुनने में रुचि है। क्या आप थोड़ा समीक्षा दे सकते हैं?
92% की रेटिंग वाले रोटन टमाटर हैं, और सिनेमा कोर के से ए स्कोर मिला है। यह एक अमेरिकी फैंटेसी ड्रामा है, एक प्यार की कहानी है
महान, क्या है प्लॉट?
किसी गुप्त सरकारी लैब में काम करता है एक शांत साफकर, जो एक गुप्त सरकारी लैब में काम करता है और एक प्राणी को प्यार में पड़ जाता है
कि सुनने में आकर्षित है, और कि किस प्रकार के कीटाणु के लिए प्रयोगशाला में जाने के लिए क्या कारण है?
पानी के जीव को अमेजन नदी में पकड़ा गया था, और लैब में लाया गया था ताकि वह अध्ययन किया जा सके
वे रूसियों के साथ सशस्त्र संघर्ष के दौरान अपने हाथ से आगे आने के लिए प्राणियों को अध्ययन करने की कोशिश कर रहे हैं ताकि वे रूसिय
वे उसे शॉक देते हैं और उसे स्थिर करते हैं, और फिर उसे लैब में बंद कर देते हैं कि वह अध्ययन के लिए प्रयोगशाला में रखा जाए
सुपरब, फेंटेसी और थ्रिलिंग द्वंद्व के बीच सोवियत और संयुक्त राज्य अमेरा के बीच रival का साहसिक और रोमांचक तरीके से विवाद है ।
हाँ! और इसके बिना याद रखें कि यह एक बिलियन से अधिक पुरस्कारों का जीता है, जिसमें सर्वश्रेष्ठ फिल्म का पुरस्कार शामिल है।
क्या मुख्य पात्रों को कौन खेल रहे हैं?
सैली हेविंग्स प्ले द म्यूट क्लीनर,
माइकल शैनन को भी मुख्य विरोधी के रूप में लिया गया है, रिचर्ड जेंकिन्स को एलिसा के दोस्त के रूप में लिया गया है, और ऑक्टेव
मैं सैली हॉवकिन्स से बहुत परिचित नहीं हूँ, हालांकि माइकल शैनन और रिचर्ड जेनकिन्स दो अच्छे अभिनेता हैं!
मुझे यह फिल्म देखने के लिए कुछ समय लेना चाहिए, बिल्कुल।।
हाँ मैं सहमत हूँ! माइकल शैनन एक अच्छा दुश्मन बनाता है, और रिचर्ड जेनकिन्स हमेशा एक अच्छा चरित्र अभिनेता हैं!
हाँ, मैं हमेशा फिल्में की जांच करता हूँ जो सर्वश्रेष्ठ चित्र के लिए जीतती हैं। अक्सर वे अच्छी होती हैं।
क्या आप जानते हैं कि हमें कैसे पता है कि हमें काम किया हुआ है?
हाँ, मैं भी उस आदत को हासिल करता हूँ। और गिलेर्मो द लोरो को किसी भी पुरस्कार के लिए कुल मिलाकर योग्य था। उनकी कार्यशील हमेशा से ही
हाँ, मैं पैन का लैबिरिंथ भी पसंद करता हूँ
मैं उसकी क्रिया को देखने की कोशिश करता हूँ और उसके अधिकांश फिल्में देखता हूँ
क्या आप जानते हैं कि हमें इस हिट के लिए क्या और करना है? मैं यह सुनिश्चित नहीं हूं कि अगला कदम क्या है
क्या सुनिश्चित है कि पैन का लabyrinth एक फिल्में है जिस पर वह यादगार होगा।
हाँ, वह एक ऐसे तरीके से विभिन्न दुनिया और रुचिकर प्राणियों की सृष्टि करता है।
क्या आप पानी के आकार के बारे में कुछ और करें? कुछ मजेदार तथ्य या कुछ और?
हाँ, मैंने इसे थोड़ा अजीब लगा कि मानव और प्राणी के बीच प्यार के दृश्य हों! हाहाहा!
लेकिन सब कुछ बहुत ही कलात्मक रूप से किया गया है etc
क्या अच्छा है, यह थोड़ा हास्यमय है लेकिन यह पहले की फिल्मों में पहले ही किया गया था जैसे कि लिटिल मेरी जैसी फिल्में मुझे लगता ह
मुख्य पात्र स्वभाषा का उपयोग करता है सिग्नल लैंग्वेज से क्रिएटर से बात करने के लिए।
तुम्हें यह सोचना होगा कि मुख्य पात्र को माता पिता की मृत्यु के कारण विदाई हो गई थी और वह एक नदी में पाई गई थी, जिसके होंठों पर घ
कि यह पूरी तरह से सुनने में आता है, क्योंकि हैली एक मौन है। यह सुझाव देता है कि यह जानवर बहुत ही बुद्धिमान है। कि यह पूरी तरह से सुनन
क्या वे किसी को की नाक के आकार के बारे में थे?
हाँ, यह स्पष्ट रूप से सुझाव दिया गया है। फिल्म में बहुत सारा सัญबद्धता और अल्लेगोरी है।
वे जैसे हथियार की काट के स्लैशेस हैं,... कुछ तरह से मिरroring के गिल्स के प्राणी क्रिएटर के प्राणी के प्राणी के प्राणी के प्राणी क
कि वह बहुत ही चिंतित है, क्या आप कुछ फिल्मों के दृश्यों का वर्णन कर सकते हैं?
सुनो. एलिसा (मुख्य पात्र) पानी के बाथटब में जीव को रखती है, नमकों से । वह इतना लंबा समय बिना पानी में नहीं रह सकता है ।।।।।।।।
हाय! तुमने सैंड्रा बुलॉक के साथ ब्लाइंडसाइड देखा है?
मैं नहीं हूँ, तुम हो?
हाँ। तुम खेल के प्रशंसक हो?
हाँ, तुम हो?
मैं एक खेल के परिवार में पला-बढ़ा और मैं फिल्म का प्रशंसक हूँ। यह एक सच्ची कहानी पर आधारित है।।।।।।।।।।।।
क्या सच्ची कहानी है?
माइकल ओहेर की कहानी है जो उच्च स्कूल में एक सफेद परिवार द्वारा अपने साथ मिलकर कॉलेज में फुटबॉल स्कॉलरशिप पर जाने
ओह वेट मैं सोचता हूँ कि मैंने इस बारे में सुना है
मैं सोचता हूँ कि मैं जानता हूँ कि यह फुटबॉल खिलाड़ी था यह आधारित था
क्या यह अच्छा था?
यह एक "मजा आने वाला" फिल्म है जिसमें खेल का मुद्दा है। हाँ, बहुत जैसे "होय
मैंने कभी होयसियर्स नहीं देखे, क्या आप मानते हैं कि ब्लाइंड साइड एक ऐसा खेल का फ
माइकल को उसकी माँ के ड्रग की लत के कारण फOSTर केयर में था। वह फोस्टर होम से भाग गय
क्या उसने स्वीकार किया कि वह स्वस्थ था? क्या उसके माता-पिता के बीच कोई संवाद
यह भी वह है जो यह दिखाता है कि यह स्वीकार करने वाली माँ और उसकी क्षमता है कि एक अनाथ
क्या यह एक राष्ट्रीय एकता की कहानी भी है?
मुझे लगता है कि वह स्वीकार करने वाले माता-पिता से सुना है कि वह उनके घर में नहीं
क्योंकि वह काला था?
वे वह थे और भी बहुत मुश्किल से संवाद करने में थे।
क्या वह बहुत मुश्किल से बात करना था?
मुझे सोचना है कि वह प्रोजेक्ट में रहने से वापस ले लिया गया था और उसकी
क्या उसे पालने वाली माँ ने उसे लेने का क्या प्रेरणा थी? क्या वह
मुझे लगता है कि वह सोचती है कि वे इतने धनी हैं कि वे एक योग्य बच्चे
वाह, वह उसकी बात सुनकर अच्छा लगा, क्या उसने उसकी वापसी के लिए कभी पैसा दिय
मुझे लगता है कि यह उन्हें भी बहुत परेशानी का कारण बना कि उनके परिवार ने इतन
क्या उसके खुद के परिवार के साथ कुछ गलत था?
वे बहुत ही सफल थे और बहुत सारा पैसा था। माइकल ने कभी भी
क्या माँ के बाद में बेहतर हो गई?
माँ का जन्म माँ का जन्म माँ का जन्म माँ का जन्म माँ का जन्म
क्या हो रहा है? क्या जारी है?
किसी अच्छे का हो तो क्या हो?
मैं बैटमैन बegan के बारे में पढ़ रहा हूँ। यह एक बहुत अच्छा फ
मैंने इसका आनंद लिया भी । तुम जानते हो कि कौन ने अल्फ्र
माइकल केन माइकल केन
वे ने बहुत अच्छा काम किया है।
मैंने मॉर्गन फ्रीमन को भी पसंद किया लेकिन वह अपने सभी कामों में अद्भुत है। मैंने मॉर्गन फ्रीमन को भी पसंद किया लेकिन वह
वाह, सही है। मुझे सोचने का मौका मिला कि वह बहुत अच्छा है। वह बिल्कुल बेस्ट अल्फ्रेड है। मैं मॉर्गन फ्रीमन के बारे में भ
क्रिटिक्स का मानना था कि फिल्म ने बैटमैन के क्षतिग्रस्त मनोवैज्ञानिक को खुलासा किया है।  क्या आपका विचार है?
मैं तो यही कहना चाहता हूँ।  वे उनके बारे में कुछ जानकारी प्रदान करते हैं कि वह कैसे बैटमैन बन गया था। यह बहुत ही दिल को छू ल
कुछ ऐसा ही कि वास्तव में एक व्यक्ति को अपने जीवन के उद्देश्य के बारे में सोचने के लिए मजबूर करता है ।
मैं सहमत हूँ। मैं समझ सकता हूँ कि यह क्यों बैटमैन को अपराध से लड़ने की जिंदगी की ओर ले गया.
क्या आप पृष्ठ 2 देख सकते हैं?  मेरा पृष्ठ खाली है।
मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी म
क्या ठीक है मैं सोच रहा था कि हमें क्या संदेश भेजने के बारे में सोचेंगे?
हाहा ना क्या सुनिश्चित नहीं है..
क्या कैटी होलमेस की प्रदर्शन के बारे में आपका विचार था?
मुझे लगता है कि वह एक उपयुक्त प्रेम संबंध के रूप में थी, लेकिन उनके अभिनय का केवल ठीक था।
मैं सहमत हूँ।  यह स्पष्ट है कि वह अपने भावनाओं को रोकने की कोशिश कर रही है। बहुत निर्दोष
मेरा दूसरा पैराग्राफ अब आ गया है
मेरे भी मैं
मैंने उस बारे में कुछ नहीं याद किया कि कुछ कीटों का झुंड था।
ओह या है, वह गड्ढे में गिर गया और एक टन से ज्यादा कीटकों का झुंड उन पर घूम रहा था। वह शुरुआत में उनके डरे थे।
जब वे उसे पाउडर को उसके चेहरे पर फेंकते हैं और वह देखता है कि वह चीजें देखने लगता है... वह बहुत ही बुरी थी.
मुझे लगता है कि कीटनाशकों का डर है जो उसे संगीत के संग्रहालय से दूर ले गया जहां उसके माता-पिता की हत्या हुई थी।
ओ रे? मैंने उस हिस्से को नहीं देखा। मैंने याद रखा कि वह डरा हुआ था लेकिन उसके बारे में खेल क्या था?
पाउडर सीन बहुत ही डरावना था। मैं उन्हें एंटीडोट के साथ कैसे संभाला? क्या मैंने कुछ गलत किया है?
मैंने फिल्म को कितना समय तक वहां रखा था वहां बहुत सारे दृश्य और घटनाएं थीं और घटनाएं बदल रही थीं।
अल्फ्रेड़ का ज़िंदा है वह एक हीरो फिल्म में ऐसा ही है हमेशा ब्रूस को बचाने की कोशिश करता है
मैं उसके महल को आग में जलने से जल गया है
प्यार अल्फ्रेड, वे हैं पीठ की हड्डी
मैं जानता हूँ कि आग की स्थिति बहुत ही दुर्भाग्यपूर्ण थी।
यह सच में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग हैं।  वे इतने मुश्किल से बुरा होने की कोशिश करते हैं।  क्या कोशिश की जा रही है कि कुछ अच्छा ह
क्या आप सिपाही गोर्डन के चरित्र के बारे में सोचते हैं?
किसी को किसी काम में फंसाने के लिए कुछ लोग किसी को किसी काम में फंसाने के लिए कुछ लोग किसी को किसी काम में फंसाने के ल
मैं उसे भी पसंद करता हूँ लेकिन मुझे उसके लिए बुरा महसूस हुआ। वह बैटमैन के मुख्य खिलाड़ी के रूप में अक्सर निरस्त्रित होने लगता है।
मैं सहमत हूँ।  वह एक ऐसे व्यक्ति में से थे जिनमें ईमानदारी थी और इसके लिए सही कारणों के लिए थे।
क्या वे गोथम को घेरे हुए शहरों से अलग करने की कोशिश नहीं कर रहे थे कि ब्रिज को उठाकर?
मुझे लगता है कि हाँ।  तुम सोचते हो कि हम पूरा हो गए हैं?  हमने पर्याप्त पलों के लिए प्रस्तुत किया है?
मैं सुनिश्चित नहीं हूँ.. यह जैसा लगता है कि बहुत समय हो गया है लेकिन यह काटना नहीं है
मैंने अपने हिस्से पर काउंट किया है 18 टर्न और तुमने कम से कम उसी संख्या में हैं।
हमें एक और आदान-प्रदान देना चाहिए।
क्या ठीक है?
मुझे लगता है कि यह बहुत दुखद है कि ब्रूस ने मारने के बारे में सोचा।  यह उसे "अंधकार" भी बना देगा।  क्या यह सही है?
मैं जानता हूँ.. लेकिन मैं खुश हूँ कि वह विजयी हुआ
हाँ। मैं सहमत हूँ।
मैं अभी से समाप्ति की बातचीत कर रहा हूँ।  आपको शुभ दोपहर की शुभकामनाएं।।
तुम भी! अच्छा बातचीत करने का आनंद! (tum bhi! accha baatcheet karnaana ka anand!)
क्या हो रहा है? क्या जारी है?
किसी अच्छे का हो तो क्या हो?
मैं बैटमैन बegan के बारे में पढ़ रहा हूँ। यह एक बहुत अच्छा फिल्म है।
मैंने इसका आनंद लिया भी । तुम जानते हो कि कौन ने अल्फ्रेड की भूमिका निभाई थी उस में?
माइकल केन माइकल केन
वे ने बहुत अच्छा काम किया है।
मैंने मॉर्गन फ्रीमन को भी पसंद किया लेकिन वह अपने सभी कामों में अद्भुत है। मैंने मॉर्गन फ्रीमन को भी पसंद किया लेकिन वह
वाह, सही है। मुझे सोचने का मौका मिला कि वह बहुत अच्छा है। वह बिल्कुल बेस्ट अल्फ्रेड है। मैं मॉर्गन फ्रीमन के बारे में भ
क्रिटिक्स का मानना था कि फिल्म ने बैटमैन के क्षतिग्रस्त मनोवैज्ञानिक को खुलासा किया है।  क्या आपका विचार है?
मैं तो यही कहना चाहता हूँ।  वे उनके बारे में कुछ जानकारी प्रदान करते हैं कि वह कैसे बैटमैन बन गया था। यह बहुत ही दिल को छू ल
कुछ ऐसा ही कि वास्तव में एक व्यक्ति को अपने जीवन के उद्देश्य के बारे में सोचने के लिए मजबूर करता है ।
मैं सहमत हूँ। मैं समझ सकता हूँ कि यह क्यों बैटमैन को अपराध से लड़ने की जिंदगी की ओर ले गया.
क्या आप पृष्ठ 2 देख सकते हैं?  मेरा पृष्ठ खाली है।
मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली है भी मेरा खाली ह
क्या ठीक है मैं सोच रहा था कि हमें क्या संदेश भेजने के बारे में सोचेंगे?
हाहा ना क्या सुनिश्चित नहीं है..
क्या कैटी होलमेस की प्रदर्शन के बारे में आपका विचार था?
मुझे लगता है कि वह एक उपयुक्त प्रेम संबंध के रूप में थी, लेकिन उनके अभिनय का केवल ठीक था।
मैं सहमत हूँ।  यह स्पष्ट है कि वह अपने भावनाओं को रोकने की कोशिश कर रही है। बहुत निर्दोष
मेरा दूसरा पैराग्राफ अब आ गया है
मेरे भी मैं
मैंने उस बारे में कुछ नहीं याद किया कि कुछ कीटों का झुंड था।
ओह या है, वह गड्ढे में गिर गया और एक टन से ज्यादा कीटकों का झुंड उन पर घूम रहा था। वह शुरुआत में उनके डरे थे।
जब वे उसे पाउडर को उसके चेहरे पर फेंकते हैं और वह देखता है कि वह चीजें देखने लगता है... वह बहुत ही बुरी थी.
मुझे लगता है कि कीटनाशकों का डर है जो उसे संगीत के संग्रहालय से दूर ले गया जहां उसके माता-पिता की हत्या हुई थी।
ओ रे? मैंने उस हिस्से को नहीं देखा। मैंने याद रखा कि वह डरा हुआ था लेकिन उसके बारे में खेल क्या था?
पाउडर सीन बहुत ही डरावना था। मैं उन्हें एंटीडोट के साथ कैसे संभाला? क्या मैंने कुछ गलत किया है?
मैंने फिल्म को कितना समय तक वहां रखा था वहां बहुत सारे दृश्य और घटनाएं थीं और घटनाएं बदल रही थीं।
अल्फ्रेड़ का ज़िंदा है वह एक हीरो फिल्म में ऐसा ही है हमेशा ब्रूस को बचाने की कोशिश करता है
मैं उसके महल को आग में जलने से जल गया है
प्यार अल्फ्रेड, वे हैं पीठ की हड्डी
मैं जानता हूँ कि आग की स्थिति बहुत ही दुर्भाग्यपूर्ण थी।
यह सच में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग हैं।  वे इतने मुश्किल से बुरा होने की कोशिश करते हैं।  क्या कोशिश की जा रही है कि कुछ अच्छा ह
क्या आप सिपाही गोर्डन के चरित्र के बारे में सोचते हैं?
किसी को किसी काम में फंसाने के लिए कुछ लोग किसी को किसी काम में फंसाने के लिए कुछ लोग किसी को किसी काम में फंसाने के लिए कुछ लोग
मैं उसे भी पसंद करता हूँ लेकिन मुझे उसके लिए बुरा महसूस हुआ। वह बैटमैन के मुख्य खिलाड़ी के रूप में अक्सर निरस्त्रित होने लगता है।
मैं सहमत हूँ।  वह एक ऐसे व्यक्ति में से थे जिनमें ईमानदारी थी और इसके लिए सही कारणों के लिए थे।
क्या वे गोथम को घेरे हुए शहरों से अलग करने की कोशिश नहीं कर रहे थे कि ब्रिज को उठाकर?
मुझे लगता है कि हाँ।  तुम सोचते हो कि हम पूरा हो गए हैं?  हमने पर्याप्त पलों के लिए प्रस्तुत किया है?
मैं सुनिश्चित नहीं हूँ.. यह जैसा लगता है कि बहुत समय हो गया है लेकिन यह काटना नहीं है
मैंने अपने हिस्से पर काउंट किया है 18 टर्न और तुमने कम से कम उसी संख्या में हैं।
हमें एक और आदान-प्रदान देना चाहिए।
क्या ठीक है?
मुझे लगता है कि यह बहुत दुखद है कि ब्रूस ने मारने के बारे में सोचा।  यह उसे "अंधकार" भी बना देगा।  क्या यह सही है?
मैं जानता हूँ.. लेकिन मैं खुश हूँ कि वह विजयी हुआ
हाँ। मैं सहमत हूँ।
मैं अभी से समाप्ति की बातचीत कर रहा हूँ।  आपको शुभ दोपहर की शुभकामनाएं।।
तुम भी! अच्छा बातचीत करने का आनंद! (tum bhi! accha baatcheet karnaana ka anand!)
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
मुझे उनसे प्यार है। क्या तुम दीसी या मार्वल को अधिक पसंद करते हो?
मेरा विल है मार्वल! लेकिन द विंगर्स को बहुत ही कूल है! :)
क्या आप इंद्रियों के युद्ध के बारे में उत्साहित हैं?
बिल्कुल! अगर पहले की तरह ही है तो यह अच्छा होगा।  बादले में मुझे जोस वेडन को कोई गलती नहीं करने देना चाहिए है हाहा!
मुझे भी नहीं. उन्होंने एवरेंजर्स के साथ ऐसा अच्छा काम किया है। अगर उन्होंने विफल हो गए हैं तो उन्हें माय में इन्फिनिटी व
हाँ, मैंने सोचा था कि रॉबर्ट ज्र को टीम में शामिल करना मेरे लिए कोई समस्या नहीं होगी। वह एक सिंगल वुल्फ की तरह है। हाँ, म
वे पैक के नेता हैं। मैं वास्तव में सोचता हूं कि औसत से अधिक लोकप्रिय होने की संभावना है अगर वह पैक के नेता नहीं थे।
यह सच है भी (Yah sach hai bhi)
कौन सा आपका सबसे प्यारा से साथी है पहले अवेंजर्स से?
थोर लोल। मैंने हमेशा कॉमिक्स में इस पात्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि इसे फिल्म में दिखाया जाए।
वबू?
मेरा प्यार तो अब थोड़ा और बढ़ गया है अब उसकी तीसरी फिल्म के बाद। मेरा पसंदीदा है कैप्टन अमेरिका। मुझे उसे सबसे रोचक पात्र में से एक है
किस सदस्य को आप पसंद नहीं करते?
काली मोरी मृत्यु। उसका किरदार ने कुछ कारण से अच्छा प्रभाव नहीं डाला
वाह यहां है। मुझे लगता है कि उन्होंने उसके बिना भी कुछ कर सकते थे। क्या आपको लगता है कि उसे अपना फिल्म होनी चाहिए?
क्या शायद। यह उसकी प्रतिभा को बढ़ाने में मदद करेगा और वह पूरी तरह से न होगी थोड़ी सी मोटी
मार्वल फिल्में कभी भी हार नहीं मानती लेकिन मुझे लगता है कि वह हार जाएगी।
क्या आप लोकी के बारे में कैसा महसूस करते हैं?
मैं उसकी प्रज्ञा को पसंद करता हूँ। यही वही है जिसका नाम मेरे कुत्ते को दिया गया है। हाहा हाहा हाहा हाहा हाहा हाहा हाह
मैं उसे प्यार करता हूँ।  मैं चाहता हूँ कि वे उसे फिल्म बनाएं।
क्या यह आपके लिए अजीब है कि द विंगर्स को इतना उच्च क्रिटिक रेटिंग है? अधिकांश क्रिटिक्स सुपर हीरो फिल्मों को पसंद नहीं करते हैं
मैं बस उसे देखने के लिए था। मैंने सोचा कि वह वाकई अजीब थी, लेकिन हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा ह
क्या आप हॉकी के बारे में कैसा महसूस करते हैं?
नमस्ते?
क्या अभी भी वहाँ हैं?
नमस्ते! तो, यह फिल्म का रोटेन टमेटो स्कोर बहुत अच्छा है!
यह करेगा। यह एक अच्छा ड्रामा फिल्म है।
गिलेर्मो द लोरो सामान्य रूप से अच्छे फिल्में निर्देशित करते हैं। क्या आप नहीं सोचते??
यही मेरी केवल एक फिल्म है जिसने देखी है, लेकिन यह बिल्कुल अनोखा प्यार की कहानी थी
सैली हॉवकिन्स ने बिना कुछ कहे कुछ नहीं कहे बिना कहा था।
वे ने इस फिल्म में एक मूर्त साफकर्मचारी की भूमिका निभाने में एक अद्भुत काम किया, लेकिन प्यार की कहानी इतनी दुखद थी।
हाँ, एक प्रेम जो कि मूल रूप से प्रतिबंधित है। यह एक नाटक बनाता है अगर मैं कभी भी एक को देखूँ!
कोई संदेह नहीं! मैंने सोचा कि यह एक गरीब काला जान जो किसी सरकारी रिसर्च लैब में रहता है। हालांकि मुझे पता था कि यह एक काला जान है जो किस
हाँ, यह कुछ ऐसा है जिसने मुझे भी बहुत बुरा महसूस किया है। यह मुझे जानवरों को एक जाल में रखने की याद दिलाता है।
किसी कम से कम इस जानवर के लिए किसी को ने प्यार किया है.
ईलिसा का बचपन बिल्कुल ही दुखद था नहीं तो आप सोचते हैं?
हाँ, बहुत ही ज्यादा है। मैं उसे सोच सकता नहीं कि मुझे ऐसा क्या क्रोध किया जाए।
क्या ऐसा जीवन बहुत ही अकेला लगता है?
और यह पुराने दिनों में था - जहां उसके पास क्लॉज़ में उसका सच्चा रूप छिपना पड़ा था - कि उसके दोस्तों को उसकी सच्ची पहचान क
हाँ। उन्होंने सहन करने की कठिनाई की सीमा क्या है यह बिल्कुल बिल्कुल बिल्कुल बिल्कुल बिल्कुल बिल्कुल बिल्कुल बिल्कुल
हाँ।  फिल्म को बहुत ही अच्छी तरह से निर्देशित किया गया था और सैली हॉवकिन्स ने अपने किरदार में एक अच्छा काम किया थ
कल्पना करें कि आप उस स्थिति में हैं और क्रिएटर को बाथटब में रखे रखते हैं।
वह उस जगह जो वह जाने वाली था क्रिएटर को रिलीज़ करने के लिए बहुत ही अजीब है
हाँ, वास्तव में मुझे अपने कुर्सी के बीच में रख दिया था।
यह था रोचक कैसे प्राणी के रहस्यमय चिकित्सा शक्तियों के साथ था
हाँ, यह बहुत ही कूल है क्योंकि मैंने महसूस किया कि फिल्म में ड्रामा और फैंटेसी का संतुलन था।
राइट।  रोमांटिक हिस्सा बाथटब में था थोड़ा भिन्न हो सकता हो।
उहो, हाँ। मैं थोड़ा अजीब महसूस कर रहा था। मैं थोड़ा सोच रहा था कि वह मर जाएगी।!
था अंत में थोड़ा सा अजीब था हालांकि।  आप जानते थे कि होगा शूटआउट लेकिन बाद में...
हाँ, मैं लगभग रोते हुए थे अंत तक। क्या यह आपको भी ऐसा ही प्रभाव डाला?
हाँ यह था दुखद लेकिन खुश होने के साथी समय में।
मैं सहमत हूँ। यह प्रकार का मुझे सबसे अधिक प्रभावित करता है। हाहा। यह सभी भावनाओं को एक ही समय में प्रभावित करता है,
हाँ यह करता है।  यह कुछ भी क्वालिफाई करने के करीब एक "चिक फिल्म" हो सकता है लेकिन यह थोड़ा बहुत क्रिया था।
मैं सहमत हूँ।  सभी कठिन भागों ने मुझे अपने यात्रा के दुख के बारे में वापस लाया। हाहा!
हाँ।  यह स्पष्ट रूप से एक अद्भुत फिल्म थी।  यह स्पष्ट रूप से देखने के लिए मूल्यवान था!
हाँ। मैं निश्चित रूप से इसे फिर से देखने के लिए कुछ समय के बाद देखने की कोशिश करूंगा। कुछ था जिसे समझने के लिए बहुत कुछ था।
हाँ यह सुनिश्चित है कि यह एक फिल्म है जिसे आप कई बार देख सकते हैं..
क्य
हम... जाना चाहते हैं जो ज़ूटोपिया के बारे में बात कर रहे हैं
क्या तुमने देखा है?
हाँ, मैंने
क्या तुम
यह हास्य है
मैं पार्क में जा रहा हूँ
मुझे इसके बारे में बताने की क्या जरूरत है? हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा ह
क्या रेटिंग अच्छी हैं?
मैं जानता हूँ :)
हाँ रेटिंग्स अच्छी हैं
क्या यह कितना समय से आ रहा है? क्या यह कितना समय से आ रहा है? क्या यह कितना समय से आ रहा है? क्या यह कितना समय से आ रहा है? क्या यह कितना समय से आ रहा है? क्या यह कितन
मैं जेसन बेटमैन को कॉमेडी में अच्छा पसंद करता हूँ, इसलिए यह अच्छा होना चाहिए
2016
मैं गिन्नेफर गुडविन को भी अच्छा लगता है
क्या फिल्म की प्लॉट को आपको रुचिकर लगता है? (क्या फिल्म की प्लॉट को आप रुचिकर लगता है?)
किसी किताब की कहानी है*
सुनने में अच्छा लगता है
क्या आलोचकों के बारे में क्या कहते हैं इसके बारे में?
मैं देख नहीं रहा हूँ, कोई चीज नहीं दिखाई दे रही है
ोहा वहाँ यह है
हास्यमय, बुद्धिमान और विचारों को प्रोत्साहित करने वाला
वाह वाह वाह खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर पर खास तौर
देखें प्रजाति प्रकार के स्टीरियोटाइप्स को पीछे देखें
क्या अधिकांश आलोचकों का मानना है कि यह एक अच्छा फिल्म है?
सो है कि
तेज़ और मजाकिया होना चाहिए ताकि युवाओं को मनोरंजन कर सके fast aur majakia hona chahiye taki yuvao ko manoranjan kar sake
कौन से हैं मुख्य पात्र?
मैं जानता हूँ कि मैंने इसे देखा है लेकिन अभी भी उन सवालों को पूछना है :)
मैं देख रहा हूँ कि मेरे पास कोई दस्तावेज़ है जो मुझे पूरी तरह से स्पष्ट नहीं हो रहा है
मैं चाहता कि मैं आपको बता सकूँ
ओह ना : ( वेल, मैं क्या कर सकता हूँ
हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा हाहा ह
को क्या है?
यह एक बिल्ली और एक शेर है, अगर मुझे याद आता है सही
किसी भी कारण से, मुझे लगता है कि यह देखना मजा आएगा, खासकर युवा नानियों को देखना होगा
Hindi English
क्या तुम यहाँ हो?
मैं कोडमिशन की कोशिश कर रहा हूँ।
नमस्ते, मैं यहाँ हूँ, मेरा इंटरनेट कुछ देर के लिए थोड़ा धीमा था, माफ़ कीजिये!
Note: The Hindi sentence is written in Devanagari script, but I have used roman script for the translation. Also, I have used Hindi English codemixed sentence, where Hindi words are used in English sentence
हाँ
नमस्ते, मैंने हाल ही में फिल्म देखी है। यह बहुत हास्यमय है, क्या आप सोचते हैं? जिम कैरी बहुत हास्यमय हैं।
मैं ठीक हूँ (Main theek hoon)
हाय। ब्रूस अलमाईटी है फिल्म है जिस पर हम बात करेंगे।  यह एक कॉमेडी है जिसमें जिम कैरी और मॉर्गन फ्रीमन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने इसे पहले ही इसकी रिलीज़ के समय देखा था!
मैं हूँ।  यह बहुत हास्यमय है। कैरी हास्यमय है और मैं मॉर्गन फ्रीमन को प्यार करता हूँ।
हाँ, जिम कैरी को पिछले दिनों में बहुत ही मजाकिया था। मॉर्गन फ्रीमन को हमेशा मेरे लिए "देवता" की आवाज़ होगी।
क्या आप फिर से फिल्म को देखना चाहेंगे?
सादर. मैं फ्रीमन की आवाज़ को प्यार करता हूँ। जेनिफर अनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसके चरित्र के लिए दुख हुआ।
क्या आप जानते हैं कि ब्रूस अलमाईटी की कोई विशेष बात है?
यह फिल्म का सिनेमा स्कोर है एक ब. मैं सभी अभिनेताओं की प्रशंसा करता हूं कि वे एक सुंदर काम किया है।
हाँ मुझे उसकी पात्र के लिए दुख होता है लेकिन उसकी पात्र का कोई स्वभाव उसके दोस्तों के दिनों की तरह लगता है।
मैं इस फिल्म को फिर से देखने की कोशिश नहीं करूंगा।
हाँ, मैं समझता हूँ कि उसकी पात्र की बहुत ही दोस्तों की शैली का हाथ था।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
ओह?  क्यों ना?  कॉमेडी क्या नहीं पसंद है?
टमाटर रोटन है तो टमाटर रोटन स्कोर है इसके लिए, इसलिए मुझे लगता है कि मैं उस रोटन स्कोर के द्वारा प्रभावित हो गया हूँ।
ो हो लेकिन सिनेमा स्कोर का है एक.
कॉमेडी की दिखने वाली बहुत ही सामान्य लगती है और मुझे लगता है कि मेरे पास कोई ऐसी कॉमेडी है जिसे मैं कुछ समय से पसंद नहीं करता हूँ।
मैं अच्छा सोचता हूँ कि सभी अभिनेता ने एक सुंदर काम किया है और तीन मुख्य अभिनेता सभी अच्छे अभिनेता हैं।
मॉर्गन फ्रीमन एक अच्छा है सभी रोलों में है
हालांकि, मैं जिम कैरी के लिए यही नहीं कह सकता क्योंकि उन्होंने इन वर्षों में एक गिरने की प्रक्रिया का अनुभव किया है
क्या मैं कुछ भी कहना चाहता हूँ? तो मैं कुछ नहीं कहूँगा क्योंकि मैं मॉर्गन फ्रीमन को बम के रूप में पूरी तरह से सहमत हूँ।
और जिम कैरी ने इतने में बमबड़ा। लेकिन इस फिल्म में उसने अपने आप को साबित किया है।
मुझे लगता है कि मुझे अंत में इसे फिर से देखना होगा।
मैं उसकी नई शक्तियों को कारण करने के लिए उसके नए शक्तियों का उपयोग करने के लिए वह ऐसे आश्चर्यजनक घटनाओं को कारण करने के लिए कैसे उपयोग करता है जो अन
मैं उस व्यक्ति को नहीं पसंद करता क्योंकि वह अपने अन्य सहकर्मी को परेशान करता है लेकिन एक बार में वह काराकिरन इवन था जो बिल्कुल बुरा था।
हाहा, बहुत सच है।  यह स्थिति को और भी ज्यादा अजीब बना देता है कि यह होना चाहिए
मैं probably क्या करूंगा था अगर मैं ब्रूस की स्थिति में होता। लोल'
वैसे तो, मैं कुछ ऐसा चाहता था कि मैं उसकी शक्तियों का उपयोग कर सकूँ, ताकि मैं भी उसी तरह कर सकूँ lol
और क्योंकि कोर्स, गॉड (मॉर्गन फ्रीमन) कदम रोकता है और ब्रूस को बताता है कि वह क्या करना चाहिए।।।।।।।।।।।।।।।।।।
गंभीरता से!  क्या तुमने जाना कि यह बॉक्स ऑफिस से मैट्रिक्स रिलोडेड को निकाल दिया? क्या तुमने जाना कि यह बॉक्स ऑफिस से मैट्र
नाहो मैंने नहीं जानता कि यह. मैंने पहले मैट्रिक्स को पसंद किया था, लेकिन दूसरे दो थे बहुत म
जब सब कुछ इस बात को लेकर आता है कि यह एक मेरी पसंदीदा फिल्म है, मैं एक बड़ा फिल्म का प्रशंसक नहीं हूँ
वास्तव में यह सच है!  जिम कैरी के करियर के लिए बहुत ही प्रभावशाली है!  मुझे आशा है कि आप ई
मैं आपके लिए एक बहुत ही अच्छी एक्शन थ्रिलर रेफरेंसी की सिफारिश करता हूँ
नमस्ते! (Namaste!)
इसे इंसप्रेशन के नाम से जाना जाता है, इसके बारे में सुनो?
क्या यह एक थ्रिलर फिल्म है? मुझे लगता है कि यह एक हॉरर फिल्म थी।
नाह, कॉन्सेप्शन के बारे में एक समूह के लोगों को "एक्सट्रैक्टोस" कहा जाता है
ہیکٹرز کے ایکٹرز۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔
ओह...ओके. धन्यवाद आपके स्पष्टीकरण के लिए।
वे लोग सपनों में लोगों के सपनों में डूब जाते हैं और सपने के दुनिया से जानकारी इकट्ठा करने के लिए सपनों के दुनिया से जानकारी इकट्ठा करते हैं
क्या यह तो ही निकल आया?
2009 का है यह ना है
यह में डी कैप्रियो है यह भी है
मैंने समझ लिया है.
मैं न ही बिग डिसप्रियो का प्रशंसक हूँ।
मैं तो नहीं लेकिन आमतौर पर वह केवल बहुत अच्छे फिल्मों में ही होता है
1 स्केल पर 5 पर...क्या आप इस फिल्म को कैसा मानते हैं?
5
क्या कोई और जानकारी है जिस पर आप निर्णय लेने के लिए जानना चाहते हैं?
किसी को दicaprio के विपरीत स्टार करता है?
मैं नहीं जानता यह नहीं बताता है
क्या यह रेटेड है "र"? या पीजी - 13?
लेकिन रोटन टोमेटो से 86% हासिल करने के लिए
मैं क्या जानता हूँ कि भी सोर्ट है
ये गोत शूटिंग और सेक्स है
प्रॉबैबिली र तो है.
यह एक मानसिक बगैरहसिल है
मैं इसे देखने को मजबूर हो सकता हूँ। मैं थ्रिलर्स को प्यार करता हूँ।
कुछ और मुझे जानना चाहिए तो किसी निर्णय लेने के लिए?
ना तो फिल्म का वाक्य है वास्तव में अच्छा है। कम ज्यादा जानते हो तो बेहतर है
किया है?
मुझे लगता है कि हम दोनों को 12 लाइनें कोवो के लिए होनी चाहिए
क्या ठीक है...किया है.
24 लाइनें कुल मिलाकर?
मैं स्क्रॉल बैक अप को वापस देखने में असमर्थ हूँ।
मैं 15 हूँ
तुम्हारे पास 15 से अधिक है.
क्या मैं तो फिर से सोचता हूँ तो क्या?
किसी भी संदेश को प्राप्त करने के लिए किसी भी संदेश को प्राप्त करने के लिए किसी भी संदेश को प्राप्त करने के लिए किसी भी संदेश को प्राप्त करने के लिए किसी
यह फिल्म देखने में बहुत रोचक लगती है मुझे टॉम हैंक्स को बहुत पसंद है
वे एक महान और बहुत ही कुशल अभिनेता हैं । वे एक महान और बहुत ही कुशल अभिनेता हैं ।
बिल्कुल, मुझे लगता है कि इस फिल्म पर रोटन टमेटो पर स्कोर देखने में बहुत अच्छा लगता है
88% का एक अच्छा स्कोर है। मुझे लगता है कि मैं भी, यह फिल्म को औसत से कम मानता हूँ।
हाँ यह आम तौर पर मेरे जेनर में नहीं आता लेकिन फिर भी लगता है कि यह एक अच्छा फिल्म है
क्या यह फिल्म किसी भी समय के बाद या वियतनामी युद्ध के दौरान या बाद में होती है?
मैंने मुझे विश्वास है
यह हंसने में मजा आ रहा है यह एक अखबार के बारे है और कोई भी उसे पढ़ नहीं देता अब
सटीक रूप से टॉम हैंक्स ने एक ऐसे के काम करने वाले में से एक के रूप में काम किया है।
हाँ और मेरिल स्ट्रीपर के साथ मुझे लगता है
किसी भी फिल्म जिसे स्टीवन स्पीलबर्ग ने निर्देशित किया है, उसे देखने वाले के ध्यान को आकर्षित करने की संभावना है
हाँ और वास्तव में आलोचकों ने इसे बहुत पसंद किया था
क्या साल में डैनियल एल्सबर्ग ने संयुक्त राज्य अमेरा के सैनिकों के साथ फिल्म में शामिल हुए?
मैं सोचता हूँ 1966
क्या आप सहमत हैं?
मैं भी सहमत हूं।
क्या कंपनी के लिए काम कर रहा था वह?
दानियल  इल्सबर्ग ने रैंड के लिए काम करना शुरू कर दिया ।
मेरी याद है कि?
हाँ यह सही है जो मैं देख सकता हूँ
क्या यह बहुत ही मुश्किल की बात है ये लोग वास्तव में पुली ले लिए
सार्वजनिक रूप से उपलब्ध सार्वजनिक रूप से उपलब्ध सार्वजनिक रूप से उपलब्ध सार्वजनिक रूप से उपलब्ध सार्वजनिक रूप से उपलब्ध सार्वजनिक रूप से उपलब्ध सार्वजनिक रूप से उपलब्ध सार्व
और उन्होंने पोस्ट एडिटर के सहायक संपादक द्वारा भी ट्रैक किया गया था।
हाँ मैं वास्तव में सोचता हूँ कि यह फिल्म मुझे और अधिक सच्ची कहानी प्रकार की फिल्में देखने की इच्छा पैदा करती है
मैं यह सोचता हूं कि अगर यह एक छुपी हुई वास्तविक कहानी है जिस पर सरकार ने नहीं सामने आना चाहती है तो मैं कुछ भी आश्चर्यचकित नहीं हूं
वाह, यह जैसा लगता है कि यह एक 30 साल का दस्तावेज़ था जिसे लोगों को पता नहीं था कि वे इसके बारे में जानना चाहते थे
क्या आप इस फिल्म के जेनर को पसंद करते हैं?
मैं करता हूँ। मैं फिल्में की प्रशंसा करता हूँ जिनमें सरकारों और व्हाइट हाउस के संबंधों का दुरुपयोग होता है।
यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ यहाँ
और फिल्म में अदालत ने समाचार पत्र को 6-3 के रूप में निर्णय दिया, जिसे संभवतः एक हैरान करने वाला निर्णय था ।
हाँ मैं सुनिश्चित हूँ कि सरकार को आश्चर्यचकित होना चाहिए
मैं अगर सही था, तो मुझे लगता है कि मैं संयुक्त राज्य अमेरा के खिलाफ साजिश रच नहीं सकता था
ना बिल्कुल नहीं मुझे लगता है कि यह सरकार को कमजोर करने के लिए सही नहीं है
किसी ने मुझे बताया कि उस समय राष्ट्रपति कौन था? क्या मुझे यह जानना चाहिए?
राष्ट्रपति के समय में निक्सन था
को कूल है क्या?
निक्सन ने वास्तव में स्थिति को रोकने के लिए पोस्ट को सफेद घर से बाहर रखने की मांग की थी।
हाय! मैं आज स्टीव स्पिलबर्ग की फिल्म जॉव्स के बारे में बात करना चाहता हूँ। यह रोटन टमेटो पर 97% रेट
हाँ, 70 के दशक में एक बार फिर से देखने के लिए मूल्य था!
तो आप फिल्म की रेटिंग से सहमत हैं?  बहुत से लोग इसे डरावना थ्रिलर मानते हैं, लेकिन अन्य इसे बहुत ही ग्र
मैंने इसे ग्रूवस और लगा कि रेटिंग से सहमत
मैं सुनता हूँ। लेकिन, शायद आप इसे फिर से दो
मैं यह सुनिश्चित नहीं हूँ कि मैं इसे फिर से देन
क्या कोई व्यक्ति ने ऐसा कहा है कि यह एक वुडी
क्या हास्य कुछ भी है?  मुझे लगता है कि यह
क्या अच्छा है, मुझे लगता है कि फिल्म दोनों प
वाह, यह सच है और यह संभवतः यह भी है कि यह लोगों
हाँ, यह सच है। लेकिन, कोर्स, अधिकांश इसे थ्रिल
मैं ईमानदारी से नहीं जानता कि मैं और क्या कहूँ...... यह बहुत लंबा समय से जारी रहा है और ईमानदारी से बिल
क्या ठीक है?  हमें इसे पूरा करने के लिए तैयार हैं।  आपके साथ बात करना अच्छा था।  किसी भी तरह से भ
क्या फिल्म के बारे में है?
केविन नाम का एक युवा बच्चा है जिसका परिवार ने अपने क्रिसमस की छुट्टी के लिए छोड़ दिया जब वे अपने
क्या उन्होंने उसे किसी उद्देश्य से छोड़ दिया?
ना वे हिमेंसे खो दिए थे क्योंकि वे क्रिसमस के लिए कई परिवारों के लिए आ गए थे कि वे उसकी ट्र
क्या वे समझ गए कि वे उसकी ट्रैकिंग खो दिया और आओ उसके लिए उसके लिए आने के लिए?
केविन की माँ समझती है कि वह खो गया है जब वे अपने गंतव्य तक पहुंचते हैं और वह प्रयास करती है कि वह एक
क्या वह घर पर छोड़ा गया था या जब वे यात्रा कर रहे थे?
वे घर पर छोड़ दिए गए थे वे गृह पर छोड़ दिए गए थे वे गृह पर छोड़ दिए गए थे वे गृह पर छोड़ दिए गए थ
केविन का कितना साल?
केविन का एक युवा बच्चा है कोई निश्चित उम्र नहीं दी गई है अनुमान है कि वह लगभग 10 है
ओह, ओक. क्या वह अपने खुद को संभाल सकता है कुछ भी?
केविन को घर छोड़ने के लिए क्योंकि पावर आउटेज के कारण परिवार को सोचने में व्यस्त हो गया और उनकी उड
क्या वह खुद को संभालने में सक्षम है?  क्या वह डरा हुआ है?
वे अकेले ही खुश हैं लेकिन उन्हें दो बुर्गल्स मिलते हैं जिन्हें उन्हें रोकना होता है
वे नहीं डरे हैं बल्कि अधिक उत्साहित हैं
कैसे उन्हें चोरों को रोकने के लिए रोकना है?
क्या यह एक ड्रामा है या कोई कॉमेडी है?
फिल्म का यह एक अच्छा मिश्रण है लेकिन मैं कहूंगा कि यह एक ड्रामा है जो कभी-कभी अच्छा हंसता है
क्या फिल्म का नाम है?
गृह में अकेले ही नामित है फिल्म
क्या केविन के कोई भाई-बहन हैं?
वे केविन के भाई का नाम बुज़ है जिसके लिए केविन को बुरा लगता है क्योंकि उन्हें रात को बुज़ के साथ हिंसा के बाद
क्या बुज़ को खेद है कि केविन को पीछे छोड़ दिया गया?
ना हे दो नहीं देख रहा है क्या
केविन की माँ को क्या होता है कि वह उन्हें पहले बिल्डर्स से पहले उन्हें पकड़ ले?
नो केविन को बग्गर्स को खुद से बचना है है वह घर के चारों ओर बोय बी ट्रैप्स लगाता है जो बहुत ही प्रभ
क्या बगला बंदे यह जानते हैं कि वे एक अकेले المنزल के बीच द्वारा धोखा दिया जा रहे हैं?
क्या वे घर को चोरी करने के लिए रोकने की कोशिश करते हैं या फिर उन्हें रोकने की कोशिश करना जारी रखते हैं
क्रिसमास की रात को दो लूटे आए और पुलिस के हाथों में आ गए थे केविन के घर के माध्यम से जाने के बाद और उनके
क्या वे कभी केविन को उनके घर में देखते हैं जब वे वहां हैं?
हाँ
क्या पुलिस कभी केविन के घर के ही होने का पता लगा लेती है?
किसी भी संदर्भ में यह कभी निर्दिष्ट नहीं किया गया है
क्या ठीक है? धन्यवाद.
मैं खुश हूँ
क्या फिल्म के बारे में है?
मेरे पास कुछ समय की जरूरत है। मुझे दस्तावेज़ पढ़ने के लिए बाध्य हूँ।
क्या ठीक है : द
फिल्म एक संगीतकार है,  रोटन टमेटो की 89% रेटिंग है, और इडिना मेनजेल की स्टार है। वह विक्केड के संगीतकार के
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि यह विषय पर निर्भर करता है
क्या यह विषय है इस एक का?
यह एक प्यारी कहानी है, हंस क्रिस्टियन अंडरसेन की "चाँदी की रानी" पर आधारित है। मुख्य पात्रों को एक तरीका ढूंढना
यह है एनिमेटेड है । (Yah hai animita hae.)
कि कुछ ज्यादा ठंडा है जैसे फ्रोzen हो जाए
क्या?
यह है! तो तुमने इसके बारे में सुना है, तो? यह मुझे लगता है कि यह देखने के लिए मूल्यवान है!
मैंने वास्तव में (मैंने वास्तव में)
क्या तुमने इसे नहीं देखा?
मैंने. मैंने इसे प्यार किया.
सामान्य
क्या आपका पसंदीदा हिस्सा था?
मुझे लगता है कि मैं आपको यह देखने को प्रेरित करने के लिए मजबूर हूँ। मैं किसी भी चीज़ के बारे में बात नहीं कर सकता अगर वह संपूर्ण दस्तावेज़ पर न ह
मुझे बताना चाहता हूँ, यह कुंजी सीनों को उठाता है। क्या आप इसे सुनना चाहते हैं?
ओह, ठीक है, मैं सभी कानों से सुनने को तैयार हूँ
ज़े :)
शुरुआत में, हमें पता चलता है कि रानी एलसा को जादुई शक्त
ोह नो तो वह बहुत ही खराब है
राजा और रानी ने छोटी बहन को ठीक होने के लिए ले ज
यह एक अच्छा शुरुआत है (yeh ek accha shuruaat hai)
अंततः एलसा रानी बन जाती है, लेकिन वह डरी है कि ल
ोह नो द:
राजा को, जिसे अणा ने प्यार में पड़ा, को उसकी एक जानवर को ब्रांड करता है एक भयानक।  एल्सा दूर भाग जाती
मैं सर्दियों को प्यार करता हूँ लेकिन यह अच्छा नहीं है
किसी को किसी को पुराना है Elsa को पुराना है किसी को पुराना है Elsa को पुराना है किसी को पुराना ह
अणा जाती है फिरना लसा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए जाने के दौरान। जब वे लस
यह बिल्कुल अच्छा नहीं है :(
एक नई दोस्त के साथ वह उसी व्यक्ति को ले जाती है जिसने पहले उसकी ठीक किया था। वह कहता है कि सच्ची प्यार का
मैं ठीक हूँ (
क्या आप आज कैसे हैं?
हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे
Hindi English क्या हो रहा है?
Hindi English क्या हो रहा है?
Hindi English क्या हो रहा है?
Hindi English क्या हो रहा है?
Hindi English क्या हो रहा है?
Hindi English क्या हो रहा है?
मैं अच्छा हूँ। धन्यवाद।
हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे हे
क्या यह फिल्म है जिसे मैं आपको बताना चाहता हूँ जिसका नाम टॉय स्टोरी है
1995 में बनाया गया था और यह एक पूर्ण लंबाई वाले कंप्यूटर एनिमेटेड फिल्मों में से एक था।
वो फिल्मों में आवाजें देने वाले अभिनेता बहुत प्रसिद्ध सितारे हैं जैसे कि टॉम हैंक्स, टिम अलन, और डॉन रिकल्स।
तो आपने ज़ूटोपिया देखा है?
हाँ, मैंने. फिल्म बहुत हास्यमय थी! तुम्हारा पसंदीदा किरदार कौन था?
मैं चारacter नाम के साथ अच्छा नहीं हूँ, लेकिन जेसन बेटम द्वारा खेला हुआ वान ज़ुल्फ़
निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक विल्ड निक
क्या तुम्हारे थे?
ओ क्या ठीक है, मेरे पसंदीदा पात्र था जुडी हॉप्स। मेरे पसंदीदा फिल्म के दृश्य था जब उन्हें पहले से ही पार्क
मैंने फिल्म को पसंद किया क्योंकि यह था कुछ ऐसा जो मेरे और मेरे बच्चों ने पसंद किया था।
मैं वास्तव में इसे एक दोस्त के घर में देखा क्योंकि उसके 2 साल के बच्चे ने इसे पुनःपुनः दिखाया था
ोह, क्या हंसने का मजा आ रहा है। क्या आप सोचते हैं कि इम्बी डी बी रेटिंग स्वाभाविक है?
मैं करूँ। 8/10 लगता है सही। रोटन टमेटो की समीक्षा उच्च लगती है, लेकिन यह आश्चर्यजनक है
मैं सहमत हूँ, रोटन टमाटो की आमतौर पर बहुत खराब रेटिंग होती है इसलिए यह थोड़ा आश्चर्यजनक है। मैं मुख्य विषय की प्रशंस
क्या यह त्योहार के बारे में रिलीज़ किया गया था?
क्या आप जुड़ी रिकॉर्डिंग निक को एक नैतिक निर्णय माना?
मैं उस त्योहार को नहीं याद करता। मैं सोचता हूं कि यह नैतिक था क्योंकि वह एक चाहता संदिग्ध था इसलिए वह सिर्फ अपने काम कर रही थी।
मुझे लगता है कि अंत में उसके रिकॉर्डिंग के लिए माफ़ किया गया था, क्योंकि उसने समझा कि निक के पास हिंसा के कारण के प
मैंने भी सोचा कि बोगो को उसकी इस तेजी से इस्तीफा मांगना बहुत असमान है। वह अभी भी सेना में नए थे।
मैं उसके साथ सहमत हूँ, यह न्यायसंगत नहीं था। हालांकि, निक ने उसकी पहली दिन की बातचीत में उसे धोखा दिया है। मैं वास्तव में स
वह थोड़ा भूलने वाली, लेकिन वह एक रॉकी के रूप में अकेले बाहर नहीं निकलने के लिए भी नहीं होना चाहिए था।
मैंने बेलवेथर का पात्र प्यार किया, मैं जानता हूँ कि वह एक बुरी लड़की है, लेकिन जेनी स्लेट ने ऐसा अच्छा काम किया है
मैं आपके साथ सहमत होना चाहता हूँ। मैं उसके बारे में बहुत अच्छा नहीं देखता, क्योंकि उसने निक और जुडी को सुरक्षा कैमरों के लिए
अंत में जब जुडी ने निक को जूतपट पुलिस विभाग में शामिल होने के लिए पूछा, तो आप सोचेंगे कि उसकी इस नीति पर क्या व
क्या यह संभव नहीं है कि वह बस इसलिए अच्छा महसूस कर रहा है क्योंकि वह उसके साथ अच्छा व्यवहार करता है, क्योंकि वह उसके साथ अच
हाँ, फिल्म ने निक को पर्याप्त रूप से विकसित नहीं दिखाया जिससे उसे उस तरह की अधिकार की जिम्मेदारी के लिए विश्वास किय
जब बोगो ने जुडी को छोड़ने के लिए मजबूरन कहा, तो निक ने जुडी के लिए खड़े होकर उसकी रक्षा की जब बोगो ने जुडी को छ
मैं सहमत हूँ, वह निश्चित रूप से वहाँ कुछ विकास दिखाया, संभवतः बस आभार की भावना।
क्या आप सोचे थे कि फिल्म में दवाओं का उपयोग थोड़ा ज्यादा था? (निर्माण दवा की मैं कहूंगा)/
मुझे लगता है कि यह पर्याप्त है। शायद यह एक जटिल किरदार की रेखा को बहुत ज्यादा जटिल बना दिया है जो बच्चों को वास्तव
वे कुछ भी समझ सकते थे, कि बेलवेथर ने खो किया कि वुल्फ्स ने कुछ बुरा किया, लेकिन उसके अलावा, वे संभवतः इसे ड्र
मैं जानता हूँ कि आप क्या सोच रहे हैं.
मेरे युवा चाचा ने मुझसे पूछा कि वे क्या थे और क्यों वह उन्हें बना रहा था कि वे लोगों को क्या करते हैं, आदि। इसलिए यह बच
Note: The Hindi sentence is written in Devanagari script, but I have used roman script for the translation. Also, I have used Hindi English codemixed sentence, where Hindi words are used in English
वolf वॉल स्ट्रीट का राक्षस
मैं इस पर बहुत अच्छी तरह से नहीं जानता?
क्या हैं क्या अभिनेता फिल्म में?
मैंने देखा था।  यह बहुत ही रोचक था।
लियोनार्डो डिस्कैप्रियो लियोनार्डो डिस्कैप्रियो
वे भी निर्माता हैं।
क्या उसने इसे किसी पुरस्कार के लिए जीता?
मुझे यह पता नहीं है कि यह क्या कहता है।  मैं व्यक्तिगत रूप से नहीं जानता।
क्या अवैध व्यापार हो रहा है जो जारी है?
हाँ
वे होने चाहिए एक युवा स्टॉक ब्रोकर फिल्म में?
हाँ
यह पूरी कोशिश से था और पात्रों की सच्ची कहानी पर आधारित था।
क्या पात्र का नाम था?
मुझे इंतजार है, पत्रक पर अक्षर बहुत छोटे हैं।
जॉर्डन बेलफोर्ट
मैं सोचता हूँ कि मैंने ट्रेलर देखा है और मैं सोचता हूँ कि माइकल डouglass भी फिल्म में हैं
क्या यह ओलिवर स्टोन द्वारा निर्देशित नहीं था?
ना है वह नहीं
ना, सार्कोसस
क्या यह सस्पेंसफुल है? मैं इसे देखने की सोच सकता हूँ?
क्या आप इसे सुझाव देंगे?
मैं बच्चों को आसपास नहीं होने दूंगा । मैं सुनिश्चित करूंगा कि बच्चे आसपास नहीं हों।
यदि आप धार्मिक हैं, तो आप इसे देखने की इच्छा नहीं रखेंगे
क्या ठीक है? धन्यवाद सूचना के लिए
मैं न हिंदू हूँ, तो मुझे लगता है कि मैं ठीक हूँ
क्या यह फिल्म कितनी लंबी है? मुझे इसके बारे में कोई जानकारी मेरे स्क्रीन पर नहीं है क्या यह फिल्म कितनी लंबी है? मुझे इसके बारे में कोई
ना कहे कि
हम दोनों के लिए पैराग्राफ उपलब्ध होगा और मैं ऐसा नहीं हूँ...मुझे कुछ भी मानने की जरुरत नहीं है क्या मुझे कुछ भी मानना होगा क्या मुझे क
क्या आपके पास इसके बारे में और कुछ बताना है?
तो मैंने फिल्म देखी है लेकिन मैं केवल आपके पर प्रभाव डाल सकता हूं केवल डॉक्यूमेंट पर आधारित है।
क्या आप कुछ जानकारी को दस्तावेज़ में प्रकारित कर सकते हैं?
जॉर्डन रोट्सचिल्ड के लिए एक स्टॉक ब्रोकर था।
वे ग्राहकों को धोखा देने के लिए चालाकी से बोले.
वे पेनी शेयरों को प्रगट किया जो वे जानते थे कि अच्छे नहीं हैं
क्या ठीक है, सुनने में रुचिकर लगता है
सुंदर बातचीत करना चाहिए
धन्यवाद (धन्यवाद) - roman script
मैं खुश हूँ
क्या फिल्म के बारे में है?
मेरे पास कुछ समय की जरूरत है। मुझे दस्तावेज़ पढ़ने के लिए बाध्य हूँ।
क्या ठीक है : द
फिल्म एक संगीतकार है,  रोटन टमेटो की 89% रेटिंग है, और इडिना मेनजेल की स्टार है। वह विक्केड के संगीतकार के लिए प्रसिद्ध
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि यह विषय पर निर्भर करता है
क्या यह विषय है इस एक का?
यह एक प्यारी कहानी है, हंस क्रिस्टियन अंडरसेन की "चाँदी की रानी" पर आधारित है। मुख्य पात्रों को एक तरीका ढूंढना
यह है एनिमेटेड है । (Yah hai animita hae.)
कि कुछ ज्यादा ठंडा है जैसे फ्रोzen हो जाए
क्या?
यह है! तो तुमने इसके बारे में सुना है, तो? यह मुझे लगता है कि यह देखने के लिए मूल्यवान है!
मैंने वास्तव में (मैंने वास्तव में)
क्या तुमने इसे नहीं देखा?
मैंने. मैंने इसे प्यार किया.
सामान्य
क्या आपका पसंदीदा हिस्सा था?
मुझे लगता है कि मैं आपको यह देखने को प्रेरित करने के लिए मजबूर हूँ। मैं किसी भी चीज़ के बारे में बात नहीं कर सकता अगर वह संपूर्ण दस्तावेज़ पर न ह
मुझे बताना चाहता हूँ, यह कुंजी सीनों को उठाता है। क्या आप इसे सुनना चाहते हैं?
ओह, ठीक है, मैं सभी कानों से सुनने को तैयार हूँ
ज़े :)
शुरुआत में, हमें पता चलता है कि रानी एलसा को जादुई शक्तियाँ हैं।  उन्हें अनावश्यक रूप से अपनी बहन को चोट पहुँचाती हैं, हालाँकि।
ोह नो तो वह बहुत ही खराब है
राजा और रानी ने छोटी बहन को ठीक होने के लिए ले ज
यह एक अच्छा शुरुआत है (yeh ek accha shuruaat hai)
अंततः एलसा रानी बन जाती है, लेकिन वह डरी है कि ल
ोह नो द:
राजा को, जिसे अणा ने प्यार में पड़ा, को उसकी एक जान
मैं सर्दियों को प्यार करता हूँ लेकिन यह अच्छा नहीं है
किसी को किसी को पुराना है Elsa को पुराना है किसी
अणा जाती है फिरना लसा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए जाने के दौरान। जब वे लस
यह बिल्कुल अच्छा नहीं है :(
एक नई दोस्त के साथ वह उसी व्यक्ति को ले जाती है जिसने पहले उसकी ठीक किया था। वह कहता है कि सच्ची प्यार का
यह फिल्म का रोटन टमेटो स्कोर बहुत अच्छा है
क्या आप किसी कास्ट के बारे में सोचे थे?
वे स्कोर अक्सर स्टूडियो द्वारा ही बढ़ाए जाते हैं। मैं हमेशा रीट पर भरोसा नहीं करता हूँ।
मैंने सोचा कि अभिनेताओं की प्रतिभा अच्छी थी।
क्या आप बहुत से संगीतीय नाटकों का देखना पसंद करते हैं?
क्या आप सामान्य तौर पर संगीतीय नाटकों को पसंद करते हैं?
मैं कुछ देखता हूँ, लेकिन मैं बहुत सावधान हूँ उनसे - कोडमिश्रित वाक्य
मुझे वास्तव में नहीं लगता कि मैं उन्हें कभी-कभी देखूंगा, मुझे वास्तव में नहीं लगता कि मैं उन्हें कभी-कभी देखूंगा।
मैं उन्हें संगीत के लिए नहीं पसंद करता जब वे संवाद का गीत गाते हैं
सामान्य
क्या ड्रामा के बारे में हैं?
मैं सामान्य तौर पर एक फिल्म का प्रशंसक हूँ
क्या आपका पसंदीदा दृश्य था? मैंने उस एक को पसंद किया जब वे एक रेस्तरां में एक गिग कर रहे थे।
मैंने ला ला लैंड के बारे में अच्छे बातें सुनी हैं, लेकिन अभी तक इसे वास्तविक जीवन में नहीं देखा है
कैसे गाए गए थे गीत?
स्वस्थ और शो ट्यून लाइक?
वे 1980 के पॉप कवर बैंड में खेल रहे थे..
ना ठीक है तो
संगीत की तरह सुनाई देता है और गीत
क्या आप रेटिंग के साथ सहमत हैं?
मुझे लगता है कि मुझे इसे देखने की जरूरत है, लेकिन मुझे लगता है कि मुझे इसे देखने की जरूरत है
मैंने एमना स्टोन को फैंस्टिक निभाया मुझे लगता है कि उन्होंने काम किया है
ज़ैफ़ पियानिस्ट मुझे उत्साहित नहीं करता है
मैं जॉन लेगेंड की संगीत और आवाज़ का बहुत बड़ा प्रशंसक हूँ और वो भी हूँ
हाँ, एक आलोचक ने कहा कि मिया की पात्र का थोड़ा भी बेकार है और सेबास्टियन एक जैज़ नस्लवादी हैं
मैं भी (मैं तो भी)
imdb ratings usually aren't that high
मैं इसे देखने को मजबूर हूं। कुछ भी भूल गया हूं इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे इसे
क्या रोमांटिक नाइट पर
मैंने कभी निर्देशक दमियन चाजेल के बारे में सुना नहीं है
मैंने नहीं है, लेकिन स्कोर्स जैसा है मैं कुछ और फिल्में देखने के लिए जाना हूँ
मैं रियली लाइक रायन गोसलिंग्स चारैक्टर का भी बहुत प्यार करता हूँ
मैंने मिया को छोड़ने के बाद उसे छोड़ने के दृश्य में नापसंद था, यह दुखद था
Here is the translation of the English sentence into Hindi English codemixed sentence:
अभी भी देखना में है worth watching
क्या फिल्म है?
हाय। तुमने टॉय स्टोरी देखी है?
ना मैंने नहीं. यह क्या बात है?
तोम हैंक्स का थोड़ा हास्यास्पद था।
यह एक दोस्ती फिल्म है
तोम हैंक्स एक महान अभिनेता हैं.
कॉमेडी एनिमेशन एडवेंचर
हैंक्स का सुपरब है
क्या फिल्म के बारे में है?
यह सामान्य तौर पर बच्चों के बिस्तर में होता है ।
तपस्यों को जब कोई नहीं होता तो होता है जब कोई नहीं होता तो होता है
खिलौने के खिलाफ हैं
क्या है कि बच्चों के बेडरूम में जो टॉय हैं जो जीवंत हैं और उन्हें सुनने में रोचक लगता है ।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।।
मुझे पहले से ही इस पर संदेह था, लेकिन फिल्म का वास्तव में यह स्थायी होता है
क्या मुझे फिल्म के बारे में और क्या जानना है?
खांसे खेलते टॉय काउंटी वाले हैं
वे बच्चों के प्रेमी हैं
क्या आप काउंटी के नाम को जानते हैं?
वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुडी वुड
वे एक प्रेमिका की दोस्ती कर रहे हैं ना कि किसी का प्रेमी हैं वे किसी का नाम नहीं जानते हैं क्या
कितने खिलौने बच्चे के पास हैं?
क्रेम के अन्य खिलौनों के बीच संवाद होता है और सोते को रुचिकर बनाते हैं
किसी कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की कहानी की
मुझे लगता है कि मैं कुछ 6 या 8 खिलौनों को याद करता हूँ
क्या कुछ अन्य प्रकार के खिलौनों के हैं?
किसी बच्चे के कमरे में पाए जाने वाली ज्यादातर चीजें हैं
मेरा म्र पोटोटो हेड है डॉन रिकल्स
जिम वर्नी एक स्लिंकी कुत्ता है
विल्स शॉन टॉय ट्रेक्स हैं
वॉलेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस वालेस व
तिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन टिम अलन ट
मुझे ढूंढना जारी रखो?
हाँ
क्या है एक पिगी बैंक का है?
बो पी पीप
ग्रीन आर्मी मैन
ओह! मैंने वड़ी की प्रेमिका पाई है वह सैली की है
क्या है खिलौना घोड़ा?
वुडी का घोड़ा है (Voodi ka gharoDha hai)
क्या मुझे इसका नाम पता नहीं है क्या?
साउंड्स लाइक ए इंटरेस्टिंग मूवी साउंड्स लाइक ए इंटरेस्टिंग मूवी साउंड्स लाइक ए इंटरेस्टिंग मूवी साउंड्स लाइक ए इंटरेस्टिंग मूवी साउंड्स लाइक ए इंटरेस्टिं
मैंने फिल्म में पाया कि सभी खिलौनों के बीच व्यक्तिगत संवादों का सारा ही मजा था
जैसे कि वास्तविक लोगों के जैसे, बस बुद्धिमान नहीं होने वाले लोग, जो एक महत्वपूर्ण समस्या को हल करने की कोशिश कर रहे हैं।
हास्य अभिनेता इसे अच्छा बना देंगे (Haasya abhinetaa isey aacha chaa dengge)
कॉमेडियनों ने फिल्म को अच्छा बनाया
कैसा लंबा है फिल्म?
90 मिनट के बारे में लिखें
Note: The Hindi sentence is written in Devanagari script, but I have used roman script for the translation. Also, I have used Hindi English codemixed sentence, where Hindi words are used in English sentence structure.
नमस्ते, मूवी का नाम वॉल स्ट्रीट का वulf है
क्या आपको इसके बारे में सुना है?
मैंने नहीं
क्या अच्छा है?
फिल्म का नाम एक अमेरिकी काला हास्य की है जो एक स्मृति से बना है उसी नाम का है
वे बेलफोर्ट की दृष्टिकोण को स्टॉक ब्रोकर के रूप में न्यूयॉर्क शहर में साझा करते हैं
ओह ठीक है। बात करता है अपने अनुभव के रूप में एक स्टॉक ब्रोकर के रूप में?
व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व्यापारी व
माफ़ कीजिये (माफ़ कीजिये)
क्या वह अच्छा किया?
लियोनार्डो डicap्रियो द्वारा नेतृत्व किया गया है
मूवी अच्छी है मूवी अच्छी है मूवी अच्छी है मूवी अच्छी है मूवी अच्छी है मूवी अच्छी है मूवी अच्छी है मूवी अच्छी है मूवी अच्छी है मूव
स्ट्रैटन ओकमोंट की कंपनी ने दुर्भाग्य से गंभीर दुराचार और धोखाधड़ी में शामिल होने के लिए काम करना शुरू कर दिया है
मुझे वह अच्छा लड़का है या बुरा? क्या वह मुझसे प्यार करता है? क्या वह मुझसे अच्छा है या बुरा?
बेलफोर्ट की गिरने का कारण बना
वे जैसे हैं बुरे आदमी के रूप में क्योंकि उन्होंने धोखाधड़ी में शामिल होने के लिए काम किया है
हाँ, सच. क्या इसमें बहुत क्रिया है?
यह एक काला हास्य है न कार्रवाई
ہanna کے تحت بیلفرٹ سیکس, دھोखہ اور دھڑیوں میں شامل ہوتا ہے
ओह राइट। गोत्चा। सो, हास्यमय, लेकिन एक गहरा हास्यमय।
हन्ना रॉथस्चिल्ड के लिए एक साथी बॉन्ड ब्रोकर हैं
सुनने में रोचक लगता है। मुझे यकीन है कि उस जीवन में सच्चे तत्व हैं।
हाँ, जॉर्डन बेलफोर्ट बाद में अपने दोस्त डोनी आज़फ़ के साथ एक कंपनी शुरू करता है
वेल, मुझे लगता है कि वह कई ट्रिक्स ऑफ द ट्रेड से सीखा है कंपनी के साथ।
कंपनी लोगों को धोखा देती है
क्या वह अपने नए कंपनी में लोगों को धोखा देने से बचने की कोशिश करेगा?
नाह, कंपनी का मुख्य उद्देश्य लोगों को धोखा देना है
तो,  वह अपने खुद की शुरुआत करता है, हाह?
बेलफोर्ट भी अपनी पत्नी को खो देता है जब वह पता लगाती है कि वह पुरुषों के साथ नींद के साथ सेक्स करता है और ड्रग्स का उपयोग करता है
मैं उसे बिल्कुल नहीं दोषी ठहर सकता है हाहाहा (Main usko bilkul nahin doshi thhalakar ho sakta hai ha ha ha)
मैं तुमसे प्यार करता
दो साल बाद जॉर्डन बेलफोर्ट को एफबीआई द्वारा गिरफ्तार किया जाता है
क्या उन्हें दोषी ठहराया गया?
हालांकि, उन्हें अपने सहयोगियों के खिलाफ सबूत के बदले में माफी दी गई है
क्या हम अब समाप्त कर सकते हैं? क्या यह एक अच्छा फिल्म होने की तरह लगता है? क्या हम अब समाप्त कर सकते हैं?
हाँ. धन्यवाद आपके साथ बात करने के लिए।
धन्यवाद, मैं इसे देखूंगा। सुनने में अच्छा लगता है
मैं खुश हूँ
क्या आपको डेस्पेरेबल मी की फिल्म पसंद आई?
मैंने इस फिल्म को 2010 में निकलने का एहसास नहीं किया, यह इतना दूर हो गया था।