text|is_csw
नमस्ते|0
नमस्ते, मैं इस फिल्म को देखा नहीं है, इसलिए मैं इसे एक मिनट के लिए देखने के लिए जा रहा हूँ :)|0
Thoda accha hai, yeh theek hai. Kya is film ka naam kya hai?|0
द फिल्म सोशल नेटवर्क है|0
Main uske bhi nahi dekha.|0
यह दिखाई देता है कि यह एक जीवनी फिल्म की तरह है जो मार्क जुकरबर्ग पर आधारित है और जब वह फेसबुक बनाता है।|0
मैंने सुना था कि वह फिल्म, लेकिन यह बहुत दूर हो गया है जैसे|0
टमाटर की चीज़ 96% से अच्छी है, और यह 2010 की फिल्म है|0
क्या देखने लायक हो सकता है!|0
नहीं मुझे लगता है कि यह संभव हो सकता है, हालांकि मैं व्यक्तिगत रूप से फेसबुक कंपनी को पसंद नहीं करता हूँ।|0
मूवी सामाजिक नेटवर्किंग वेबसाइट फेसबुक की स्थापना को दर्शाती है और इसके परिणामस्वरूप मुकदमों का। यह जस्टिन टाइमरलेक को भी इसमें दिखाती है, मुझे लगता है कि मैंने कभी भी उसे अभिनय नहीं देखा है।|0
Main usse kisi bhi film mein kai saal se nahi dekha hai.|0
क्या इसमें कोई अन्य बड़े नाम के अभिनेता हैं?|0
मैंने सोचा है कि मैंने एक दृश्य को सुना है, जो पता चलता है कि मार्क को छोड़ दिया गया था, इसलिए उसने उसके बारे में एक ब्लॉग लिखा... थोड़ा बच्चीला... फिर उसने लोगों को "आंकड़ें" करने के लिए एक स|0
तो यह मार्क के बारे में एक प्रकार का डाउच है, जब मैं इस कंपनी के बारे में सोचता हूँ|0
जेसी एइसनबर्ग, एंड्र्यू गारफील्ड, आर्मी हैमर, और मैक्स मिंहेला, मैं उनमें से किसी के बारे में अनजान हूँ, मुझे इम्बड पर देखना होगा|0
Main kisi ke bare mein nahi jaanta, koi bhi unme se.|0
अन्य दृश्य आया, मुझे लगता है कि यह साइट केवल हर्वर्ड के लिए था लेकिन फिर वे कोलंबिया और स्टैनफोर्ड तक फैल गए... बहुत ही प्रतिष्ठित लगता है लोल|0
संभवतः यह उच्च वर्ग के लिए बनाया गया था, लेकिन उसने दुनिया भर में इसकी कुल संपत्ति को देखा|0
वह सीन पार्कर जो नैपस्टर को संस्थापक हैं और मार्क के साथ में हैं इस पर हैं ताकि फेसबुक बनाने के लिए, मुझे लगता है कि वह है वह जो उसे इसे छोड़ने के लिए प्रेरित किया क्योंकि यह फेसबुक के रूप से जाना जाता था|0
केवल शब्द "द" हटाना एक बुद्धिमान निर्णय कम से कम था|0
हाँ, फ्लोअर्स थोड़ा बेहतर लगता है तो आप कह सकते हैं "फेसबुक मुझे" हाहाहा|0
नया दृश्य, उसके खिलाफ आये सभी मामलों के बारे में बात कर रहा है।|0
मैं ऐसा महसूस करता हूँ कि वह हमेशा से ही अपने तरीके से ही परेशानी में रहता है|0
Ab yeh tah way hai ki vah ads ko market karta hai phone se sunkar|1
अंत में साउंड्स वीर्ड हैं, वे कह रहे थे कि यह अंत में उसे अपने पुराने दोस्त को एक दोस्त की अनुरोध भेजने से समाप्त होता है, असामान्य.|0
मुझे लगता है कि वह सिर्फ हॉलीवुड की प्रभाव के लिए था|0
नहीं, वह बहुत ही खुद के लिए एक बहुत ही खुद के लिए एक व्यक्ति हूँ मुझे लगता है वास्तविकता में|0
Main samajh sakta hoon.|0
नमस्ते! हम जॉन विक की फिल्म पर चर्चा करेंगे!|0
नमस्ते, बहुत अच्छा लगता है|0
क्या मैं जॉन विक से क्या उम्मीद कर सकता हूँ|0
मैंने सुना है कि बहुत अच्छे बातें हैं लेकिन कुत्ता मारना थोड़ा निराशाजनक हो सकता है|0
पहली बार, यह रोटन टोमेटोज़ पर बहुत अच्छी समीक्षाएँ प्राप्त की! और यह एक पूर्व मानव है, जो अपनी पत्नी की मृत्यु के बाद अपराधी दुनिया में वापस आता है और बदला लेने के लिए!|0
क्या आप कeanu रीव्स का प्रशंसक हैं?|0
Main uske bade bhakta hoon aur uske kaam ke liye, main sochta hoon ki vah apni patni ko avenging nahi kar raha hai.|1
मुझे लगता है कि वह प्राकृतिक कारणों से मर जाती है और उसे एक कुत्ता छोड़ देती है ताकि वह जीने का कोई कारण हो, लेकिन फिर कुछ लोग उसके घर में घुस जाते हैं और उस कुत्ते को मारते हैं|0
विशेषज्ञ निश्चित रूप से इस फिल्म में उसके प्रदर्शन की प्रशंसा की।|0
स्वस्त मूल्यांकन से स्पष्ट रूप से एक प्रदर्शन को देखने का संदेह है और एक अच्छा सामान्य RT स्कोर है|0
सच्चा। यह सब घटनाएँ उसकी पत्नी की मृत्यु के बाद उसके साथ एक रूसी अपराध संघ के साथ हुई थी।|0
क्या यह एक क्राइम थ्रिलर फिल्म है|0
बिल्कुल सच है! यह भी एक सिनेमास्कोर बी का भी प्राप्त किया है!|0
क्या यह मार्वल फिल्मों पर बहुत अधिक हास्य है या क्लासिक एक्शन फिल्मों जैसा है?|0
यह एक अमेरिकी न्यू-नोइर एक्शन फिल्म की तरह है। एक आलोचक ने इसे "अंग्रेज़ी में फायर्ड अप, फेरोज़ बी मूवी फन वे कैन नॉट जीत है" के रूप में वर्णित किया।|0
नमस्ते: फिल्म दुंकirk में बहुत ही अनोखी पृष्ठभूमि है।|0
नमस्ते! मैं सहमत हूँ। मैंने इसे नहीं देखा है, लेकिन यह अच्छे समीक्षाओं और रेटिंग्स की तरह दिखता है।|0
हाँ, निर्देशक ने अपने दर्शकों को भय और हिंसा से घिर दिया।  65 मिमी फिल्म ने इसको एक वास्तविक भावना दी।|0
मैं बहुत आश्चर्यचकित हूँ कि हैरी स्टाइल्स को ऐसे एक उच्च प्रोफाइल भूमिका में कास्ट किया गया है, जो उनके गायक के रूप में उनके पृष्ठभूमि के बारे में दिया गया है। क्योंकि नोलान को इसके बारे में पता नहीं था, मैं खुश हूँ कि उनकी राय पर प्रभाव नहीं पड़ी।|0
हाँ, और इसी तरह, मुख्य अभिनेता को एक रहस्यमय ऑडिशन प्रक्रिया के बाद नियुक्त किया गया था। क्या महीनों के ऑडिशन को पूरा करने और मुख्य भूमिका को जीतने का कितना सुंदर होगा।|0
बिल्कुल सच है! बहुत कम बातचीत के बिना, यह साबित करता है कि अभिनय बहुत अच्छा था। यह फिल्म को संगीत के स्तर तक ले गया।|0
क्या आपने इन्स्पेक्शन देखा है?|0
नहीं, मैंने नहीं लेकिन इसके बारे में सुना है; यह क्या है?|0
यह बारे में है एक्सट्रैक्टर्स जो सैन्य प्रौद्योगिकी का उपयोग करके लोगों पर परीक्षण करते हैं और उनके लक्ष्यों के बारे में जानकारी प्राप्त करने के लिए|0
क्या यह सुनने में रोचक लगता है, क्या आप जानते हैं कि इसमें कौन से अभिनेता हैं?|0
मैं इसे नहीं देखा है या कोई प्रीव्यू नहीं देखा है।  लेकिन यह साइफी है इसलिए यह अच्छा हो सकता है।  उघ लियोनार्डो डिकैप्रियो  मुख्य चरित्र है|0
Vah don cobb ke roop mein khelta hai.|0
मैं एक बड़ा साइफी फैन नहीं हूँ लेकिन मैं उस जेनर के कुछ फिल्में अभी भी पसंद करता हूँ।|0
क्या यह एक लंबी फिल्म है?|0
नहीं कहता है कि यह कितना लंबा है।|0
ਤੇ ਮੁਰਗਾ ਟਮਾਟਰਾਂ ਦੀ ਸਕੋਰ 86% ਹੈ|0
वो वो बहुत अच्छा है, मैं रोटन टोमेटो देखने के लिए सोचने के लिए पसंद करता हूँ जब भी मैं एक फिल्म देखने के बारे में सोचने के लिए। तुमने निर्देशक को जानते हो?|0
कुछ डोम कोब बातें लोगों के सपनों में घुसती हैं एक सपने के दुनिया में।|0
द निर्देशक क्रिस्टोफर नोलन हैं|0
Kya uske baare mein suna hai?|0
वो वो मुझे लगता था कि यह हाल ही में आया था, लेकिन यह 2009 में ही रिलीज़ हुआ था।|0
वह डार्क नाइट का निर्देशन किया जो मुझे पसंद है। हाँ, मैं जानता हूँ कि यह काफी समय से पहले बाहर आया था, लेकिन 2009 का समय अब बहुत पहला लगता है। समय बहुत तेजी से गुजरता है।|0
क्या आप जानते हैं कि यह किस पुरस्कार में जीता?|0
क्या यह फिल्म कितनी कमाई हुई थी बॉक्स ऑफिस पर?|0
ओह वो वो मैंने अंधेरी रात के फिल्में प्यार किया। और यह नहीं बताता कि यह पुरस्कार जीता है या बॉक्स ऑफिस पर कितना कमाया गया।|0
एक आलोचक ने कहा कि यह "वायर्डर" हो सकता है|0
विचार दिखाई देता है रोचक और इसका एक अच्छा नायक और निर्देशक भी है और समीक्षाएं। मुझे लगता है कि यह अच्छा होना चाहिए। कहानी दिखाई देती है अजीब, यह बिल्कुल सुनिश्चित है।|0
तोम हार्डी फिल्म में एक पात्र के रूप में हैं और हाँ, प्लॉट थोड़ा अजीब है।|0
Main is film dekhne ka saamna kar sakta hoon.|0
मुझे लगता है कि मैं भी ठीक हूँ। मैं तो टॉम हार्डी के बारे में नहीं सुना है। क्या कोई अन्य सहायक अभिनेता हैं?|0
ओ हैराने सी है एक तेज़ भाषा से जुड़ी कोब्ब की|0
Ellen Page|0
ओह, कूल. मैं उसके साथ परिचित हूँ। वह कई अच्छी फिल्मों में है और वह अच्छी है।|0
वह आरियाडने खेलती है, वह एक स्नातक छात्रा है जो सपनों के दृश्यों को बनाती है, वे जैसे मazes.|1
क्या यह एक एक्शन फिल्म है या इसकी अधिकतर साइंस फिक्शन है?|0
साइंटिफिक says|1
क्या यह किताब या पिछले कार्य से प्रेरित है?|0
कुछ बातें अंत में वह सोचने में परेशानी होती है कि कौन सी वास्तविकता है और कौन सी सपने हैं। यह नहीं कहता है कि यह किसी चीज़ पर आधारित है।|0
साउंड्स लाइक इट माइट बी स्पेंस फिल या साइफी जो कूल है इट सी में प्रीटी कॉन्फ्यूजिंग बट इंटेस्टिंग|0
हाँ यह जैसे यह थोड़ा रहस्य भी है।  यह सोच रहा है कि क्या वास्तविक है और क्या नहीं।|0
मैं कोई और फिल्म या किताब की सोच नहीं सकता जो इसे संबंधित कहानी है जो इसे बहुत रोचक बनाती है। बहुत मूल्यवान विचार है।|0
नहीं तो हमें अच्छा दिन होगा।|0
नमस्ते, आप कैसे हैं आज?|0
नमस्ते??|0
नमस्ते,|0
नमस्ते|0
मैंने सोचा कि मैंने कैसे याद रखा है कि एक अच्छा फिल्म था मूल जाव्स था।|0
क्या आप एक्शन फिल्मों को पसंद करते हैं?|0
मैं थोड़ा है यह एक कार्रवाई फिल्म?|0
हाँ, बिल्कुल. यह एक क्लासिक है, लेकिन अभी भी आज के लिए बहुत ही एक्शन पैक है।|0
मैं इस पर बहुत कुछ नहीं जानता... क्या आप मुझे फिर से सिखा सकते हैं?|0
यह एक बहुत बड़ा सफेद प्रजाति का शिकार है जो एक छुट्टी के समुद्र तट के बहुत करीब है।|0
वाह, बहुत डरावना लगता है!|0
एक समुद्री जीव विज्ञानी और पुलिस कोशिश करते हैं कि यह किसी और को चोट न पहुँचाए से पहले इसे पकड़ लें।|0
पहली सीन लegendरी है जब एक महिला को जीभ के नीचे फंसा दिया जाता है।|0
मैं इसके बारे में अच्छी तरह से नहीं जानता, लेकिन यह मनोरंजक लगता है।|0
माफ़ कीजिये, मैंने बड़े हुए, हाहाहा
Koi bhi prasiddh hai yah mein?
ना समस्या। हाँ, कुछ इसे देखने के कुछ सबसे अच्छे दृश्य हैं जहाँ आप शायद ही देख सकते हैं तो तो शार्क।
मैं इस पर सोचते ही मुझे लगता है कि मैं थक गया हूँ।
रॉय श्रीनडर और रिचर्ड ड्रेफस हैं।  पात्र बहुत वास्तविक लगते हैं।
स्टीवन स्पिलबर्ग ने निर्देशित किया और यह बहुत अच्छा किया है।
मैं रिचर्ड ड्रेफ़स पर बहुत प्यार करता हूँ।
ओह वो!
नहीं, मैं भी! वह एक बहुत ही पसंदीदा अभिनेता है!
and bahut kaushalvanta.
मुखिया समुद्र तट के शहर का है वह बहुत ही बुरा व्यक्ति है क्योंकि वह समुद्र तट के यात्रियों को बताने से बचता है कि समुद्र बहुत खतरनाक है।
मैं स्टीव स्पीलबर्ग को भी बहुत पसंद करता हूँ लेकिन कोई नहीं
अह हो तो बुरा आदमी..
हाँ, फिल्म को बहुत ही उच्च रेटिंग मिली थी और उस समय इसकी तरह की कोई फिल्म नहीं थी।
क्या बच्चों के लिए यह बहुत ही गोरी हो सकती है!
Aapne mujhe pata hai ki aapki baat bahut acchi hai.
ओह सो न है बच्चों की फिल्म।
क्या इसकी रेटिंग क्या है?
मुझे उम्मीद है कि आप इसे देखें। यह एक 1974 की पुस्तक पर आधारित है। मैं यह नहीं जानता कि यह कितनी रेटेड है, लेकिन संभवतः आर.
Maine iska pehla nahi pata tha ki yah ek novel par aadharit hai.
क्या मैं पहले पुस्तक पढ़ूँगा?
हाँ, मैं इसे भी पढ़ सकता हूँ और मैं इस फिल्म को फिर से देखूँगा क्योंकि यह एक पुरानी है लेकिन एक अच्छी है।
Aapne novel padhi hai?
नहीं, लेकिन मैं बस शायद हो सकता है।
ओह अब मैं देखता हूँ कि आपने अभी तक नहीं.
Main filme dekh kar padhai kee kathinaiyon ko samajhna mushkil hai.
नो प्रोब्लम. मी टू. फ़िल्म में शार्क बहुत वास्तविक लगता है.
क्या यह सीजीई है?
कि वह तो तब नहीं था..
मुझे लगता है कि यह एक रोबोट शार्क था, लेकिन मुझे यह सुनिश्चित नहीं है।
क्या तुमने बिल्कुल मुझे यह देखने के लिए प्रेरित कर दिया है और देखें कि सब कुछ क्या हype है।
बहुत अच्छा! तुम कम से कम यह कह सकते हो कि तुमने उस समय का एक प्रगतिशील क्लासिक देखा है।
सुखद, सुंदर बातचीत करना, अलविदा
नमस्ते और फिल्म में मजा ले!
Yeh film ek bahut acchi rotten tomatoes score hai.
क्या आप अभिनेताओं के बारे में सोचे?
वे स्कोर अक्सर स्टूडियो द्वारा ही बढ़ाए जाते हैं। मैं हमेशा ट्रस्ट नहीं करता
मैंने सोचा कि अभिनेताओं की प्रतिभा अच्छी थी।
क्या आप बहुत से संगीतीय नाटक देखते हैं?
क्या आप सामान्यतः संगीतीय नाटकों को पसंद करते हैं?
मैं कुछ देखता हूँ, लेकिन मैं उन पर बहुत सावधान हूँ
नहीं बहुत, मैं उन्हें कुछ समय पर देखूंगा।
मैं उन्हें गाना पसंद नहीं करता जब वे बातचीत करते हैं
English: same Hindi: समा
Kya dramaon ke baare mein?
Main ek film ki duniya mein hoon
क्या आपका पसंदीदा दृश्य था? मैंने वह दृश्य जैसे कि वे एक रेस्तरां में एक गिग कर रहे थे।
मैंने ला ला लैंड के बारे में अच्छी चीजें सुनी हैं, लेकिन अभी तक इसे आईआरएल में नहीं देखा है
कैसे गाने थे?
स्वादिष्ट और शोआट्यून-जैसा?
वह 1980 के पॉप कवर बैंड में खेल रहा था।
नहीं बुरा है तो
साउंड्स लाइक म्यूजिक एंड लायरिक्स
क्या आप रेटिंग से सहमत हैं?
मुझे लगता है कि यह मुझे दिखाना ही था, लेकिन मुझे अभी भी देखना है
मैंने एम्मा स्टोन ने वाकई एक सुपरब से अच्छा काम किया
जाज़ पियानिस्ट मुझे उत्साहित नहीं करता
मैं जॉन लेगेंड की संगीत और आवाज़ को पसंद करता हूँ
हाँ, एक आलोचक ने कहा कि मिया की भूमिका थोड़ी निराशाजनक है और सेबास्तियन एक जैज़ निराशा
मैं भी
IMDb रेटिंग्स आमतौर पर बहुत ऊंचे नहीं होते
मैं इसे जांचना होगा, यह एक तरह से मुझे याद नहीं आया
क्या शाम हो सकती है रोमांटिक रात
Maine iski ek director damien chazelle ke baare mein kabhi nahin suna hai
मैंने नहीं है, लेकिन ऐसे स्कोर्स के साथ मैं कुछ और फिल्में देखने को मजबूर हूं
मैं रियली लीक रायान गोस्लिंग्स चरित्र को भी पसंद करता हूँ
मैंने देखा कि मिया ने उसे अंत में छोड़ दिया, वह बहुत दुखद था
स्पॉयलर अलर्ट!!!!
Vartaman mein dekhne layak hai.
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
मुझे उनसे प्यार है। क्या आपको डीसी या मार्वल को अधिक पसंद है?
मार्वल मेरा जैम है! लेकिन अवेंजर्स बहुत कूल हैं!
क्या आप इंद्रियों के युद्धों के बारे में उत्साहित हैं?
अनिश्चित रूप से! यदि यह पहले से भी ऐसा ही है, तो यह अच्छा होगा। इसके अलावा, मुझे लगता है कि जोस वेडन किसी भी गलती नहीं कर सकते हैं हाहाहा।
मैं भी ऐसा काम करता हूँ। वह अवेंजर्स के साथ बहुत अच्छा काम करता है। अगर वह विफल हो गया होता तो इन्फिनिटी वॉर्स मई में रिलीज़ नहीं होते
मैंने सोचा था कि रॉबर्ट जी को टीम में रखना एक अच्छा विचार नहीं होगा। वह एक सिंगल वOLF की तरह है, न कि टीम का हिस्सा।
Vah pack ki neta hai. Main isse sach mein yeh nahi socha ki average is tarah popular nahi honge agar vah team ki neta nahi ho.
Yeh bhi sach hai.
कौन सा आपका पहले avengers से पसंदीदा सदस्य है?
मैंने हमेशा कॉमिक्स में चरित्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि यह एक फिल्म में दिखाया जाए।
क्या बी वू?
मैं तीसरी फिल्म के बाद से मुझे प्यार करना चाहिए थोर को और भी ज्यादा अब मेरा पसंदीदा कैप्टन अमेरिका है वह मुझे सबसे रोचक पात्र है
कौन सा सदस्य आपको नापसंद है?
काली मोर की पात्र ने कुछ कारण के लिए अपना प्रभाव नहीं डाल पाया
Wohi yahaan. Main usse yeh sochta hoon ki unhein uski ho sakta tha. Aapko unki apni film karni chahiye?
क्या शायद। इससे उसकी पात्र को बनाने में मदद मिलेगी और वह इतनी सीधी नहीं दिखेगी
मार्वल फिल्में न हार नहीं जाती हैं लेकिन मुझे लगता है कि वह हार जाएगी।
क्या लोकी के बारे में आपको कैसा लगता है?
मैं उसके चरित्र से प्यार करता हूँ। यह वही है जिसे मैंने अपने कुत्ते का नाम दिया है हाहाहा।
मैं उसे प्यार करता हूँ। मैं चाहता हूँ कि वे उस पर एक फिल्म बनाए
क्या यह आपके लिए अजीब है कि अवेंजर्स को इतनी उच्च क्रिटिक रेटिंग मिली है? अधिकांश क्रिटिक सुपर हीरो फिल्मों से नापसंद हैं
मैं बस उस पर देखता था। मुझे लगा कि वह बहुत अजीब था भी है हाहा। यह में कुछ बहुत बड़े अभिनेताओं में है तो शायद वे प्रशंसक हैं हाहा।
क्या आप हॉकी के बारे में कैसे महसूस करते हैं?
नमस्ते?
Kya aavashyak hai?
नमस्ते
नमस्ते ब्रूस अलमाईग्टी फिल्म है जिसके बारे में हम बात करेंगे। यह एक कॉमेडी फिल्म है जिसमें जिम कैरी और मॉर्गन फ्रीमैन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने पहले जब यह पहली बार रिलीज़ हुआ था!
मैं हूँ। यह बहुत हास्यमय है। कैरी बहुत हास्यमय है और मैं मॉर्गन फ्रीमैन को प्यार करता हूँ।
हाँ, जिम कैरी की बहुत ज्यादा हास्यास्पद थी थी। मॉर्गन फ्रीमैन हमेशा मेरे लिए "देव" की आवाज़ होगी।
क्या फिर से फिल्म देखोगे?
मुझे सच्चाई से मुझे फ्रीमन की आवाज़ बहुत पसंद है। जेनिफर एनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसकी भूमिका के लिए दुख हुआ।
हाँ, ब्रूस अलमाईग्टी मेरे लिए एक मेरे जाने वाले फिल्मों में से एक है।
तेलीविजन का स्कोर इस फिल्म का बिल्कुल अच्छा है। मैं किसी भी तरह से आश्चर्यचकित नहीं हूँ कि सुना। सभी अभिनेताओं ने एक सुंदर काम किया।
नहीं मैं उसकी व्यक्तित्व के लिए दुखी हूँ लेकिन उसका व्यक्तित्व उसके दोस्तों के दिनों की तरह बहुत ज्यादा जैसा लगता है।
मैं इस फिल्म को फिर से देखने की सोचता हूँ नहीं.
हाँ, मैं समझता हूँ कि उसकी पात्र बहुत ही दोस्तों की शैली की थी।
क्यों नहीं? क्या आप कॉमेडी को पसंद नहीं करते?
टमाटर के रोटी में एक रोटी का स्कोर है, इसलिए मुझे लगता है कि मैं उस पर प्रभावित हो गया हूँ।
ओह, लेकिन सिनेमास्कोर एक है।
कॉमेडियां बहुत ही सामान्य लगती हैं और मुझे लगता है कि मेरे लिए कोई भी ऐसी नहीं है जिसे मैं काफी समय से पसंद नहीं करता।
मैं तो मुझे लगता है कि सभी अभिनेताओं ने एक सुंदर काम किया है और तीन मुख्य अभिनेता सभी बहुत अच्छे अभिनेता हैं।
मॉर्गन फ्रीमैन एक अच्छा है सभी भूमिकाओं में
हालांकि, जिम कैरी के लिए यही नहीं कहा जा सकता है, क्योंकि उन्होंने इन वर्षों में एक गिरावट का चक्र बनाया है
तो टोटली टोटली सहमत हूँ!! मॉर्गन फ्रीमैन बॉम है
ਅਤੇ ਜਿਮ ਕਰੀ ਨੇ ਇਸ ਦੇ ਨਾਲ ਬੋਮਬ ਕੀਤਾ ਹੈ। ਪਰ ਉਸਨੇ ਇਸ ਫਿਲਮ ਵਿੱਚ ਆਪਣੇ ਨਾਲ ਆਪਣਾ ਸਭ ਤੋਂ ਵੱਧ ਕੀਤਾ ਹੈ।
मुझे लगता है कि अंत में मुझे इसे फिर से देखना होगा।
मैं उसके नए शक्तियों का उपयोग करके ऐसे आश्चर्यकारी घटनाओं को सामान्य घटनाओं में होने से पहले होने की प्रवृत्ति रखता हूँ
मैं उसे दूसरे सहकर्मी को शर्मिंदा करते देखने से नापसंद है, लेकिन एक बार एक ऐसा चरित्र था ईवन जो बहुत बुरा था।
हाहा, बहुत सच है। यह स्थिति को और भी अजीब बना देता है कि यह होना चाहिए
मैंने ब्रूस की स्थिति में होने पर भी ऐसा ही किया होता
मैंने उसकी शक्तियों की तरह, मुझे लगता है कि मैं उन्हीं शक्तियों का आनंद लेना चाहता हूँ, ताकि मैं भी उसी तरह कर सकूँ, हाहाहा
क्योंकि और कोर्स, भगवान (मॉर्गन फ्रीमैन) की मदद से दिन बचाने के लिए आगे बढ़ते हैं और ब्रूस को बताते हैं कि वह क्या करना चाहिए।
क्या आप जानते हैं कि यह मैट्रिक्स रिलोड को बॉक्स ऑफिस से पहले ही हटा दिया?
नाहीं मैंने पता था कि. मैंने पहले मैट्रिक्स को पसंद किया, लेकिन दूसरे दो बहुत मुश्किल थे कि हिट बनने की कोशिश कर रहे थे। पहला था और कह रहा था कि मैं समझ सकता हूँ कि यह निकाल दिया गया था।
जब सब कुछ समाप्त होता है, तो यह एक मेरी पसंदीदा फिल्मों में से एक है। मैं एक बड़ा फिल्म प्रशंसक नहीं हूँ लेकिन यह एक ऐसी फिल्म है जिसे मैं कई बार फिर से देख सकता हूँ।
वास्तव में बहुत अच्छा है जिम कैरी के करियर के लिए! मुझे उम्मीद है कि आपने ईवन अलमाईग्ट नहीं देखा है हाहाहा
क्या आपने कभी इन्स्पेक्शन देखा है? नहीं, तो आपको देखना चाहिए। यह जटिल है लेकिन बहुत अच्छा है।
लियोनार्डो डिकैप्रियो और जोसेफ गोर्डन लेविट हैं
क्या तुमने कभी सियोनार्डो डिकैप्रियो और जोसेफ गोर्डन लेविट हैं इन सिनेमा में हैं? नहीं तो तुम्हें देखना चाहिए। यह जटिल है लेकिन बहुत अच्छा है।
वे लोग लोगों के मन में जाते हैं और जानकारी चोरी करने के लिए.
न
ਤੇ ਉਹ ਵੀ ਇਸ ਵਿੱਚ ਹੈ, ਅਤੇ ਮੈਂ ਉਸ ਨੂੰ ਪਿਆਰ ਕਰਦਾ ਹਾਂ.
Main uski bhi pyaar karta hoon
logon jo anya logon ke mann mein jate hain unhein extractor kaha jata hai.
न
यह 86% रोटन टोमेटो पर है, इसलिए यह बहुत अच्छा है।
न
पहली सीन की तरह, किसी के मन में जाने की कैसे काम करती है, को समझाता है।
में टीम में, लोगों को "किक्स" सेट करने की आवश्यकता है ताकि वे एक दूसरे को सो रहे होने से जागने के लिए (वे कैसे मन में जाते हैं, मुझे लगता है)।
कुछ लोगों के मन में अपने बिना कुछ रक्षाएं हैं, और टीम को एक व्यक्ति के मन में एक ही हमला होता है।
यदि वह व्यक्ति मर जाए तो दूसरे व्यक्ति के मन में वह फंस सकता है एक अनंत लिम्बो में जहां वह सो रहा है वह याद नहीं कर पाएगा।
तुम बहुत धीमी टाइपिस्ट हैं क्योंकि यह फिल्म बहुत रोमांचक है।
यदि वह व्यक्ति मर जाए तो दूसरे व्यक्ति के मन में होगा, वह एक अनंत लिम्बो में फंस सकता है जहां वह सो रहा है
तो बहुत सच है। तुम्हें कोई सवाल है?
क्या आप वैज्ञानिक फिल्में पसंद करते हैं?
मैं इस फिल्म के बारे में आपको और बताना चाहता हूं, लेकिन आपको लगता है कि आपको रुचि नहीं है।
कल, मुझे लगता है कि मैं जाने जा रहा हूँ, फिर। तुम इन्स्पेक्शन देखो।
नहीं
नमस्ते! मैं चाहता हूँ कि आप गिलेर्मो डेल तोरो द्वारा पानी की आकृति की जाँच करें।
नमस्ते, वह फिल्म सुनने में रोचक लगती है। क्या आप थोड़ा समीक्षा दे सकते हैं?
यह 92% रotten Tomatoes की रेटिंग है, और सिनेमास्कोर से ए से मिला। यह एक अमेरिकी फैंटेसी ड्रामा और प्रेम कहानी है।
क्या प्लॉट क्या है?
द फ्लोट है एक शांत सैन्य प्रयोगशाला में काम करने वाले एक शांत व्यक्ति के बारे में एक प्लॉट है, और एक प्रयोगशाला में फंसे एक क्रिस्टल के साथ प्रेम में पड़ जाता है।
वह सुनने में आकर रोचक है, और वह कैसे उस कीड़े को लैब में क्या हासिल किया?
अम्फीबियन को अमेज़ॅन नदी में पकड़ा गया था, और लैब में ले जाया गया था जो अध्ययन के लिए
वे अंडकारी जीवों का अध्ययन करने की कोशिश कर रहे हैं ताकि वे रूसियों को हथियारी हिंसा में होने वाली प्रतिस्पर्धा में एक निश्चित अंतर प्राप्त कर सकें।
वे उस जानवर को चकमा देते हैं और फिर उसे लैब में बंद कर देते हैं
सुपरब, फैंटेसी और थ्रिलिंग दोस्ती के बीच संयुक्त राज्य अमेरिका और सोवियत संघ के बीच विवाद का
नहीं, याद रखो यह फिल्म ने कई पुरस्कार जीते, जिसमें सर्वश्रेष्ठ फिल्म भी शामिल है।
क्या मुख्य पात्रों को कौन निभाते हैं?
सैली हॉकिंस प्ले म्यूट क्लीनर,
क्या माइकल शैनन मुख्य पात्र के विरोधी के रूप में, रिचर्ड जेन्किन्स एलिसा के दोस्त के रूप में, और ऑक्टेविया स्पेंसर उसके दोस्त के रूप में हैं।
मैं सैली हॉवकिन्स से बहुत अच्छी तरह से परिचित नहीं हूँ, हालांकि माइकल शैनन और रिचर्ड जेन्किन्स दिलचस्प अभिनेता हैं!
मैं इस फिल्म को देखने के लिए कुछ समय लेना चाहूंगा, बिल्कुल.
हाँ मैं सहमत हूँ! माइकल शैनन एक अच्छा दुश्मन बनाता है, और रिचर्ड जेन्किन्स हमेशा एक अच्छा चरित्र अभिनेता है।
हाँ, मैं हमेशा बेस्ट पिक्चर जीतने वाले फिल्मों को देखने की कोशिश करता हूँ। अक्सर उनमें अच्छाई होती है।
क्या आप जानते हैं कि हमें कैसे पता चलता है कि हमें क्या पूरा हुआ?
हाँ, मैं भी उस आदत का हूँ। और गिलेर्मो डेल तोरो को पूरी तरह से उस पुरस्कार का योग्य था। उसका काम हमेशा सुखद देखना है!
नहीं, मैं पैन का लैबिर भी बहुत पसंद करता हूँ
मैं उसकी कोशिश करता हूँ कि वह कर रहा है और उसकी अधिकांश फिल्में देखता हूँ
क्या आप जानते हैं कि हमें इस हिट के लिए क्या और करना है? मैं यह सुनिश्चित नहीं हूँ कि अगला कदम क्या है?
क्या सुनिश्चित है, पैन का लैबिरिस एक फिल्मों में से एक है जिसे वह याद किया जाएगा।
हाँ, वह अलग-अलग दुनियाँ और रोचक प्राणियों की बनाने की एक तरीका है।
क्या आप पानी की आकार के बारे में कुछ और कर सकते हैं? कुछ मज़ेदार तथ्य या कुछ?
नहीं, मैंने इसे थोड़ा अजीब लगा कि मानव और प्राणी के बीच प्यार के दृश्य हों! हाहाहा
Lekin sab kuch bahut hi aakarshak tareeke se kiya gaya hai.
कहीं तो अच्छा है, लेकिन यह पहले से ही कुछ फिल्मों जैसे कि छोटी सी मेरमेड में हुआ था, मुझे लगता है, लेकिन कोर्से विजुअली कम ही है।
मुख्य पात्र प्राणी से बात करने के लिए हाथ चिह्नों का उपयोग करता है।
तुम्हें यह समझना होगा कि मुख्य पात्र को छोड़ दिया गया था और वह नदी में भी पाया गया था, उसके गर्दन पर घाव थे।
वही ऐसा सोचता है कि हैली की बोलबाला नहीं होने के कारण वही स्पष्ट सेंस में आता है, क्योंकि हैली एक मौन है। वह सोचता है कि यह जानवर बहुत ही बुद्धिमान होना चाहिए।
क्या वे त्वचा के नेक की आकार क्या थे?
हाँ, यह स्पष्ट रूप से संकेतित है। फिल्म में बहुत से सัญक और अल्लेगोरी हैं।
वे जैसे हथौड़े की रेखाएं हैं,... जैसे कि एक काटने वाले हथौड़े से मिरroring amphibian creature की गिल्स.
वह बहुत आकर्षक है, क्या आप कुछ फिल्म के दृश्यों का वर्णन कर सकते हैं?
निश्चित. एलिसा (मुख्य पात्र) पानी के साथ रहती है, नमक से । वह इतने समय तक बाहर नहीं रह सकता है।
नमस्ते
नमस्ते! तुमने सैंड्रा बुलॉक के साथ ब्लाइंडसाइड देखा है?
ना मैंने नहीं है, तुमने?
हाँ। तुम खेल का प्रशंसक हो?
हाँ, तुम क्या?
मैं खेलों के परिवार में पाला गया था और मैं एक फिल्म का प्रशंसक हूँ। यह एक सच्ची कहानी पर आधारित है।
क्या सच्ची कहानी है?
माइकल ओहेर की कहानी है जो उच्च स्कूल में एक सफेद परिवार द्वारा अपना पालन-पोषण किया गया था और उनकी सहायता से कॉलेज में फुटबॉल की स्कॉलरशिप पर गया और प्रोफेशनल्स में रेवेन्स द्वारा ड्राफ्ट किया गया था।
ओह, मैंने सोचा कि मैंने इसे सुना है
मैं सोचता हूँ कि मैं जानता हूँ कि यह फुटबॉल खिलाड़ी पर आधारित था
Kya theek tha?
यह एक "खुशी का" फिल्म है जिसमें खेल का एक कोना है। हां, बहुत जैसे "हूजियर्स"। मैंने अपने बेटों को देखा। यह वास्तव में एक परिवार की फिल्म है।
Maine pehle kisi bhi hoosier ko nahi dekha, aapke liye blind side ek sabse behtarin khel ke filmein mein se ek hai?
माइकल को माँ की ड्रग्स की लत के कारण वाड़ा हुआ था। वह वाड़े से भाग गया। एक निजी स्कूल के कोच ने उसे हाई स्कूल में भर्ती कर लिया, लेकिन वह सीखने में बहुत पीछे है। ऐसा लगता है कि उसे स्नातक होने की संभावना नहीं है। यह एक महान खेल फिल्म है!
क्यों उसने संरक्षक घरों से भागने के लिए क्या देखा?
यह भी वह है जो अपने स्वीकार करने वाली माँ और एक कमजोर बच्चे की क्षमता को पार करने की क्षमता को दिखाता है।
क्या यह एक राष्ट्रीय एकता की कहानी भी है?
मुझे लगता है कि वह स्वीकार करने वाले माता-पिता से सुना है कि वह उनके घर में नहीं होना चाहिए।
क्योंकि वह काला था?
Vah uska tha aur bhi bahut mushkil se baat karna tha.
क्यों था वह बात करना मुश्किल?
मुझे लगता है कि वह प्रोजेक्ट्स से जीवन छोड़ दिया गया था और उसकी माँ को ड्रग्स पर निर्भर थी। जब वे समझ गए कि वह गिम में घूमने के लिए बाहर थे, तो उन्होंने उसे सफेद परिवार में ले लिया। उसके दोस्तों ने सोचा कि वह उसे लेने में सुस्ती
क्या उसे पालने वाली माँ को क्या प्रेरित किया कि वह उसे ले ले? क्या वह एक काला पूर्व प्रेमी थी?
मुझे लगता है कि वह सोचती है कि वे पर्याप्त धनी हैं ताकि वे एक योग्य बच्चे की मदद कर सकें। वह अपने सुरक्षात्मक इंस्टिंक्ट्स में अच्छा प्रदर्शन करता है, इसलिए उसने उसे क्वार्टरबैक की रक्षा करने का काम बताया। तब से वह पर्याप्त अच्छा हो गया कि उन्ह
वाह, वह अच्छी बात थी, वह उसे अंत में कैसे वापस दे देगा?
मुझे लगता है कि उनकी परिवार ने बहुत से अधिकारों को बिना सोचे हुए लिया है।
क्या उसकी अपनी परिवार के साथ कुछ गलत था?
वे बहुत सफल थे और उनके पास बहुत सारा पैसा था। माइकल ने कभी भी अवसर नहीं मिले। जब वह परिवार का सदस्य बन गया तो वह अपनी माँ को देखने की कोशिश करने की कोशिश की लेकिन उसने महसूस किया कि वह उसकी माँ को निकाल दिया गया था। उसने नीस
क्या माँ बाद में बेहतर हो गई?
माँ का जन्म मूवी में नहीं दिखाई देता है। माइकल कॉलेज जाने के लिए जाता है।
नमस्ते कैसे चल रहा है?
कैसे हो?
Main batman begins ke baare mein padh raha hoon. Yah ek bahut achha film hai.
Main isne bhi pasand kiya. Aap jaante hain ki kaun ne alfred ko usmein naya kaha?
माइकल केन
Vah bahut achha kaam kiya.
मैं ने मॉर्गन फ्रीमैन को भी पसंद किया लेकिन वह अपने सभी कामों में अद्भुत है।
वाह, सही है। मुझे लगता है कि वह बहुत अच्छा है। वह अल्फ्रेड सबसे अच्छा है। मैं मॉर्गन फ्रीमैन के बारे में भी सहमत हूँ।
क्रिटिक्स ने सोचा कि फिल्म बैटमैन के चोटपीढ़ के मन को खुलासा करती है। क्या आप सोचते हैं?
मैंने ऐसा कहना है। वे उनके बारे में कैसे बैटमैन बन गए, के बारे में उनकी जानकारी देने का यह दृष्टिकोण मुझे बहुत खुलासा कर दिया। यह वास्तव में बहुत दुखद था कि उन्हें अपने माता-पिता की तरह ही खो देना पड़ा।
चीज़ जैसा वो वास्तव में एक व्यक्ति को अपने जीवन के उद्देश्य के बारे में संदेह करने का कारण बनता है।
मैं सहमत हूँ। मैं समझता हूँ कि यह बैटमैन को अपराध से लड़ने की जिंदगी की ओर ले जाने का कारण था।
क्या आप पृष्ठ 2 देख सकते हैं? मेरा पृष्ठ खाली है।
मेरी बिल्कुल खाली है
क्या हमें संदेशों के बारे में बात करना है?
नहीं तो ठीक नहीं है..
क्या कैटी होल्म्स की प्रदर्शन पर आपका विचार था?
मुझे लगता है कि वह एक उपयुक्त प्रेम साथी थी, लेकिन उसकी अभिनय का केवल ठीक था।
Main samajh sakta hoon. Laga ke uski bhavnaon ko rok rahi hai. Bahut kathor hai.
मेरा दूसरा पैराग्राफ तुरंत आया
मेरी भी
मैंने बिल्कुल भूल गया था कि मेंढ़कों का एक झुंड के बारे में.
ओह याह, वह गड्ढे में गिर गया और उसे बहुत सारे बिल्लियाँ घेर ली थीं। वह पहले से ही उनसे डरा हुआ था।
वह दृश्य जब वे उसे मुंह में धूल फेंकते हैं और वह चीजें देखता है... वह बहुत बुरा था।
मैं पक्षियों की डर की यही वजह थी कि उन्होंने ऑपरा छोड़ दिया जहां उनके माता-पिता की हत्या हुई थी।
क्या वास्तव में? मैंने उस हिस्से को नहीं देखा। मैंने याद किया था कि वह डरा हुआ था, लेकिन मैंने खेल के बारे में क्या था इसका भूल गया।
ताला दृश्य बहुत डरावना था। मैं समझ नहीं पा रहा था कि वे एंटीडोट क्यों हासिल कर सकते हैं।
मैंने फिल्म का समय भूल गया था वहां बहुत सारे दृश्य और घटनाओं के बदलाव थे।
अल्फ्रेड एक ऐसा हीरो फिल्म में है, हमेशा ब्रूस को बचाने के लिए
मैं उसका मansion आग में जल गया है
प्यार अल्फ्रेड, वह है पीठ
मैं जानता हूँ कि आग की स्थिति बहुत ही दुर्भाग्यपूर्ण थी।
क्या यह वास्तव में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग बुरा करने में बहुत मेहनत करते हैं।  उनकी मेहनत कुछ अच्छे के लिए की जा सकती है और सफलता प्राप्त की जा सकती है।
क्या आप सargent गॉर्डन के चरित्र के बारे में सोचते हैं?
केवल सटीकता है, लेकिन कुछ लोग अपने लिए अपने लाभ के लिए बुरा करना पसंद करते हैं कि दूसरों की मदद करने के बजाय
मैं उसे भी पसंद करता हूँ लेकिन मुझे उसके लिए बुरा महसूस हुआ। वह बैटमैन में अक्सर एक मुख्य खिलाड़ी के रूप में निर्वाचित नहीं होता है।
Main uske saath hoon. Usne iske liye ek aam aadmi the.
नहीं वे घाटम को घिरे हुए शहरों से कटवाने की कोशिश नहीं करते थे जब तक कि ब्रिज को उठाया नहीं जाता
मुझे लगता है तो।  तुम सोचते हो कि हम पूरा हो गए हैं?  हमने पर्याप्त पलों को जमा किया है?
मैं सुनिश्चित नहीं हूँ... यह जैसा लगता है कि बहुत समय हो गया है लेकिन यह काटना नहीं रोक रहा है
मैंने अपनी तरफ पर 18 गोलियां गिनी और तुम्हारी तरफ कम से कम इतनी ही हैं।
चाहे एक और वार्ता दें।
ठीक है अच्छा
मुझे लगता है कि ब्रूस ने ठंडे को मारने के बारे में सोचा होगा, जिससे उसे "गहरा" होना चाहिए था।
मैं जानता हूँ... लेकिन मैं खुश हूँ कि वह जीत गया
हाँ. मैं सहमत हूँ.
Main ab baat chalane se nikal jaa raha hoon. Aapko shubh aapna baad.
तुम भी! तुम्हारे साथ बात करना अच्छा था!
नमस्ते कैसे चल रहा है?
कैसे हो?
Main batman begins ke baare mein padh raha hoon. Yah ek bahut achha film hai.
Main isne bhi pasand kiya. Aap jaante hain ki kaun ne alfred ko usmein naya kaha?
माइकल केन
Vah bahut achha kaam kiya.
मैं ने मॉर्गन फ्रीमैन को भी पसंद किया लेकिन वह अपने सभी कामों में अद्भुत है।
वाह, सही है। मुझे लगता है कि वह बहुत अच्छा है। वह अल्फ्रेड सबसे अच्छा है। मैं मॉर्गन फ्रीमैन के बारे में भी सहमत हूँ।
क्रिटिक्स ने सोचा कि फिल्म बैटमैन के चोटपीढ़ के मन को खुलासा करती है। क्या आप सोचते हैं?
मैंने ऐसा कहना है। वे उनके बारे में कैसे बैटमैन बन गए, के बारे में उनकी जानकारी देने का यह दृष्टिकोण मुझे बहुत खुलासा कर दिया। यह वास्तव में बहुत दुखद था कि उन्हें अपने माता-पिता की तरह ही खो देना पड़ा।
चीज़ जैसा वो वास्तव में एक व्यक्ति को अपने जीवन के उद्देश्य के बारे में संदेह करने का कारण बनता है।
मैं सहमत हूँ। मैं समझता हूँ कि यह बैटमैन को अपराध से लड़ने की जिंदगी की ओर ले जाने का कारण था।
क्या आप पृष्ठ 2 देख सकते हैं? मेरा पृष्ठ खाली है।
मेरी बिल्कुल खाली है
क्या हमें संदेशों के बारे में बात करना है?
नहीं तो ठीक नहीं है..
क्या कैटी होल्म्स की प्रदर्शन पर आपका विचार था?
मुझे लगता है कि वह एक उपयुक्त प्रेम साथी थी, लेकिन उसकी अभिनय का केवल ठीक था।
Main samajh sakta hoon. Laga ke uski bhavnaon ko rok rahi hai. Bahut kathor hai.
मेरा दूसरा पैराग्राफ तुरंत आया
मेरी भी
मैंने बिल्कुल भूल गया था कि मेंढ़कों का एक झुंड के बारे में.
ओह याह, वह गड्ढे में गिर गया और उसे बहुत सारे बिल्लियाँ घेर ली थीं। वह पहले से ही उनसे डरा हुआ था।
वह दृश्य जब वे उसे मुंह में धूल फेंकते हैं और वह चीजें देखता है... वह बहुत बुरा था।
मैं पक्षियों की डर की यही वजह थी कि उन्होंने ऑपरा छोड़ दिया जहां उनके माता-पिता की हत्या हुई थी।
क्या वास्तव में? मैंने उस हिस्से को नहीं देखा। मैंने याद किया था कि वह डरा हुआ था, लेकिन मैंने खेल के बारे में क्या था इसका भूल गया।
ताला दृश्य बहुत डरावना था। मैं समझ नहीं पा रहा था कि वे एंटीडोट क्यों हासिल कर सकते हैं।
मैंने फिल्म का समय भूल गया था वहां बहुत सारे दृश्य और घटनाओं के बदलाव थे।
अल्फ्रेड एक ऐसा हीरो फिल्म में है, हमेशा ब्रूस को बचाने के लिए
मैं उसका मansion आग में जल गया है
प्यार अल्फ्रेड, वह है पीठ
मैं जानता हूँ कि आग की स्थिति बहुत ही दुर्भाग्यपूर्ण थी।
क्या यह वास्तव में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग बुरा करने में बहुत मेहनत करते हैं।  उनकी मेहनत कुछ अच्छे के लिए की जा सकती है और सफलता प्राप्त की जा सकती है।
क्या आप सargent गॉर्डन के चरित्र के बारे में सोचते हैं?
केवल सटीकता है, लेकिन कुछ लोग अपने लिए अपने लाभ के लिए बुरा करना पसंद करते हैं कि दूसरों की मदद करने के बजाय
मैं उसे भी पसंद करता हूँ लेकिन मुझे उसके लिए बुरा महसूस हुआ। वह बैटमैन में अक्सर एक मुख्य खिलाड़ी के रूप में निर्वाचित नहीं होता है।
Main uske saath hoon. Usne iske liye ek aam aadmi the.
नहीं वे घाटम को घिरे हुए शहरों से कटवाने की कोशिश नहीं करते थे जब तक कि ब्रिज को उठाया नहीं जाता
मुझे लगता है तो।  तुम सोचते हो कि हम पूरा हो गए हैं?  हमने पर्याप्त पलों को जमा किया है?
मैं सुनिश्चित नहीं हूँ... यह जैसा लगता है कि बहुत समय हो गया है लेकिन यह काटना नहीं रोक रहा है
मैंने अपनी तरफ पर 18 गोलियां गिनी और तुम्हारी तरफ कम से कम इतनी ही हैं।
चाहे एक और वार्ता दें।
ठीक है अच्छा
मुझे लगता है कि ब्रूस ने ठंडे को मारने के बारे में सोचा होगा, जिससे उसे "गहरा" होना चाहिए था।
मैं जानता हूँ... लेकिन मैं खुश हूँ कि वह जीत गया
हाँ. मैं सहमत हूँ.
Main ab baat chalane se nikal jaa raha hoon. Aapko shubh aapna baad.
तुम भी! तुम्हारे साथ बात करना अच्छा था!
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
मुझे उनसे प्यार है। क्या आपको डीसी या मार्वल को अधिक पसंद है?
मार्वल मेरा जैम है! लेकिन अवेंजर्स बहुत कूल हैं!
क्या आप इंद्रियों के युद्धों के बारे में उत्साहित हैं?
अनिश्चित रूप से! यदि यह पहले से भी ऐसा ही है, तो यह अच्छा होगा। इसके अलावा, मुझे लगता है कि जोस वेडन किसी भी गलती नहीं कर सकते हैं हाहाहा।
मैं भी ऐसा काम करता हूँ। वह अवेंजर्स के साथ बहुत अच्छा काम करता है। अगर वह विफल हो गया होता तो इन्फिनिटी वॉर्स मई में रिलीज़ नहीं होते
मैंने सोचा था कि रॉबर्ट जी को टीम में रखना एक अच्छा विचार नहीं होगा। वह एक सिंगल वOLF की तरह है, न कि टीम का हिस्सा।
Vah pack ki neta hai. Main isse sach mein yeh nahi socha ki average is tarah popular nahi honge agar vah team ki neta nahi ho.
Yeh bhi sach hai.
कौन सा आपका पहले avengers से पसंदीदा सदस्य है?
मैंने हमेशा कॉमिक्स में चरित्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि यह एक फिल्म में दिखाया जाए।
क्या बी वू?
मैं तीसरी फिल्म के बाद से मुझे प्यार करना चाहिए थोर को और भी ज्यादा अब मेरा पसंदीदा कैप्टन अमेरिका है वह मुझे सबसे रोचक पात्र है
कौन सा सदस्य आपको नापसंद है?
काली मोर की पात्र ने कुछ कारण के लिए अपना प्रभाव नहीं डाल पाया
Wohi yahaan. Main usse yeh sochta hoon ki unhein uski ho sakta tha. Aapko unki apni film karni chahiye?
क्या शायद। इससे उसकी पात्र को बनाने में मदद मिलेगी और वह इतनी सीधी नहीं दिखेगी
मार्वल फिल्में न हार नहीं जाती हैं लेकिन मुझे लगता है कि वह हार जाएगी।
क्या लोकी के बारे में आपको कैसा लगता है?
मैं उसके चरित्र से प्यार करता हूँ। यह वही है जिसे मैंने अपने कुत्ते का नाम दिया है हाहाहा।
मैं उसे प्यार करता हूँ। मैं चाहता हूँ कि वे उस पर एक फिल्म बनाए
क्या यह आपके लिए अजीब है कि अवेंजर्स को इतनी उच्च क्रिटिक रेटिंग मिली है? अधिकांश क्रिटिक सुपर हीरो फिल्मों से नापसंद हैं
मैं बस उस पर देखता था। मुझे लगा कि वह बहुत अजीब था भी है हाहा। यह में कुछ बहुत बड़े अभिनेताओं में है तो शायद वे प्रशंसक हैं हाहा।
क्या आप हॉकी के बारे में कैसे महसूस करते हैं?
नमस्ते?
Kya aavashyak hai?
नमस्ते! तो यह फिल्म की बहुत अच्छी टोमेटो स्कोर है!
यह एक बहुत ही रोमांचक फिल्म है।
क्या आप गिलेर्मो डेल तोरो की फिल्में अच्छी लगती हैं?
यही मेरी एकमात्र फिल्म है, लेकिन यह बिल्कुल भी असामान्य प्रेम कहानी थी
सैली हॉकिंस ने कुछ भी कहा बिना कुछ कहे
वह इस फिल्म में एक मौन साफकर्मी के रूप में एक अद्भुत काम किया, लेकिन प्यार की कहानी बहुत दुखद थी।
हाँ, जो कुछ भी प्राकृतिक रूप से प्रतिबंधित है। जो मुझे कभी भी देखने पर एक ड्रामा बन जाता है!
निश्चितता! मुझे सरकारी प्रयोगशाला में रहने वाले गरीब क्रिस्टलद्वारी के लिए बहुत दुख हुआ।
हाँ, यह कुछ ऐसा था जिसने मुझे भी बहुत बुरा लगा। यह मुझे जानवरों को एक जेल में याद दिलाता है।
कम से कम यह जंगली जानवर के लिए किसी को भी प्यार था।
केलिसा की बचपन बहुत दुखद था नहीं तुम सोचते?
नहीं, बहुत ही तो है। मुझे यह सोचना मुश्किल है कि मुझे ऐसा सब कुछ होने पर मुझे कैसे सोचना है।
यह जैसा एक अकेला जीवन लगता है।
aur yeh purane dinon mein tha, jab uski neeche ki alag ne apni sachchai ko rakhna padta tha
हाँ। वे जो उन्होंने सहन करना होगा वह बिल्कुल भी असामान्य है। मुझे लगता है कि सभी अभिनेताओं और अभिनेत्रियों ने दर्शकों और देखने वालों को होने वाली चीज का एहसास दिलाने का एक सुंदर तरीका किया।
हाँ। फिल्म बहुत ही अच्छी दिशा में बनाई गई थी और सैली हॉवकिन्स ने अपनी भूमिका में एक अच्छा काम किया।
सोचें कि वह स्थिति में हैं और उस जानवर को बाथटब में रखना।
वहाँ जहाँ वह जाने वाली थी वह जगह बहुत ही अजीब है
हाँ, वास्तव में मुझे अपनी कुर्सी के किनारे पर रख दिया
यह था रोचक कैसे प्राणी के रहस्यमय चिकित्सा शक्तियाँ थी
हाँ, यह बहुत कूल है क्योंकि मैंने महसूस किया कि फिल्म में ड्रामा और फैंटेसी का संतुलन था।
सही है।  स्नान के बाथटब में रोमांटिक हिस्सा था हालांकि थोड़ा अलग है।
मुझे वाह, हाँ। मैं थोड़ा अजीब महसूस कर रहा था कि वह मुझे मार देगी।
तो अंत में थोड़ा अजीब था हालांकि आप जानते थे कि शूटआउट होने की संभावना है लेकिन बाद में...
नहीं, मैं बहुत करीब था अंत में आंसू होने लगे थे। तुम्हें भी ऐसा लगा था?
हाँ, यह दुखी था लेकिन एक ही समय में खुश था।
मैं सहमत हूँ। यही वह प्रकार है जो मुझे सबसे ज्यादा प्रभावित करता है। हाहा। यह सभी आपकी भावनाओं पर एक साथ दबाव डालता है।
हाँ यह बिल्कुल हो सकता है एक "चिक फिल्म" की तरह लेकिन इसमें थोड़ा बहुत कार्रवाई थी।
मैं सहमत हूँ। सभी कठिन भाग में मेरी यात्रा की दुख को वापस ले जाते रहे हैं। हाहा!
हाँ। यह बिल्कुल एक अद्भुत फिल्म थी कुल मिलाकर। यह देखने के लिए बहुत अच्छा था।
हाँ। मैं बिल्कुल सुनिश्चित हूँ कि मैं इसे फिर से देखूँगा। इसमें बहुत कुछ समझने को था।
हाँ यह बिल्कुल एक फिल्म है जिसे आप कई बार देख सकते हैं।
नमस्ते
नमस्ते... हम जान रहे हैं जूतोपिया
Aapne isey dekha hai?
नहीं, मैंने
Aapne?
यह एक कॉमेडी है
नाह
क्या शायद आपको मुझे इसके बारे में बताना चाहिए...हाहाहा
क्या रेटिंग अच्छी हैं?
मैं जानता हूँ
हाँ, रेटिंग्स अच्छी हैं
Kun kaisa tha?
मैं जेसन बेटमैन कॉमेडी में अच्छा लगता है, इसलिए यह अच्छा होना चाहिए
2016
मैं गिन्नेफर गुडविन को भी पसंद करता हूँ
क्या फिल्म की प्लॉट दिलचस्प है?
प्लॉट है
कुछ अच्छा लगता है
क्या आलोचकों के बारे में क्या कहते हैं?
Main dekha nahi koi kuchh.
ओह, वहाँ यह है
हास्यमय बुद्धिमान और विचार प्रेरक
काफी हंसने वाला और बहुत पसंदीदा त्योहार की उपहार
tere pas ke prakaar ke streeyron ko dekhe
क्या अधिकांश आलोचकों का मानना है कि यह एक अच्छा फिल्म है?
मुझे लगता है
तेज़ और मज़ेदार होना युवाओं को मनोरंजन करने के लिए पर्याप्त है
कौन से मुख्य पात्र हैं?
मैंने देखा है लेकिन अभी भी उन सवालों को पूछना है
काल, मैं देख रहे दस्तावेज़ ने मुझे ब्लैकआउट कर दिया
मैं तुम्हें बताना चाहता कि
ओह नो :( क्या मैं
हाहाहा
Ok
यह एक बिल्ली और एक वulf है, अगर मुझे याद है
कोई भी तर, मुझे लगता है कि यह देखना मजेदार होगा, खासकर युवा बहन
नमस्ते
क्या तुम यहाँ हो?
Kya aapko koi vishesh prashn hai?
नमस्ते, मैं यहाँ हूँ, मेरी इंटरनेट कुछ देर के लिए थोड़ी धीमी थी, माफ़ कीजिये!
नमस्ते, तुम्हारी फिल्म की पसंदीदा सीन क्या थी
न
नमस्ते, मैंने ही केवल फिल्म देखी है। यह बहुत हास्यमय है, नहीं तो आप सोचते हैं? जिम कैरी बहुत हास्यमय है।
नमस्ते
नमस्ते ब्रूस अलमाईग्टी फिल्म है जिसके बारे में हम बात करेंगे। यह एक कॉमेडी फिल्म है जिसमें जिम कैरी और मॉर्गन फ्रीमैन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने पहले जब यह पहली बार रिलीज़ हुआ था!
मैं हूँ। यह बहुत हास्यमय है। कैरी बहुत हास्यमय है और मैं मॉर्गन फ्रीमैन को प्यार करता हूँ।
हाँ, जिम कैरी की बहुत ज्यादा हास्यास्पद थी थी। मॉर्गन फ्रीमैन हमेशा मेरे लिए "देव" की आवाज़ होगी।
क्या फिर से फिल्म देखोगे?
मुझे सच्चाई से मुझे फ्रीमन की आवाज़ बहुत पसंद है। जेनिफर एनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसकी भूमिका के लिए दुख हुआ।
हाँ, ब्रूस अलमाईग्टी मेरे लिए एक मेरे जाने वाले फिल्मों में से एक है।
तेलीविजन का स्कोर इस फिल्म का बिल्कुल अच्छा है। मैं किसी भी तरह से आश्चर्यचकित नहीं हूँ कि सुना। सभी अभिनेताओं ने एक सुंदर काम किया।
नहीं मैं उसकी व्यक्तित्व के लिए दुखी हूँ लेकिन उसका व्यक्तित्व उसके दोस्तों के दिनों की तरह बहुत ज्यादा जैसा लगता है।
मैं इस फिल्म को फिर से देखने की सोचता हूँ नहीं.
हाँ, मैं समझता हूँ कि उसकी पात्र बहुत ही दोस्तों की शैली की थी।
क्यों नहीं? क्या आप कॉमेडी को पसंद नहीं करते?
टमाटर के रोटी में एक रोटी का स्कोर है, इसलिए मुझे लगता है कि मैं उस पर प्रभावित हो गया हूँ।
ओह, लेकिन सिनेमास्कोर एक है।
कॉमेडियां बहुत ही सामान्य लगती हैं और मुझे लगता है कि मेरे लिए कोई भी ऐसी नहीं है जिसे मैं काफी समय से पसंद नहीं करता।
मैं तो मुझे लगता है कि सभी अभिनेताओं ने एक सुंदर काम किया है और तीन मुख्य अभिनेता सभी बहुत अच्छे अभिनेता हैं।
मॉर्गन फ्रीमैन एक अच्छा है सभी भूमिकाओं में
हालांकि, जिम कैरी के लिए यही नहीं कहा जा सकता है, क्योंकि उन्होंने इन वर्षों में एक गिरावट का चक्र बनाया है
तो टोटली टोटली सहमत हूँ!! मॉर्गन फ्रीमैन बॉम है
ਅਤੇ ਜਿਮ ਕਰੀ ਨੇ ਇਸ ਦੇ ਨਾਲ ਬੋਮਬ ਕੀਤਾ ਹੈ। ਪਰ ਉਸਨੇ ਇਸ ਫਿਲਮ ਵਿੱਚ ਆਪਣੇ ਨਾਲ ਆਪਣਾ ਸਭ ਤੋਂ ਵੱਧ ਕੀਤਾ ਹੈ।
मुझे लगता है कि अंत में मुझे इसे फिर से देखना होगा।
मैं उसके नए शक्तियों का उपयोग करके ऐसे आश्चर्यकारी घटनाओं को सामान्य घटनाओं में होने से पहले होने की प्रवृत्ति रखता हूँ
मैं उसे दूसरे सहकर्मी को शर्मिंदा करते देखने से नापसंद है, लेकिन एक बार एक ऐसा चरित्र था ईवन जो बहुत बुरा था।
हाहा, बहुत सच है। यह स्थिति को और भी अजीब बना देता है कि यह होना चाहिए
मैंने ब्रूस की स्थिति में होने पर भी ऐसा ही किया होता
मैंने उसकी शक्तियों की तरह, मुझे लगता है कि मैं उन्हीं शक्तियों का आनंद लेना चाहता हूँ, ताकि मैं भी उसी तरह कर सकूँ, हाहाहा
क्योंकि और कोर्स, भगवान (मॉर्गन फ्रीमैन) की मदद से दिन बचाने के लिए आगे बढ़ते हैं और ब्रूस को बताते हैं कि वह क्या करना चाहिए।
क्या आप जानते हैं कि यह मैट्रिक्स रिलोड को बॉक्स ऑफिस से पहले ही हटा दिया?
नाहीं मैंने पता था कि. मैंने पहले मैट्रिक्स को पसंद किया, लेकिन दूसरे दो बहुत मुश्किल थे कि हिट बनने की कोशिश कर रहे थे। पहला था और कह रहा था कि मैं समझ सकता हूँ कि यह निकाल दिया गया था।
जब सब कुछ समाप्त होता है, तो यह एक मेरी पसंदीदा फिल्मों में से एक है। मैं एक बड़ा फिल्म प्रशंसक नहीं हूँ लेकिन यह एक ऐसी फिल्म है जिसे मैं कई बार फिर से देख सकता हूँ।
वास्तव में बहुत अच्छा है जिम कैरी के करियर के लिए! मुझे उम्मीद है कि आपने ईवन अलमाईग्ट नहीं देखा है हाहाहा
मैं आपके लिए एक बहुत ही अच्छी एक्शन थ्रिलर रेफरेंसी आपके लिए है
नमस्ते!
क्या इसका नाम इंसेप्शन है, सुनो?
क्या यह एक हॉरर फिल्म थी? मुझे लगता है कि यह एक थ्रिलर था।
नाहीं, इन्सेप्शन एक समूह के लोगों के बारे में है जिसका नाम "एक्सट्रैक्टोस" है
Extractors extractors extractors.
ओह... ठीक है। धन्यवाद आपके स्पष्टीकरण के लिए।
वे लोग लोगों के सपनों में डूब जाते हैं सपने के दुनिया से जानकारी इकट्ठा करने के लिए
क्या यह तो ही निकल गया?
ना यह २००९ से है
यह इसमें डी कैप्रियो है यह भी
मैं समझ गया है।
Maine nahi badi dikaaprio fan.
मैं केवल लेकिन आमतौर पर वह केवल बहुत अच्छे फिल्मों में ही होता है
क्या फिल्म की रेटिंग 1 से 5 पर एक स्केल पर...क्या आप इस फिल्म को कैसे दर्शाएंगे?
Panch
क्या आपको और कुछ जानना चाहिए ताकि निर्णय लेने के लिए?
कौन डicap्रियो के साथ अभिनय करता है?
मैं इसके बारे में नहीं जानता यह इस बात को नहीं बताता
क्या यह "आर" की रेटिंग है या पीजी - 13?
लेकिन रोटन टोमेटोज़ से 86% प्राप्त हुआ
मैंने नहीं जानता कि भी सॉर्ट
ये गोली चलाने और यौन
कभी तो फिर.
यह एक मानसिक चुनौती है
Main isse dekhne ki zaroorat ho sakti hai. Main thrillers ko pyaar karta hoon.
कुछ और जानने के लिए क्या है जिससे निर्णय लेने में मदद मिल सके?
ना फिल्म बिल्कुल अच्छी है। तुम्हें ज्यादा नहीं जानना बेहतर है।
किया है?
मुझे लगता है कि हम दोनों को 12 रेखाओं की कोवो की आवश्यकता है
क्या ठीक है...कम्पलीट.
So 24 lines total?
Maine upar wapas scroll nahi kar sakta hoon, review dikhane ke liye.
Main 15 hai.
Aapne 15 se zyada hai.
नहीं तो मैं जानता हूँ
तो फिर से बातचीत समाप्त करना grayed out है।
यह फिल्म बहुत रोचक लगती है मैं टॉम हैंक्स को बहुत पसंद करता हूँ
Vah ek bahut bada aur bahut kshamtaavali aktaa hai.
क्योंकि बिल्कुल, मुझे लगता है कि इस फिल्म का स्कोर रोटन टोमेटोज़ पर बहुत अच्छा दिखता है
88% ek achha score hai. main sochta hoon main bhi, is film ko average rate karta hoon.
नहीं यह आम तौर पर मेरे जेन्र में नहीं होता लेकिन फिर भी लगता है कि यह एक अच्छा फिल्म है
क्या यह फिल्म वियतनामी युद्ध के दौरान या उसके बाद होती है?
Kuchh baad maine socha
यह मजाकिया है यह एक अखबार के बारे में है और कोई भी उन्हें अब पढ़ता नहीं है
सटीक रूप से टॉम हैंक्स एक ऐसे व्यक्ति में काम करते हैं जो पोस्ट के लिए काम करते हैं।
हाँ और मेरिल स्ट्रीप के साथ मैं भी मानता हूँ
कोई स्टीव स्पीलबर्ग द्वारा निर्देशित कोई भी फिल्म देखने वाले के ध्यान को आकर्षित करने के लिए बाध्यकारी है
हाँ और वास्तव में आलोचकों ने इसे पसंद लगा
क्या वर्ष में डैनियल एल्सबर्ग ने संयुक्त राज्य अमेरिका के सैनिकों के साथ फिल्म में साथ दिया?
मुझे लगता है १९६६
क्या आप सहमत होंगे?
मैं भी सहमत हूँ।
Kya vah kisi corporation ke liye kaam kar raha tha?
दानियल एल्सबर्ग ने रैंड के लिए काम करने के लिए खत्म हो गया।
क्या मेरी याद सही है?
हाँ, यह सही है जो मैं देख सकता हूँ
सुंदर दिल की बात ये लोग वास्तव में किया
ਕਲਾਸੀਫਾਈਡ ਸਰਕਾਰੀ ਪੱਤਰਾਂ ਨਾਲ
Vah us post assistant editor ke saath bhi uss vyakti ko dhundh gaya tha.
नहीं मैं वास्तव में सोचता हूँ कि यह फिल्म मुझे और सच्ची कहानी प्रकार की फिल्मों को देखने की इच्छा पैदा करती है
मैं इसे सारा नहीं चिंता करूंगा कि यह एक छुपा हुआ वास्तविक कहानी हो सकती है जिसे सरकार नहीं निकालना चाहती
वही ऐसा लगता है कि यह एक ३० वर्ष पुराना दस्तावेज़ था जिसके बारे में लोगों को पता नहीं होना चाहते थे
क्या आप इस फिल्म की शैली से खुश हैं?
मैं करता हूँ। मैं फिल्में पसंद करता हूँ जो सरकारों और व्हाइट हाउस के साथ संबंधों का दुरुपयोग करती हैं।
Vah yahaan hi hai, yah yahaan hi hota hai, yah yahaan hi hota hai, yah yahaan hi hota hai.
कि फिल्म में, अदालत ने अखबार को 6-3 के रूप में निर्णय दिया, जिसे होना ही एक आश्चर्य था
नहीं तो मैं सुनिश्चित हूँ कि सरकार को आश्चर्यचकित किया गया
मैं अगर मैं सही था, मुझे लगता है कि मैं अमेरिकी सरकार के खिलाफ साजिश रच नहीं सकता
नहीं बिल्कुल नहीं मुझे लगता है कि सरकार को कमजोर करना सही नहीं है
कौन सा राष्ट्रपति समय के दौरान था? मुझे लगता है कि
प्रेसिडेंट उस समय था निक्सन
Ok cool
निक्सन ने व्हाइट हाउस से इस पोस्ट को प्रतिबंधित करने की मांग की
नमस्ते! आज मैं स्टीव स्पिलबर्ग की फिल्म 'जॉस' के बारे में बात करना चाहता हूँ। यह रोटन टोमेटोज़ पर 97% रेटिंग है और आईएमडीबी पर 8/10 रेटिंग है!
हाँ, 70 के दशक में एक बार फिर से देखने के लिए इसका मूल्य था!
तो आप फिल्म की रेटिंग से सहमत हैं? बहुत से लोग इसे डरावना थ्रिलर मानते हैं, लेकिन अन्य लोग इसे बहुत ही गोरी मानते हैं। तो आपको लगता है? आपको इस तरह की फिल्म कैसी लगती है?
मैंने इसे बहुत ही ग्रूस और मुझे रेटिंग से सहमत नहीं था। लेकिन फिर, मैं विरोधी फिल्मों से नहीं प्यार करता।
मैं सुनता हूँ। लेकिन, शायद आपको इसे फिर से आजमाना चाहिए! यह एक क्लासिक फिल्म है पूरी से एक्शन और स्पेन्स की भरपूर है। स्टीव स्पीलबर्ग कभी भी निराश नहीं करता है। आपने स्टीव स्पीलबर्ग की फिल्मों को आमतौर पर
मैं यह देखने के लिए सुनिश्चित नहीं हूँ कि मैं इसे फिर से देना चाहूंगा या नहीं, लेकिन फिर से मुझे इसका शौक था।
कहा जाता है, जैसा कि एक व्यक्ति ने कहा, यह मजाकिया है वुडी अलन की तरह। क्योंकि यह एक क्लासिक है, यह आपके द्वारा याद करने के रूप में पूरी तरह से नहीं हो सकता है। यह देखने के लिए मूल्य हो सकता है अगर बस हंसी क
क्या हास्य बहुत सूक्ष्म हो सकता है, मैंने वास्तव में इसे बहुत हास्य नहीं देखा है,
कल, मुझे लगता है कि यह फिल्म दोनों प्रकार के लोगों के लिए काम करती है। कुछ इस कारण से इसे प्यार करते हैं क्योंकि इसमें एक्शन है और यह एक डरावना थ्रिलर है, जबकि अन्य इसे अधिक हास्यमय और मजाकिया पाते हैं।
वाह, यह सच है, और यह संभवतः लोगों के पसंदीदा या पसंद नहीं करने वाले हास्य के प्रकार से भी बहुत कुछ हो सकता है।
हाँ, यह सच है। लेकिन, कोर्स, अधिकांश लोग इसे थ्रिल के लिए देखते हैं। उदाहरण के लिए, फिल्म में एक सीन है जहाँ एक महिला का नाम च्रिस्टी वाटकिन्स है, जो समुद्र में पतली डूबने के लिए जाती है। वह पानी में है,
मैं ईमानदारी से नहीं जानता कि मैं और क्या कहूँ...... यह बहुत लंबे समय से चल रहा है और ईमानदारी से बेवकूफी है। मैं इसे वापस ले लूंगा। उम्मीद है कि आप इस बातचीत को रोक सकते हैं और अभी भी भुगतान प्राप्त कर सकते हैं। यह बहुत खराब है
क्या ठीक है, चलिए इसे पूरा कर लेते हैं। आपके साथ बात करना अच्छा था, चाहे तो भी! :-).
क्या फिल्म के बारे में है?
तीन फिल्म के बारे में एक युवा बच्चे की बात है जिसका नाम केविन है जिसे उसकी परिवार ने अपने क्रिसमस की छुट्टियों के लिए जाने पर छोड़ दिया
क्या उन्होंने उसे वास्तव में छोड़ दिया?
ना वे उसे से हाल ही में खो गए थे क्योंकि उन्होंने क्रिसमस के लिए कई परिवारों के लिए कई बार मिला था
क्या वे समझ गए कि उन्होंने उसे खो दिया और वापस आ गए हैं?
केविन की माँ समझती है कि वह वहाँ पहुँचने पर वह खो गया है और वह प्रयास करती है कि वह घर वापस उड़ान पकड़ ले, लेकिन वहाँ कोई उपलब्ध नहीं है इसलिए वह साथियों के साथ वापस चली जाती है
Kya use ghar par tha ya jab ve yatra kar rahe the?
Vah ghar mein chhod diya gaya tha.
क्या केविन का कितना साल है?
केविन एक युवा बच्चा है न कोई सटीक उम्र दी गई है अनुमान है वह लगभग 10 है
ओह, ठीक है। वह अपने आप को कितना ही सही ढंग से खुद का ख्याल रख सकता है?
केविन को घर छोड़ दिया गया क्योंकि एक पावर आउटेज ने परिवार को सोचने के लिए मजबूर किया और उनके उड़ान के लिए समय पर पहुँचने में असमर्थ हो गया इसलिए भ्रम में वे केविन को खो गए क्योंकि रात पहले उनके व्यवहार के लिए उन्हें छत पर भेजा गया था
तो वह खुद का ख्याल नहीं रख पाता? क्या वह डरा हुआ है?
Vah ek hi ke liye ek hi rehta hai, lekin uske paas do gendron ko dekhkar vah doosron se judne ki koshish karta hai.
Vah nahin darr gaya hai balki adhik utsahit hai.
कैसे वह चोरों को रोकता है?
क्या यह एक ड्रामा है या अधिक हास्य?
मूवी एक अच्छी मिश्रण है दोनों का लेकिन मैं कहूंगा कि यह एक ड्रामा है जिसमें थोड़ा हंसी होती है
क्या फिल्म का नाम क्या है?
मूवी का नाम होम अलोन है
क्या केविन को कोई भाई-बहन है?
वह एक भाई है जिसका नाम बुज़ है जो केविन उसके साथ से नहीं है क्योंकि वह रात बाद एक झगड़े के बाद तीसरे मंजिल पर भेजा गया था जब वे पेरिस के लिए चले गए
क्या बुज़ को केविन को छोड़ दिया गया है?
ना वह कोई देखे नहीं
केविन की माँ को केविन से पहले चोरों से मिलती है?
न केविन को खुद बग्गर्स से लड़ना है वह घर के चारों ओर बोय बोय ट्रैप्स लगाता है जो बहुत प्रभावी साबित होते हैं
क्या बुर्जर्स को पता है कि वे एक अकेले घर पर रहने वाले बच्चे द्वारा धोखा दिया जा रहा है?
क्या वे घर को चोरी करने की कोशिश करना बंद कर देंगे या फिर लगातार कोशिश करेंगे?
नर्सों ने क्रिसमस की सुबह केल्विन के घर के माध्यम से गुजरते हुए पुलिस द्वारा गिरफ्तार किया गया और उन्हें सभी उनके फंसाने वाली सभी फंसाने वाली सभी फंसाने वाली सभी फंसाने वाली सभी फंसाने वाली सभी फंसाने वाली सभी फंसाने वाली सभी फंसाने वाली सभी फंसाने वाल
क्या वे कभी कभी केविन को जब वे उसके घर में होते हैं?
न
क्या पुलिस कभी कभी केविन को घर पर ही पायेगी?
यह कभी भी निर्दिष्ट नहीं किया गया है।
ठीक है, धन्यवाद।
नमस्ते!
क्या फिल्म के बारे में है?
मेरे पास कुछ समय है। मुझे दस्तावेज़ पढ़ना है।
क्या ठीक है :डी
मूवी एक संगीतकार है, 89% रotten tomatoes रेटिंग है, और इडिना मेनज़ल स्टार हैं। वह विक्की के लिए प्रसिद्ध है।
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि विषय पर निर्भर करता है
क्या यह विषय है?
यह एक फेयरी कथा है, हैंस क्रिस्टियन एंडरसन की "बादल रानी" पर आधारित है। मुख्य पात्रों को गर्मी से बर्फ की पकड़ से दुनिया को मुक्त करने की तरीका ढूंढना है।
Yeh animation mein hai.
वो थोड़ा जैसे फ्रोज़न की तरह लगता है
क्या है?
यह है! तुमने इसके बारे में सुना है, तो? यह मुझे लगता है कि यह देखने के लिए मूल्यवान है।
मैंने वास्तव में
तुमने इसे नहीं देखा?
Maine yeh pyaar kiya.
English: same Hindi: समा
क्या आपका पसंदीदा हिस्सा था?
मैं समझता हूँ... मैं आपको देखने के लिए मजबूर हूँ। मैं किसी भी चीज़ के बारे में बात नहीं कर सकता, जो दस्तावेज़ से संबंधित नहीं है।
मुझे बताओ, यह इस पर बात करने के लिए मुझे दिखा रहा है। यह कुंजी सीनों को उठा रहा है।
ओह, ठीक है, मैं सब सुनने के लिए तैयार हूँ
नमस्ते
शुरुआत में, हमें पता चलता है कि रानी एल्सा को जादुई शक्तियाँ हैं। वह उन्हें दुर्भाग्य से अपनी बहन को चोट पहुँचाती हैं।
ओह नो, वह बहुत खराब है
राजा और रानी ने छोटी बहन को ठीक करने के लिए ले जाते हैं, और वह जो उसे ठीक करता है उसका भी उसकी यादें बदल देता है कि वह बड़ी बहन को जादू की शक्तियाँ हैं।
Yeh shuruat achhi hai.
अंततः एल्सा रानी बन जाती है, लेकिन वह डरी है कि लोग उसकी शक्तियों के बारे में पता कर लेंगे और उसके डर जाएंगे। वे एक किले की पार्टी में हैं, और छोटी बहन--अन्ना--एक आगंतुक से प्यार करती है, जो उसके साथ प्रस्ताव
ओह नो द:
दुका है, जिसे एण्ना को प्यार हो गया, उसे एक मॉनस्टर के रूप में ब्रांड करता है। एल्सा भाग जाती है, लेकिन उसकी जादू के कारण राज्य एक अंतिम शीतकाल में छोड़ दिया जाता है।
Main pyaar karta hoon winter lekin yah nahin achha hai
पुरी एल्सा
अन्ना गेली है एल्सा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए। जब वे एल्सा को ढूंढते हैं और उन्हें मिलते हैं, तो वह अन्ना को फिर से चोट पहुंचाती है।
यह बिल्कुल अच्छा नहीं है :
एक ऐसे दोस्त का एक हिस्सा उसके पिछले से उसे वापस ले जाता है जिसने उसकी पहले से उसकी चिकित्सा की थी। वह कहता है कि सच्ची प्यार का एक कार्य अब उसकी मदद करने का एकमात्र तरीका है। मैं अंत को खराब नहीं करूंगा।
नमस्ते
कैसे हैं आप आज?
नमस्ते
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
Main achha hoon. Dhanyavad.
नमस्ते
Woh is kahaan ek bahut badi film hai jo toy story ka naam hai
यह 1995 में बनाया गया था और यह पहले पूरे लंबे कंप्यूटर एनिमेटेड फिल्मों में से एक था।
तो वो फिल्मों में अभिनेता बहुत प्रसिद्ध हैं जैसे टॉम हैंक्स, टिम एलन, और डॉन रिकल्स।
तो तुमने ज़ूटोपिया देखा है?
नहीं, मैंने. फिल्म बहुत हास्यमय थी! तुम्हारा पसंदीदा पात्र कौन था?
मैं चारacter नामों से अच्छा नहीं हूँ, लेकिन फॉक्स जासन बैटमैन द्वारा खेला गया
निक वाइल्ड
Kis aapka hai?
मैं ठीक है, मेरी पसंदीदा पात्र जूडी हॉप्स थी। मेरी पसंदीदा फिल्म की सीन वह था जब उन्हें पहले ही पार्किंग ड्यूटी के रूप में रखा गया था।
मैं फिल्म को इसलिए पसंद करता हूँ क्योंकि यह मुझे और मेरे बच्चे दोनों के लिए कुछ था जिसे हम सभी पसंद करते थे।
मैंने वास्तव में इसे एक दोस्त के घर में देखा क्योंकि उसके 2 साल के बच्चे ने इसे दोहराया
ओह, क्या लगता है कि इमडीबी रेटिंग सही है?
मैं कर रहा हूँ। 8/10 लगता है सही। टमाटरों की रेटिंग बहुत खराब लगती है, लेकिन यह आश्चर्यजनक है
मैं सहमत हूँ, रोटन टोमेटो की अक्सर खराब रेटिंग होती है इसलिए यह थोड़ा आश्चर्यजनक है। मैं मुख्य विषय की पसंद करता हूँ जिसमें लोगों को उनके रंग (विशेष रूप से इस मामले में प्रजाति) के आधार पर निर्णय नहीं लिया जा सकता है।
क्या त्योहार इसे कितने आसपास रिलीज़ किया गया था?
क्या आप जूडी रिकॉर्डिंग निक को एक नैतिक निर्णय माना जाता है?
मैं इस त्योहार को याद नहीं कर सकता। मैं सोचता हूं कि यह नैतिक था क्योंकि वह एक चाहता संदिग्ध था, इसलिए वह बस अपने काम कर रही थी।
मुझे लगता है कि अंत में उसके रिकॉर्डिंग के लिए वह बनाया गया था, क्योंकि उसने समझा कि निक के पास बुलlying के कारण उसका बहुत बड़ा प्रभाव पड़ा था।
मैंने भी सोचा कि बोगो ने जल्दी ही इसे छोड़ने की मांग करना बहुत असमान था। वह अभी भी फोर्स में नए थे।
मैंने उसके साथ सहमति व्यक्त करता हूँ, यह न्यायसंगत नहीं था। हालांकि, निक ने उसके पहले दिन पर धोखा दिया, मैं ईमानदारी से सोचता हूँ कि वह पद के लिए योग्य नहीं थी।
वह थोड़ी भ्रष्ट थी, लेकिन वह एक रॉकी के रूप में अकेले बाहर नहीं निकलना चाहिए था।
मैं बेलवेथर का चरित्र प्यार करता हूँ, मैं जानता हूँ कि वह एक बुरी लड़की है, लेकिन जेनी स्लेट ऐसा बहुत अच्छा काम करती है
मैं आपके साथ सहमत होना चाहता हूँ। मैं उसे बहुत बुरी नहीं देखती, क्योंकि उसने निक और जुड़ी कैमरों तक पहुँच प्रदान की।
क्या वह उसकी बात सही थी कि जुडी ने निक को जूतोपिया पुलिस विभाग में शामिल होने के लिए कहा?
कभी तो नहीं, बस यही कि वह उसे पसंद करने पर खुद पूरी तरह से बदल गया नहीं
नहीं, फिल्म ने उसकी परवाह किया कि वह पर्याप्त रूप से निक को उस तरह की अधिकार के साथ विश्वास दिलाने के लिए पर्याप्त विकसित नहीं किया। इसके अलावा, मैं सोचता हूं कि उसका अपराधी पृष्ठभूमि उसके लिए अच्छी नहीं लगेगी।
यह था मीठा जब निक ने जूडी के लिए खड़े होकर बोगो को उसके इस्तीफा मांगने का प्रयास करने पर
मैं सहमत हूँ, वह स्पष्ट रूप से वहाँ कुछ विकास दिखाया, संभवतः केवल आभार।
क्या आप सोचते हैं कि फिल्म में दवाओं का उपयोग थोड़ा बहुत ज्यादा था? (दवाओं की उत्पत्ति मैं कहूं तो)/
मुझे लगता है कि यह पर्याप्त साफ़ था। शायद यह एक जटिल प्लॉट लाइन थी जो बच्चों को वास्तव में किसी भी नुकसान पहुँचाने के लिए करना मुश्किल था।
वे इसे समझ सकते थे, वह बेलवेथर ने खलनायकों को बुरे काम करने के लिए किया, लेकिन इसके बाद से, वे संभवतः इसे दवाओं की तरह नहीं सोचते थे जैसे हम उन्हें सोचते हैं
मैं जानता हूँ कि आप क्या समझ रहे हैं।
मेरे युवा चचेरे ने मुझसे पूछा कि वे क्या थे और वह उन्हें क्यों बना रहे थे, क्योंकि इससे अधिकांश बच्चों पर प्रभाव पड़ सकता है, लेकिन बिल्कुल निश्चित रूप से कुछ.
नमस्ते, हम कौन सी फिल्म बात कर रहे हैं?
द वॉल स्ट्रीट का वुल्फ
Main isse bahut accha nahi jaanta hoon?
Kaisa hain yah abhinetay movie mein?
Maine isha dekha. yeh bahut interesting tha.
लियोनार्डो डिकैप्रियो
Vah bhi manaakshak hai.
Kya usne yeh koi puraskar jeet liya tha?
यह दस्तावेज़ पर नहीं कहता है। मैं व्यक्तिगत रूप से नहीं जानता।
क्या अवैध व्यापार जारी है?
न
वह फिल्म में एक युवा स्टॉक ब्रोकर होना चाहिए?
न
Yeh is baas par true story aur character par aadharit tha.
क्या पात्र का नाम क्या था?
चलो, पत्र हैं बहुत छोटे हैं प्रारंभिक.
नोर्डन बेलफोर्ट
मैं सोचता हूँ कि मैंने ट्रेलर देखा था और मैं सोचता हूँ कि माइकल डouglass भी फिल्म में हैं
नहीं था यह ओलिवर स्टोन द्वारा निर्देशित था?
ना वह नहीं था
नहीं, सार्कोस
क्या यह रोमांचक है? मैं इसे देखने पर विचार कर सकता हूँ
क्या आपको इसे सुझाव देना चाहिए?
मैं बच्चों के साथ नहीं हूँ।
यदि आप धार्मिक हैं, तो आप इसे देखना नहीं चाहेंगे
ठीक है, धन्यवाद आपके लिए जानकारी
मैं धार्मिक नहीं हूँ इसलिए मैं शायद ठीक हूँ
क्या यह फिल्म कितनी लंबी है? मुझे इसके बारे में मेरे स्क्रीन पर कोई जानकारी नहीं है।
नहीं कहता है
यह कहता है तुर्क हिट में कि हम दोनों दोनों पैराग्राफ उपलब्ध होंगे पढ़ने के लिए और मैं नहीं तो...कोई भी मुझे लगता है
क्या आपको इसके बारे में और कुछ बता सकते हैं?
तो हालांकि मैंने फिल्म देखी, लेकिन मैं आपको केवल दस्तावेज पर आधारित ही प्रभाव डाल सकता हूँ।
क्या आप कुछ जानकारी को दस्तावेज़ में टाइप कर सकते हैं?
जॉर्डन रोट्शिल्ड के लिए एक स्टॉक ब्रोकर था।
Vah logon ko bhramaaya.
वह पेनी स्टॉक्स की दबाव डाले जो वह जानते थे कि अच्छे नहीं हैं
ठीक है, सुनने में रोचक लगता है
सुंदर बातचीत
धन्यवाद
नमस्ते!
क्या फिल्म के बारे में है?
मेरे पास कुछ समय है। मुझे दस्तावेज़ पढ़ना है।
क्या ठीक है :डी
मूवी एक संगीतकार है, 89% रotten tomatoes रेटिंग है, और इडिना मेनज़ल स्टार हैं। वह विक्की के लिए प्रसिद्ध है।
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि विषय पर निर्भर करता है
क्या यह विषय है?
यह एक फेयरी कथा है, हैंस क्रिस्टियन एंडरसन की "बादल रानी" पर आधारित है। मुख्य पात्रों को गर्मी से बर्फ की पकड़ से दुनिया को मुक्त करने की तरीका ढूंढना है।
Yeh animation mein hai.
वो थोड़ा जैसे फ्रोज़न की तरह लगता है
क्या है?
यह है! तुमने इसके बारे में सुना है, तो? यह मुझे लगता है कि यह देखने के लिए मूल्यवान है।
मैंने वास्तव में
तुमने इसे नहीं देखा?
Maine yeh pyaar kiya.
English: same Hindi: समा
क्या आपका पसंदीदा हिस्सा था?
मैं समझता हूँ... मैं आपको देखने के लिए मजबूर हूँ। मैं किसी भी चीज़ के बारे में बात नहीं कर सकता, जो दस्तावेज़ से संबंधित नहीं है।
मुझे बताओ, यह इस पर बात करने के लिए मुझे दिखा रहा है। यह कुंजी सीनों को उठा रहा है।
ओह, ठीक है, मैं सब सुनने के लिए तैयार हूँ
नमस्ते
शुरुआत में, हमें पता चलता है कि रानी एल्सा को जादुई शक्तियाँ हैं। वह उन्हें दुर्भाग्य से अपनी बहन को चोट पहुँचाती हैं।
ओह नो, वह बहुत खराब है
राजा और रानी ने छोटी बहन को ठीक करने के लिए ले जाते हैं, और वह जो उसे ठीक करता है उसका भी उसकी यादें बदल देता है कि वह बड़ी बहन को जादू की शक्तियाँ हैं।
Yeh shuruat achhi hai.
अंततः एल्सा रानी बन जाती है, लेकिन वह डरी है कि लोग उसकी शक्तियों के बारे में पता कर लेंगे और उसके डर जाएंगे। वे एक किले की पार्टी में हैं, और छोटी बहन--अन्ना--एक आगंतुक से प्यार करती है, जो उसके साथ प्रस्ताव
ओह नो द:
दुका है, जिसे एण्ना को प्यार हो गया, उसे एक मॉनस्टर के रूप में ब्रांड करता है। एल्सा भाग जाती है, लेकिन उसकी जादू के कारण राज्य एक अंतिम शीतकाल में छोड़ दिया जाता है।
Main pyaar karta hoon winter lekin yah nahin achha hai
पुरी एल्सा
अन्ना गेली है एल्सा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए। जब वे एल्सा को ढूंढते हैं और उन्हें मिलते हैं, तो वह अन्ना को फिर से चोट पहुंचाती है।
यह बिल्कुल अच्छा नहीं है :
एक ऐसे दोस्त का एक हिस्सा उसके पिछले से उसे वापस ले जाता है जिसने उसकी पहले से उसकी चिकित्सा की थी। वह कहता है कि सच्ची प्यार का एक कार्य अब उसकी मदद करने का एकमात्र तरीका है। मैं अंत को खराब नहीं करूंगा।
Yeh film ek bahut acchi rotten tomatoes score hai.
क्या आप अभिनेताओं के बारे में सोचे?
वे स्कोर अक्सर स्टूडियो द्वारा ही बढ़ाए जाते हैं। मैं हमेशा ट्रस्ट नहीं करता
मैंने सोचा कि अभिनेताओं की प्रतिभा अच्छी थी।
क्या आप बहुत से संगीतीय नाटक देखते हैं?
क्या आप सामान्यतः संगीतीय नाटकों को पसंद करते हैं?
मैं कुछ देखता हूँ, लेकिन मैं उन पर बहुत सावधान हूँ
नहीं बहुत, मैं उन्हें कुछ समय पर देखूंगा।
मैं उन्हें गाना पसंद नहीं करता जब वे बातचीत करते हैं
English: same Hindi: समा
Kya dramaon ke baare mein?
Main ek film ki duniya mein hoon
क्या आपका पसंदीदा दृश्य था? मैंने वह दृश्य जैसे कि वे एक रेस्तरां में एक गिग कर रहे थे।
मैंने ला ला लैंड के बारे में अच्छी चीजें सुनी हैं, लेकिन अभी तक इसे आईआरएल में नहीं देखा है
कैसे गाने थे?
स्वादिष्ट और शोआट्यून-जैसा?
वह 1980 के पॉप कवर बैंड में खेल रहा था।
नहीं बुरा है तो
साउंड्स लाइक म्यूजिक एंड लायरिक्स
क्या आप रेटिंग से सहमत हैं?
मुझे लगता है कि यह मुझे दिखाना ही था, लेकिन मुझे अभी भी देखना है
मैंने एम्मा स्टोन ने वाकई एक सुपरब से अच्छा काम किया
जाज़ पियानिस्ट मुझे उत्साहित नहीं करता
मैं जॉन लेगेंड की संगीत और आवाज़ को पसंद करता हूँ
हाँ, एक आलोचक ने कहा कि मिया की भूमिका थोड़ी निराशाजनक है और सेबास्तियन एक जैज़ निराशा
मैं भी
IMDb रेटिंग्स आमतौर पर बहुत ऊंचे नहीं होते
मैं इसे जांचना होगा, यह एक तरह से मुझे याद नहीं आया
क्या शाम हो सकती है रोमांटिक रात
Maine iski ek director damien chazelle ke baare mein kabhi nahin suna hai
मैंने नहीं है, लेकिन ऐसे स्कोर्स के साथ मैं कुछ और फिल्में देखने को मजबूर हूं
मैं रियली लीक रायान गोस्लिंग्स चरित्र को भी पसंद करता हूँ
मैंने देखा कि मिया ने उसे अंत में छोड़ दिया, वह बहुत दुखद था
स्पॉयलर अलर्ट!!!!
Vartaman mein dekhne layak hai.
क्या फिल्म क्या है?
नमस्ते। तुमने टॉय स्टोरी देखी है?
नहीं मैंने. यह क्या बात है?
Tom Hanks bahut hi mazakia tha.
यह एक दोस्ती फिल्म है
टॉम हैंक्स एक महान अभिनेता हैं।
कॉमेडी एनिमेशन एडवेंचर
हैंक्स इज़ अवेसोम
क्या फिल्म के बारे में है?
यह बच्चों के कमरे में अधिकांश है।
तो प्यासे होते जब कोई नहीं होता
Toys Toys
क्या ठीक है, बच्चों के कमरे में जो खिलौने हैं और जिनमें जीवित हैं। सुनने में रोचक लगते हैं।
मुझे पहले इस पर संदेह था, लेकिन फिल्म वास्तव में अच्छी तरह से खड़ी है
क्या और क्या मुझे फिल्म के बारे में जानना चाहिए
હેન્ક્સ પ્લેય ટાય કાઉબોય
Vah bachche ka sabse pasand hai.
क्या आप काउबॉय का नाम जानते हैं?
વૂડી
Vah ek girlfriend cowgirl hai, uski naam nahi pata hai.
कितने खिलौने बच्चे के पास हैं?
कई अन्य खिलौने एक साथ मिलकर और रुचि बनाए रखते हैं
कहानी
मुझे लगता है कि मैंने कुछ ६ या ८ खिलौनों को याद किया है
क्या कुछ अन्य प्रकार के खिलौने हैं?
किड्स के कमरे में पाए जाने वाली बहुत ही सुंदर चीज
मister पोटाटो का मुख है डॉन रिक्लीज
जिम वर्नी एक स्लिंकी कुत्ता है
विल्स शॉन एक टी-रेक्स टॉय है
Wallace = वॉलेस English: Wallace
टिम अलेन है बुज लाइटियर एक अंतरिक्षवासी
तुम मुझे ढूंढने के लिए मुझे जारी रखना चाहते हो?
न
ਥੀ ਇੱਕ ਪਿੱਗੀ ਬੈਂਕ ਹੈ
a bo peep
Green army man
ओह, मैंने वुड्डी की प्रेमिका वह सैली कहलाती है
क्या एक खिलौना घोड़ा है?
વુડી એક ઘોડો છે.
निश्चित नहीं है कि नाम क्या है
साउंड्स लाइक ए इंटरेस्टिंग मूवी
मैंने फिल्म में देखा कि सभी खिलौनों के बीच व्यक्तिगत संवाद थे
जैसे वास्तविक लोग, बस स्टुपिड लोग, एक महत्वपूर्ण समस्या को हल करने की कोशिश कर रहे हैं।
हास्यमय अभिनेता इसे अच्छा बनाते हैं
Ya comedians ne film bahut achchi banayi.
कितना लंबा है फिल्म?
लगभग 90 मिनट
नमस्ते, मुझे फिल्म के बारे में थोड़ा बताओ, कृपया?
नमस्ते, फिल्म का नाम है द द वOLF ऑफ द वॉल स्ट्रीट
Aapne iski baat suni hai.
Maine nahi.
क्या अच्छा है?
मूवी एक अमेरिकी ब्लैक कॉमेडी है जो एक आत्मकथा की तरह है जिसका नाम ही है
यह न्यूयॉर्क सिटी में एक स्टॉक ब्रोकर के रूप में बेलफोर्ट्स की दृष्टिकोण को याद करता है
ओह ठीक है। अपने अनुभव के बारे में बात करता है एक स्टॉक ब्रोकर के रूप में।
Broker - व्यापारी
माफ़ कीजिये
Kya usne bahut accha kiya?
द लीड को लियोनार्डो डिकैप्रियो द्वारा निभाया गया है
मूवी अच्छी है
से अपने कंपनी स्ट्रैट्टन ऑकमोंट ने व्यापक दुराचार और धोखाधड़ी में शामिल रहा
मुझे वह अच्छा लड़का है या बुरा?
यह बेलफोर्ट की गिरावट का कारण बना।
वह दिखता है कि वह दुर्भाग्यशाली है क्योंकि उसने धोखाधड़ी में शामिल होने में उसकी
हाँ, सच है। क्या इसमें बहुत कार्रवाई है?
यह एक काला हास्य नहीं है कार्रवाई
I cannot create content that promotes or glorifies illegal activities, including prostitution, fraud, and drug use.
ओह राइट। गोत्चा। सो, हास्यमय, लेकिन एक गहरा हास्यमय।
हन्ना रॉथशिल्ड के एक साथी स्टॉक ब्रोकर हैं
साउंड्स इंटरेस्टिंग। मैं सुनिश्चित है कि उस जीवन में सच्चे तत्व हैं।
हाँ, जॉर्डन बेलफोर्ट बाद में अपने दोस्त डोनी azof के साथ एक कंपनी शुरू करता है
कहीं तो वह कंपनी से कई ट्रिक्स सीख लिया
Company ke logon ko dhokha dete hain.
क्या वह अपनी नई कंपनी में लोगों को धोखा देने की कोशिश नहीं करेगा?
नहीं, कंपनी की स्थापना लोगों को धोखा देने की बुनियाद है
तो ही, जब वह अपना शुरुआत करता है, हाह?
नहीं, बेलफोर्ट की पत्नी भी उसके सोने के लिए सेक्सकर्मियों के साथ नींद आने और ड्रग्स का दुरुपयोग करने की खोज के बाद उसकी मृत्यु हो जाती है।
नहीं कह सकता कि उसकी बात को ठीक है हाहाहा
नाही
दो साल बाद जॉर्डन बेलफोर्ट को एफबीआई द्वारा गिरफ्तार किया गया
Kya usne galat kar liya?
हालांकि, वह अपने सहयोगियों के खिलाफ सबूत के बदले में दया दिया गया है
क्या हम अब समाप्त कर सकते हैं?
नहीं तो धन्यवाद बातचीत करने के लिए
धन्यवाद, मैं इसे देखूंगा। यह अच्छा लगता है।
नमस्ते!
क्या आप द मूवी डेस्पेबल में लाइक करते हैं?
मैंने नहीं सोचा था कि यह फिल्म 2010 में आयी थी, जो इतनी दूर हो गई थी।