text|is_csw
नमस्ते|0
नमस्ते, मैं इस फिल्म को देखा नहीं है, इसलिए मैं इसे एक मिनट के लिए देखने के लिए जा रहा हूँ :)|0
Kuch accha hai, yeh film kya hai?|0
The movie hai social network hai.|1
Main uske bhi nahi dekha.|0
वह दिखाई देता है जैसे कि एक जीवनी फिल्म है जो मार्क जुकरबर्ग के बारे में है और जब वह फेसबुक बनाता है।|0
मैंने सुना था कि वह फिल्म, लेकिन यह बहुत दूर हो गया है जैसे|0
टमाटर की चीज़ 96% से अच्छी है, और यह 2010 की फिल्म है|0
Khoon ho sakta hai dekha jaana!|0
हाँ मुझे लगता है कि यह संभव हो सकता है, हालांकि मैं व्यक्तिगत रूप से फेसबुक कंपनी को पसंद नहीं करता हूँ।|0
मूवी सामाजिक नेटवर्किंग वेबसाइट फेसबुक की स्थापना को प्रस्तुत करती है और इसके परिणामस्वरूप मुकदमों का। यह जस्टिन टाइमरलेक को भी रखता है, मुझे लगता है कि मैंने कभी भी उसे अभिनय नहीं देखा है।|0
Main usse kisi bhi film mein kai saal se nahi dekha hai.|0
koi any any any bada naam ka actor use kya hai?|1
मैंने सोचा है कि मैंने एक दृश्य को सुना है, जो पता चलता है कि मार्क को छोड़ दिया गया था, इसलिए उसने उसके बारे में एक ब्लॉग लिखा... थोड़ा बच्चीला... फिर उसने लोगों को "आंकड़ें" करने के लिए एक स|0
तो यह मार्क के बारे में एक प्रकार का डाउच है, जब मैं इस कंपनी के बारे में सोचता हूँ|0
जेसी एइसनबर्ग, एंड्र्यू गारफील्ड, आर्मी हैमर, और मैक्स मिंहेला, मैं उनमें से किसी के बारे में अनजान हूँ, मुझे इम्बड पर देखना होगा|0
Main kisi ke bare mein nahi jaanta, koi bhi unme se.|0
कोई और दृश्य आया, मुझे लगता है कि यह साइट केवल हर्वर्ड के लिए था लेकिन फिर वे कोलंबिया और स्टैनफोर्ड तक फैल गए... बहुत ही प्रतिष्ठित लगता है लोल|0
Vah iska lagta hai ki yah uchch varg ke liye hai, lekin usne dekha ki duniya bhar mein isse paise kaise bana sakte hain|0
वह सीन पार्कर जो नैपस्टर को संस्थापक हैं और मार्क के साथ में हैं इस पर हैं ताकि फेसबुक बनाने के लिए, मुझे लगता है कि वह है वह जो उसे इसे छोड़ने के लिए प्रेरित किया क्योंकि यह फेसबुक के रूप से जाना जाता था|0
केवल शब्द "द" हटाना एक बुद्धिमान निर्णय कम से कम था|0
हाँ, फ्लोअर्स थोड़ा बेहतर लगता है तो आप कह सकते हैं "फेसबुक मुझे" हाहाहा|0
नया दृश्य, उसके खिलाफ आये सभी मामलों के बारे में बात कर रहा है।|0
Main usse hamesha isliye khatre mein raha hai kyunki uska tarika hai|0
Ab yeh tah way hai ki vah ads ko market karta hai phone se sunkar|1
अंत में ध्वनियाँ अजीब लगती हैं, वे कहते हैं कि यह उसे उसके पुराने प्रेमी से दोस्त की अनुरोध भेजने से समाप्त होता है, हास्यमय|0
मुझे लगता है कि वह सिर्फ हॉलीवुड की प्रभाव के लिए था|0
हाँ, वह बहुत ही खुद के लिए एक बहुत ही खुद के लिए एक व्यक्ति मुझे लगता है वास्तविकता में|0
Main samajh sakta hoon.|0
नमस्ते! हम जॉन विक की फिल्म पर चर्चा करेंगे!|0
नमस्ते, बहुत अच्छा लगता है|0
Kya main john wick se kya ummeed kar sakta hoon?|0
Maine suna hai bahut achha cheezon par lekin kutta maarne ki baat ek thoda aakarshak ho sakti hai.|0
पहली बार, यह रोटन टोमेटोज़ पर बहुत अच्छी समीक्षाएँ प्राप्त की! और यह एक पूर्व मानव है, जो अपनी पत्नी की मृत्यु के बाद अपराधी दुनिया में वापस आता है और बदला लेने के लिए!|0
Kya aap keanu reeves ki fan hain?|0
Main uske bade bhakta hoon aur uske kaam ke liye, main sochta hoon ki vah apni patni ko avenging nahi kar raha hai.|0
मुझे लगता है कि वह प्राकृतिक कारणों से मर जाती है और उसे एक कुत्ता छोड़ देती है ताकि वह जीने का कोई कारण हो, लेकिन फिर कुछ लोग उसके घर में घुस जाते हैं और उस कुत्ते को मारते हैं|0
विशेषज्ञ निश्चित रूप से इस फिल्म में उसके प्रदर्शन की प्रशंसा की।|0
कमल की प्रशंसा स्पष्ट रूप से एक प्रदर्शन को जांचने का एक अच्छा कारण है जैसा कि एक अच्छा सामान्य RT स्कोर है|1
वह सच है। सब कुछ उसकी पत्नी की मृत्यु के बाद एक रूसी अपराध संघ के साथ हुए एक दौड़ के बाद हुआ।|0
Kya is action film ka prakaar hai|1
बिल्कुल सच है! यह भी एक सिनेमास्कोर बी का भी प्राप्त किया है!|0
क्या यह मार्वल फिल्मों पर बहुत अधिक हास्य है या क्लासिक एक्शन फिल्मों जैसा है?|0
यह एक अमेरिकी न्यू-नोइर एक्शन फिल्म की तरह है। एक आलोचक ने इसे "अंग्रेज़ी में फायर्ड अप, फेरोज़ बी मूवी फन वे कैन नॉट जीत है" के रूप में वर्णित किया।|0
नमस्ते: फिल्म दुंकirk में बहुत ही अनोखी पृष्ठभूमि है।|0
नमस्ते! मैं सहमत हूँ। मैंने इसे नहीं देखा है, लेकिन यह अच्छे समीक्षाओं और रेटिंग्स की तरह दिखता है।|0
हाँ, निर्देशक ने अपने दर्शकों को भय और हिंसा से घिर दिया।  65 मिमी फिल्म ने इसको एक वास्तविक भावना दी।|0
Main bahut aashcharya se khush hoon ki harry styles ko is tarah ek achi jor par cast kiya gaya tha, kyunki uske pehlu ek gaayak ke roop mein the. Kyunki nolan ko yeh nahi pata tha, main uske vichar ko prabhavit nahi hua.|1
हाँ, और इसी तरह, मुख्य अभिनेता को एक रहस्यमय ऑडिशन प्रक्रिया के बाद नियुक्त किया गया था। क्या महीनों के ऑडिशन को पूरा करने और मुख्य भूमिका को जीतने का कितना सुंदर होगा।|0
बिल्कुल सच है! बहुत कम बातचीत के बिना, यह साबित करता है कि अभिनय बहुत अच्छा था। यह फिल्म को संगीत के स्तर तक ले गया।|0
क्या आपने इन्स्पेक्शन देखा है?|0
नहीं, मैंने नहीं लेकिन इसके बारे में सुना है; यह क्या है?|0
यह बारे में है एक्सट्रैक्टर्स जो सैन्य प्रौद्योगिकी का उपयोग करके लोगों पर परीक्षण करते हैं और उनके लक्ष्यों के बारे में जानकारी प्राप्त करने के लिए|0
Kya ye sunne mein pasand hai, ye actors ka naam kya hain?|1
Maine isha nahi dekha hai ya ek preview dekhne ka mauka nahi mila. Lekin yah sci-fi hai, isliye yah achha ho sakta hai. Uff, leonardo dicaprio uske main khaana character hai.|1
Vah don cobb ke roop mein khelta hai.|0
मैं एक बड़ा साइफी फैन नहीं हूँ लेकिन मैं उस जेनर के कुछ फिल्में अभी भी पसंद करता हूँ।|0
Kya yah ek lambi film hai?|0
nahi keh raha hai iska samay.|0
ताज़ा टमाटर की रेटिंग 86% है|0
वो वो बहुत अच्छा है, मैं रोटन टोमेटो देखने के लिए सोचने के लिए पसंद करता हूँ जब भी मैं एक फिल्म देखने के बारे में सोचने के लिए। तुमने निर्देशक को जानते हो?|0
Kuchh baat dom cobb ko logon ki soch mein chhupa jaata hai ek soch ki duniya mein.|0
द निर्देशक क्रिस्टोफर नोलन हैं|0
Kya uske baare mein suna hai?|0
मैंने सोचा था कि यह हाल ही में है, लेकिन यह 2009 में ही रिलीज़ हुआ।|0
Vah ek aandhi raakshak ko niyantrit kiya jis ko main pasand karta hoon. haan, main jaanta hoon ki yeh kabhi kabhi aaya hai lekin 2009 kiya lagta hai ki abhi tak bahut purana hai. samay dhoop mein ghus jaata hai.|0
क्या आप जानते हैं कि यह किस पुरस्कार में जीता?|0
Kaise kaam kiya tha aur kaise pata chala ki usne box office par kya bana?|1
मैंने गहरी रात के फिल्में बहुत प्यार की हैं और यह नहीं बताया गया है कि क्या यह पुरस्कार जीता है या बॉक्स ऑफिस पर कितना कमाया गया है।|0
विद्वान ने कहा कि यह "विद्वान" हो सकता है|0
विचार दिखाई देता है रोचक और इसका एक अच्छा नायक और निर्देशक भी है और समीक्षाएं। मुझे लगता है कि यह अच्छा होना चाहिए। कहानी दिखाई देती है अजीब, यह बिल्कुल सुनिश्चित है।|0
तोम हार्डी फिल्म में एक पात्र के रूप में हैं और हाँ, प्लॉट थोड़ा अजीब है।|0
Main is film dekhne ka saamna kar sakta hoon.|0
मुझे लगता है कि मैं भी ठीक हूँ। मैं तो टॉम हार्डी के बारे में नहीं सुना है। क्या कोई अन्य सहायक अभिनेता हैं?|0
Oh earnes hai ek sharad zubaan sahyogi hai cobb ke.|1
Ellen Page|0
वाह, ठीक है। मैं उसके साथ परिचित हूँ। वह कई अच्छी फिल्मों में है और वह अच्छी है।|0
Vah ariadne khelati hai, vah ek graduate student hai jo dreamscape banate hai, ve maze jaise hain.|1
मुझे यह देखना दिलचस्प है। तुमने यह जानने की कोशिश की है कि यह एक एक्शन फिल्म है या अधिकतर साइंस फिक्शन है?|0
Vidya vigyan karta hai.|0
क्या यह किताब या पिछले कार्य से प्रेरित है?|0
Kuchh baat hai, ant mein uske paas asliyat aur soch ki baat ko samajhne mein mushkil hoti hai. yeh kisi cheez par aadharit nahin hai.|0
ये साउंड्स जैसा हो सकता है कि यह स्पेंस फिल्म/थ्रिलर की तरह भी हो सकती है और साइंस फिक्शन जो ठीक है। यह बहुत भ्रमित करने वाला लगता है लेकिन आकर्षक लगता है। यह मुझे देखने के लिए प्रेरित करता है और इसे सारा समझने की कोशिश करने के लिए.|0
हाँ यह जैसे यह थोड़ा रहस्य भी है।  यह सोच रहा है कि क्या वास्तविक है और क्या नहीं।|0
मैं कोई और फिल्म या किताब की सोच नहीं कर सकता जो इसे संबंधित कहानी है जो इसे बहुत रोचक बनाती है। बहुत मूल्यवान विचार है।|0
हाँ अच्छा दिन होगा।|0
नमस्ते, आप कैसे हैं आज?|0
नमस्ते??|0
नमस्ते,|0
नमस्ते|0
Maine sochta tha ki maine kaise ek achha film ya original jaws ya tha.|1
क्या आप एक्शन फिल्मों को पसंद करते हैं?|0
मैं थोड़ा है यह एक कार्रवाई फिल्म?|0
हाँ, बिल्कुल. यह एक क्लासिक है, लेकिन अभी भी आज के लिए बहुत ही एक्शन पैक है।|0
मैं इस पर बहुत कुछ नहीं जानता... क्या आप मुझे फिर से सिखा सकते हैं?|0
यह एक बहुत बड़ा सफेद प्रजाति का शिकार है जो एक छुट्टी के समुद्र तट के बहुत करीब है।|0
वाह, बहुत डरावना लगता है!|0
मारीन बायोलॉजिस्ट और पुलिस ने इसे पकड़ने की कोशिश करते हैं ताकि किसी और को चोट न पहुंचे।|0
पहली सीन लegendरी है जब एक महिला को जीभ के नीचे फंसा दिया जाता है।|0
मैं इसके बारे में अच्छी तरह से नहीं जानता, लेकिन यह मनोरंजक लगता है।|0
अप्प्स सॉरी फॉर द कैप्स, लोल
Koi bhi prasiddh hai yah mein?
Koi samasya nahi. Hai, kuch iske sabse achhe scene to sirf suspense hain jahan aapko hi shark nahi dekhna padta.
Main us par khatre mein hoon, sochne par.
रॉय श्रीनडर और रिचर्ड ड्रेफस हैं।  पात्र बहुत वास्तविक लगते हैं।
स्टीवन स्पिलबर्ग ने निर्देशित किया और यह बहुत अच्छा किया है।
Main Richard Dreyfuss ko bahut pasand karta hoon.
ओह वो!
Hai, main bhi. Vah ek bahut pasandidah actor hai!
and bahut kaushalvanta.
मुखिया समुद्र तट के शहर का है वह बहुत ही बुरा व्यक्ति है क्योंकि वह समुद्र तट के यात्रियों को बताने से बचता है कि समुद्र बहुत खतरनाक है।
Main bhi Steven Spielberg ko bhi bahut pasand karta hoon, lekin koi bhi nahin.
अह हो तो बुरा आदमी..
हाँ, फिल्म को बहुत ही उच्च रेटिंग मिली थी और उस समय इसकी तरह की कोई फिल्म नहीं थी।
क्या बच्चों के लिए यह बहुत ही गोरी हो सकती है!
Aapne mujhe pata hai ki aapki baat bahut acchi hai.
oh so nahi ek bachche ki film hai.
Kya iska rating kya hai?
मुझे उम्मीद है कि आप इसे देखें। यह एक 1974 की पुस्तक पर आधारित है। मैं यह नहीं जानता कि यह कितनी रेटेड है, लेकिन संभवतः आर.
Maine iska pehla nahi pata tha ki yah ek novel par aadharit hai.
Khoon maine padhna shuru karunga phir.
हाँ, मैं इसे भी पढ़ सकता हूँ और मैं इस फिल्म को फिर से देखूँगा क्योंकि यह एक पुरानी है लेकिन एक अच्छी है।
Kya aap novel padh chuke hain?
नहीं, लेकिन मैं बस शायद हो सकता है।
ओह अब मैं देखता हूँ कि आपने अभी तक नहीं.
Main filme dekh kar padhai kee kathinaiyon ko samajhna mushkil hai.
Koi samasya nahi. Main bhi. Film mein shark bahut real dikh raha hai.
Kya CGI hai?
Kya uska toh nahi tha toh..
मुझे लगता है कि यह एक रोबोट शार्क था, लेकिन मुझे यह सुनिश्चित नहीं है।
Kuch bhi hai, tumne mujhe bina shayad nahi kiya, main isse dekhna chahta hoon aur dekho ki sab kuch kya hai.
वाह! तुम कम से कम यह कह सकते हो कि तुमने उस समय का एक प्रगतिशील क्लासिक देखा है।
Chal, accha baat karte hue, chalo.
नमस्ते और फिल्म में मजा ले!
Yeh film ek bahut accha rotten tomatoes score hai.
Kya aapko cast ke baare mein sochne ka kya vichar hai?
Vah scoree aapne aksar studioon kee aapne apne aap hi badhaye hain. Main aksar aapko nahi vishwas karta.
Maine sochta tha ki cast bahut achchi thi.
क्या आप बहुत से संगीतीय नाटक देखते हैं?
क्या आप सामान्यतः संगीतीय नाटकों को पसंद करते हैं?
Main kuch dekhta hoon, lekin main unhe bahut selectiv hoon.
नहीं तो बिल्कुल, मैं उन्हें कुछ समय पर देखूंगा।
Main unke gaane ke liye nahin khush hoon jab ve gaane ke baat ka.
Samajh mein.
Kya dramaon ke baare mein?
Main ek film ki duniya mein hoon
क्या आपका पसंदीदा दृश्य था? मैंने वह दृश्य जैसे कि वे एक रेस्तरां में एक गिग कर रहे थे।
Maine la la land ke baare mein achhe cheezein suni hain, lekin abhi uska dekhne ke liye nahi hoon.
Kaise gaye gaane?
स्वादिष्ट और शोआट्यून-जैसा?
Vah 1980 ki dekhbaal mein ek pop cover band mein khel raha tha..
nahi bahut achha
साउंड्स लाइक म्यूजिक एंड लायरिक्स
क्या आप रेटिंग से सहमत हैं?
Maine ishaar kiya tha ki vah mujhe lagta tha ki vah mujhe pasand nahi hai, lekin maine iska dekhna abhi zaroori hai.
मैंने एम्मा स्टोन ने वाकई एक सुपरब से अच्छा काम किया
Jazz pianist mujhe nahi pasand karta
Main John Legend ki sangeet aur aawaaz ko pasand karta hoon aur
हाँ, एक आलोचक ने कहा कि मिया की भूमिका थोड़ी निराशाजनक है और सेबास्तियन एक जैज़ निराशा
Main bhi
imdb ratings usually aren't that high
Main isko dekhna hoga, yeh ek theek se bhool gaya tha.
Khoon ki raat par
Maine iski ek director damien chazelle ke baare mein kabhi nahin suna.
Maine toh koi nahi, lekin uski scores jaisi woh maine dekhne ke liye kuch anya filmein dekhni hogi.
मैं रियली लीक रायान गोस्लिंग्स चरित्र को भी पसंद करता हूँ
Maine us scene ko pasand nahi kiya jahan mia usse ant mein usse chhod diya tha, vah ghamanakar tha
"स्पॉयलर अलर्ट!!!!"
Vartaman mein bhi dekhne layak hai.
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
Kya unhe pyaar karte hain? DC ya marvel ko zyada pasand karte ho?
मार्वल मेरा जैम है! लेकिन अवेंजर्स बहुत कूल हैं!
Kya aap infinity wars ke baare mein utsuk hain?
अनिश्चित रूप से! यदि यह पहले से भी ऐसा ही है, तो यह अच्छा होगा। इसके अलावा, मुझे लगता है कि जोस वेडन किसी भी गलती नहीं कर सकते हैं हाहाहा।
मैं भी ऐसा काम करता हूँ। वह अवेंजर्स के साथ बहुत अच्छा काम करता है। अगर वह विफल हो गया होता तो इन्फिनिटी वॉर्स मई में रिलीज़ नहीं होते।
मैंने सोचा था कि रॉबर्ट जी को टीम में रखना एक अच्छा विचार नहीं होगा। वह एक सिंगल वOLF की तरह है, जो अकेला रहता है।
Vah pack ke netritva hai. Main isse sach mein iski tarah popular nahi hona chahiye thi agar vah team ke netritva nahi ho.
Yeh bhi sach hai.
Kis avenger se aapka sabse pasandeeda sadasya hai?
मैंने हमेशा कॉमिक्स में चरित्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि यह एक फिल्म में दिखाया जाए।
क्या बी वू?
प्यार तो अब तीसरी फिल्म के बाद और भी ज्यादा है मेरे लिए। मेरा पसंदीदा कैप्टन अमेरिका है। वह मुझे सबसे रोचक पात्र हैं
Kis member ko aap pasand nahi karte hain?
काली मोर की पात्र ने कुछ कारण के लिए अपना प्रभाव नहीं डाल पाया
Vah yahaan hi. Main usse yah mahsoos karta hoon ki unhone uske bina bhi kare sakte the. Aapko yah sochana chahiye ki uske liye apna film karna chahiye?
Khoon se kuchh nahi, isse uski personality ko badhane mein madad milegi aur vah kam se kam saman banegi.
मार्वल फिल्में न हार नहीं जाती हैं लेकिन मुझे लगता है कि वह हार जाएगी।
Kaise aap Loki par kya baat karte hain?
Main us character ko pasand karta hoon. Yehi naam maine apne kutta ko diya tha.
Main usse pyaar karta hoon. Main chahta hoon ki unhe ek film banayein jo use kare.
क्या यह आपके लिए अजीब है कि अवेंजर्स को इतनी उच्च क्रिटिक रेटिंग मिली है? अधिकांश क्रिटिक सुपर हीरो फिल्मों से नापसंद हैं
मैं बस उसे देख रहा था। मुझे लगा कि वह बहुत अजीब था, लेकिन हाँ, वहाँ कुछ बड़े अभिनेता हैं इसलिए शायद वे प्रशंसक हैं हाँ।
Kaise aap Hawkeye par kya baat karte hain?
नमस्ते?
Kya aap hain?
नमस्ते
नमस्ते ब्रूस अलमाईग्टी फिल्म है जिसके बारे में हम बात करेंगे। यह एक कॉमेडी फिल्म है जिसमें जिम कैरी और मॉर्गन फ्रीमैन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने पहले जब यह पहली बार रिलीज़ हुआ था!
Main hai. Yeh bahut hasya hai. Carrey bahut hi hasya hai aur maine Morgan Freeman ko pyaar karta hoon.
हाँ, जिम कैरी की बहुत ही मजाकिया थी वो दिन। मॉर्गन फ्रीमैन हमेशा मेरे लिए "देव" की आवाज़ होगी।
क्या फिर से फिल्म देखोगे?
मुझे सच्चाई से मुझे फ्रीमन की आवाज़ बहुत पसंद है। जेनिफर एनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसकी भूमिका के लिए दुख हुआ।
हाँ, ब्रूस अलमाईग्टी मेरे लिए एक मेरे जाने वाले फिल्मों में से एक है।
तेलीविजन का स्कोर इस फिल्म का बिल्कुल अच्छा है। मैं किसी भी तरह से आश्चर्यचकित नहीं हूँ कि सुना। सभी अभिनेताओं ने एक सुंदर काम किया।
मैं उसकी व्यक्तित्व के लिए माफी चाहता हूँ लेकिन उसका व्यक्तित्व उसके दोस्तों के दिनों की तरह बहुत ज्यादा जैसा लगता है।
Main is film ko nahi dekhunga.
हाँ, मैं समझता हूँ कि उसकी पात्र बहुत ही दोस्तों की शैली की थी।
क्यों नहीं? क्या आप कॉमेडी को पसंद नहीं करते?
तमाटर के रोटी में एक खराब रेटिंग है, इसलिए मुझे लगता है कि मैं उस पर खराब स्कोर के द्वारा प्रभावित हो गया हूँ।
ओह, लेकिन सिनेमास्कोर एक है।
कॉमेडियां दिखाई देती हैं बहुत स्ट्रेच्ड और मुझे लगता है कि मैं किसी को भी काफी समय से पसंद नहीं किया है।
मैं तो मुझे लगता है कि सभी अभिनेताओं ने एक सुंदर काम किया है और तीन मुख्य अभिनेता सभी बहुत अच्छे अभिनेता हैं।
मॉर्गन फ्रीमैन एक अच्छा है सभी भूमिकाओं में
हालांकि, जिम कैरी के लिए यही नहीं कहा जा सकता है, क्योंकि उन्होंने इन वर्षों में एक गिरावट का चक्र बनाया है
तो टोटली टोटली सहमत हूँ!! मॉर्गन फ्रीमैन बॉम है
Vah aur jim carrey ne bahut se mein bomb kiya hai. Lekin vah is film mein apne aap ko badal diya hai.
मुझे लगता है कि अंत में मुझे इसे फिर से देखना होगा।
मैं उसके नए शक्तियों का उपयोग करके ऐसे आश्चर्यकारी घटनाओं को सामान्य घटनाओं में होने से पहले होने की प्रवृत्ति रखता हूँ
मैं उसे दूसरे सहकर्मी को शर्मिंदा करते देखने से नापसंद है, लेकिन एक बार एक ऐसा चरित्र था ईवन जो बहुत बुरा था।
हाहा, बहुत सच है। यह स्थिति को और भी अजीब बना देता है कि यह होना चाहिए
मैं संभवतः ब्रूस की स्थिति में होने के मामले में मैंने भी ऐसा ही किया होता। लोल
मैं ऐसा ही चाहता था कि मुझे उसकी शक्तियाँ होतीं, तो मैं भी उसी तरह कर पाता।
क्योंकि और कोर्स, भगवान (मॉर्गन फ्रीमैन) की मदद से दिन बचाने के लिए आगे बढ़ते हैं और ब्रूस को बताते हैं कि वह क्या करना चाहिए।
क्या आप जानते हैं कि यह मैट्रिक्स रिलोड को बॉक्स ऑफिस से पहले ही हटा दिया?
नाहीं मैंने पता था कि. मैंने पहले मैट्रिक्स को पसंद किया, लेकिन दूसरे दो बहुत मुश्किल थे कि हिट बनने की कोशिश कर रहे थे। पहला था और कह रहा था कि मैं समझ सकता हूँ कि यह निकाल दिया गया था।
jab sab kuch mil jaye to, yah ek mere pasand ki filmein mein se ek hai. main ek bada filmein ka fan nahi hoon, lekin yah ek hai jo main kai baar phir se dekh sakta hoon.
वास्तव में बहुत अच्छा है जिम कैरी के करियर के लिए! मुझे उम्मीद है कि आपने ईवन अलमाईग्ट नहीं देखा है हाहाहा
Kya aapne ekshen shuruus ki hai? agar nahin, toh aapko karna chahiye. yah bahut jatil hai lekin bahut achha hai.
Leonardo Dicaprio aur Joseph Gordon Levitt yeh mein hain
क्या तुमने कभी सियोनार्डो डिकैप्रियो और जोसेफ गोर्डन लेविट हैं इन्सेप्शन में दिखाई दिए? अगर नहीं, तो आपको देखना चाहिए। यह जटिल है लेकिन बहुत अच्छा है।
ve log logon ke mann mein jate hain information ko churaane ke liye.
नहीं
Tumhare paas ek aisi film hai, aur main usmein ellan peej iski pyaar karta hoon.
Main uski bhi pyaar karta hoon
logon jo anya logon ke mann mein jate hain unhein extractor kaha jata hai.
नहीं
यह 86% रोटन टोमेटो पर है, इसलिए यह बहुत अच्छा है।
नहीं
पहली सीन की तरह, किसी के मन में जाने की कैसे काम करती है, को समझाता है।
में टीम में, लोगों को "किक्स" सेट करने की आवश्यकता है ताकि वे एक दूसरे को सो रहे होने से जागने के लिए (वे कैसे मन में जाते हैं, मुझे लगता है)।
कुछ लोगों के मन में अपने बिना कुछ रक्षाएं हैं, और एक व्यक्ति के मन में टीम पर हमला होता है।
यदि वह व्यक्ति मर जाए तो दूसरे व्यक्ति के मन में वह फंस सकता है एक अनंत लिम्बो में जहां वह सो रहा है वह याद नहीं कर पाएगा।
Tum ek bahut dheemi taarkik hai, aapko is film ki bahut rochak hai.
यदि वह व्यक्ति मर जाए तो दूसरे व्यक्ति के मन में वह फंस सकता है एक अनंत लिम्बो में जहां वह सो रहा है
Vah bahut sahi hai. Aapko koi sawal hai?
क्या आप वैज्ञानिक फिल्में पसंद करते हैं?
मैं इस फिल्म के बारे में आपको और बताना चाहता हूं, लेकिन आपको लगता है कि आपको रुचि नहीं है।
Kuch kareeb, main sochta hoon ki main jaana chahunga, phir. Aapko inception dekhein!
नहीं
नमस्ते! मैं चाहता हूँ कि आप गिलेर्मो डेल तोरो द्वारा पानी की आकृति की जाँच करें।
नमस्ते, वह फिल्म सुनने में रोचक लगती है। क्या आप थोड़ा समीक्षा दे सकते हैं?
यह 92% रotten Tomatoes की रेटिंग है, और सिनेमास्कोर से ए से मिला। यह एक अमेरिकी फैंटेसी ड्रामा और प्रेम कहानी है।
Kya kahani hai?
कहानी एक शांत साफकर्मी के बारे में है जो एक गुप्त सरकारी लैब में काम करता है, और एक लैब में फंसे एक क्रिस्टल के जीव से प्यार में पड़ जाता है।
Vah soondz in-kroh-jee, aur vah am-bee-ree-an gaa lab?   (Note: This is a coded mixed language sentence where Hindi words are inserted into the English sentence. The translation is provided above.)
अम्फिबियन को अमेज़ॅन नदी में पकड़ा गया था, और लैब में ले जाया गया था जो अध्ययन के लिए
वे अंडकारी जीवों का अध्ययन करने की कोशिश कर रहे हैं ताकि वे रूसियों को हथियारी हिंसा में होने वाली प्रतिस्पर्धा में एक निशाना बना सकें।
वे उस जानवर को चकमा देते हैं और फिर उसे लैब में बंद कर देते हैं
सुपरब, फैंटेसी और थ्रिलिंग दोस्ती के बीच संयुक्त राज्य अमेरिका और सोवियत संघ के बीच विवाद का
हाँ! और इसके बिना नहीं, यह कई पुरस्कार जीता, जिसमें सर्वश्रेष्ठ फिल्म भी शामिल है।
Kai pramukh patraon ko kisne abhinay kiya hai?
सैली हॉकिंस प्ले म्यूट क्लीनर,
क्या माइकल शैनन मुख्य पात्र के विरोधी के रूप में, रिचर्ड जेन्किन्स एलिसा के दोस्त के रूप में, और ऑक्टेविया स्पेंसर उसके दोस्त के रूप में हैं।
Main Sally Hawkins ke bare mein bahut accha nahi jaanta, lekin Michael Shannon aur Richard Jenkins bahut achhe abhineta hain!
Main is film dekhne ke liye kuch samay lena chahiye, bina shayad.
हाँ मैं सहमत हूँ! माइकल शैनन एक अच्छा दुश्मन बनाता है, और रिचर्ड जेन्किन्स हमेशा एक अच्छा चरित्र अभिनेता है।
हाँ, मैं हमेशा बेस्ट पिक्चर जीतने वाले फिल्मों को देखने की कोशिश करता हूँ। अक्सर उनमें अच्छाई होती है।
क्या आप जानते हैं कि हमें कैसे पता चलता है कि हमें क्या पूरा हुआ?
हाँ, मैं भी उस आदत का हूँ। और गिलेर्मो डेल तोरो को पूरी तरह से उस पुरस्कार का योग्य था। उसका काम हमेशा सुखद देखना है!
नहीं, मैं पैन का लैबिर भी बहुत पसंद करता हूँ
Main uski baat ko dhyan mein rakhta hoon aur uske filmon ka bahut se kaafi dekhta hoon.
क्या आप जानते हैं कि हमें इस हिट के लिए क्या और करना है? मैं यह सुनिश्चित नहीं हूँ कि अगला कदम क्या है?
क्या सुनिश्चित है, पैन का लैबिरिस एक फिल्मों में से एक है जिसे वह याद किया जाएगा।
हाँ, वह अलग-अलग दुनियाँ और रोचक प्राणियों की बनाने की एक तरीका है।
क्या आप पानी की आकार के बारे में कुछ और कर सकते हैं? कुछ मज़ेदार तथ्य या कुछ?
हाँ, मैंने इसे थोड़ा अजीब लगा कि मानव और प्राणी के बीच प्यार के दृश्य हों! हाहा
Lekin sab kuch bahut hi aakarshak tareeke se kiya gaya hai.
कहीं तो अच्छा है, लेकिन यह पहले से ही कुछ फिल्मों जैसे कि छोटी सी मेरमेड में हुआ था, मुझे लगता है, लेकिन कोर्से विजुअली कम ही हुआ है।
मुख्य पात्र प्राणी से बात करने के लिए हाथ चिह्नों का उपयोग करता है।
तुम्हें यह समझना होगा कि मुख्य पात्र को छोड़ दिया गया था और वह नदी में भी पाया गया था, उसके गर्दन पर घाव थे।
वह बिल्कुल सही है, क्योंकि हैली एक मौन है। वह सुझाव देता है कि यह प्राणी बहुत ही बुद्धिमान है।
Kya unki thali ki shape kya thi?
हाँ, यह स्पष्ट रूप से संकेतित है। फिल्म में बहुत से सัญक और अल्लेगोरी हैं।
वे जैसे हथौड़े की रेखाएं हैं,... जैसे कि एक काटने वाले हथौड़े से मिरroring amphibian creature की गिल्स.
वह बहुत आकर्षक है, क्या आप कुछ फिल्म के दृश्यों का वर्णन कर सकते हैं?
कोई सुनिश्चित है। एलिसा (मुख्य पात्र) पानी के साथ रहती है, नमक से । वह इतने समय से बाहर नहीं रह सकता है।
नमस्ते
नमस्ते! तुमने सैंड्रा बुलॉक के साथ ब्लाइंडसाइड देखा है?
ना मैंने नहीं है, तुमने?
हाँ। तुम खेल का प्रशंसक हो?
Hai, tum kya?
Main ek khel khelne wale parivaar mein upniveshit hua tha aur main ek film fan hoon. yeh ek sachchi kahani par aadharit hai.
Kya sach hai iska sach?  (Note: This is a coded mixed language sentence where the first part is in Hindi and the second part is in English)
माइकल ओहेर की कहानी है जो उच्च स्कूल में एक सफेद परिवार द्वारा अपना पालन-पोषण किया गया था और उनकी सहायता से कॉलेज में फुटबॉल की स्कॉलरशिप पर गया और प्रोफेशनल्स में रेवेन्स द्वारा ड्राफ्ट किया गया था।
ओह वेट मैं सोचता हूँ कि मैंने इसे सुना है
मैं खेल का खिलाड़ी है जो पर आधारित था
Kya theek tha?
यह एक "खुशी का" फिल्म है जिसमें खेल का एक कोना है। हाँ, बहुत जैसे "हूजियर्स"। मैंने अपने बेटों को देखा। यह वास्तव में एक परिवार की फिल्म है।
Maine pehle kisi ko hoosier nahi dekha, aapke liye blind side ek sabse behtarin khel ke filmon mein se ek hai?
माइकल को उसकी माँ की ड्रग्स की लत के कारण स्थायी देखभाल में था। वह स्थायी घरों से भाग गया। एक निजी स्कूल के कोच ने उसे हाई स्कूल में शामिल होने के लिए उसे चुना। लेकिन वह सीखने में इतना पीछे है कि उसे स्नातक होने की संभावना दिखाई द
Kyon usne ghar se bhagne ke liye uske pitaon ke ghar se bhag gaya tha?
यह भी वह है जो अपने स्वीकार करने वाली माँ और एक कमजोर बच्चे की क्षमता को पार करने की क्षमता को दिखाता है।
Kya is bhi ek kahani hai racial harmony ke baare mein?
मुझे लगता है कि वह स्वीकार करने वाले माता-पिता से सुना है कि वह उनके घर में नहीं होना चाहिए।
Kyonki uska rang kaalaa tha?
Vah uska tha aur bhi bahut mushkil se baat karna tha.
Kyon usse baat karna mushkil tha?
मुझे लगता है कि वह प्रोजेक्ट्स से जीवन छोड़ दिया गया था और उसकी माँ को ड्रग्स पर निर्भर थी। जब वे समझ गए कि वह गिम में घूमने के लिए बाहर थे, तो उन्होंने उसे सफेद परिवार में ले लिया। उसके दोस्तों ने सोचा कि वह उसे लेने में सुस्ती
Kya uski ghar ke maa ne usko le jana uski koi kaali purane pyaar ki ladki thi?
मुझे लगता है कि वह सोचती है कि वे पर्याप्त धनी हैं ताकि वे एक योग्य बच्चे की मदद कर सकें। वह अपने सुरक्षात्मक इंस्टिंक्ट्स में अच्छा प्रदर्शन करता है, इसलिए उसने उसे क्वार्टरबैक की रक्षा करने का काम बताया। तब से वह पर्याप्त अच्छा हो गया कि उन्ह
Vah uski choti si woh, use kabhi tak nahi paya tha?
मुझे लगता है कि उनकी परिवार ने बहुत से अधिकारों को बिना सोचे हुए लिया है।
Kya uski apni parivaar mein kuch galat tha?
वे बहुत सफल थे और उनके पास बहुत सारा पैसा था। माइकल ने कभी भी अवसर नहीं मिले। जब वह परिवार का सदस्य बन गया तो वह अपनी माँ को देखने की कोशिश करने की कोशिश की लेकिन उसने महसूस किया कि वह उसकी माँ को निकाल दिया गया था। उसने नीस
क्या माँ बाद में बेहतर हो गई?
माँ का जन्म मूवी में नहीं दिखाई देता है। माइकल कॉलेज जाने के लिए जाता है।
नमस्ते कैसे चल रहा है?
Kam karo?
Main batman begins ke baare mein padh raha hoon. yah ek bahut achha film hai.
Main isne bhi pasand kiya. Aap jaante hain ki kaun ne alfred ko usmein naya kaha?
माइकल केन
Vah bahut achha kaam kiya.
Maine morgan freeman bhi pasand kiya, lekin uske sabhi kaam mein uski amazing quality hai.
वाह, सही है। मुझे लगता है कि वह बहुत अच्छा है। वह अल्फ्रेड सबसे अच्छा है। मैं मॉर्गन फ्रीमैन के बारे में भी सहमत हूँ।
क्रिटिक्स ने सोचा कि फिल्म बैटमैन के चोटपीढ़ के मन को खुलासा करती है। क्या आप सोचते हैं?
मैंने ऐसा कहना है। वे उनके बारे में कैसे बैटमैन बन गए, के बारे में उनकी जानकारी देने का यह दृष्टिकोण मुझे बहुत खुलासा कर दिया। यह वास्तव में बहुत दुखद था कि उन्हें अपने माता-पिता की तरह ही खो देना पड़ा।
कुछ ऐसा बिल्कुल ही एक व्यक्ति को अपने जीवन के उद्देश्य के बारे में सोचने पर मजबूर करता है।
Main samajh sakta hoon ki isse batman ko apni zindagi ki duniya ki ladai karne ki or le jana tha.
क्या आप पृष्ठ 2 देख सकते हैं? मेरा पृष्ठ खाली है।
Mere ka khalaas bhi hai.
क्या हमें संदेशों के बारे में बात करना है?
नहीं तो कुछ सुनिश्चित नहीं
Kya aap Katie Holmes ki performance par aapke vichar kya the?
मुझे लगता है कि वह एक उपयुक्त प्रेम साथी थी, लेकिन उसकी अभिनय का केवल ठीक था।
Main samajh sakta hoon. Laga ke uski bhavnaon ko rok rahi hai. Bahut kathor hai.
मेरा दूसरा पैराग्राफ तुरंत आया
Main bhi
Maine us parat ko kisi jangal mein chhupi hui hui kachchi hui hain.
वाह, वह गड्ढे में गिर गया और उसे बहुत सारे बिल्लियाँ घेर ली थीं। वह पहले से ही उनसे डरा हुआ था।
वह दृश्य जब वे उसे मुंह में धूल फेंकते हैं और वह चीजें देखता है... वह बहुत बुरा था।
मैं पक्षियों की डर की यही वजह थी कि उन्होंने ऑपरा छोड़ दिया जहां उनके माता-पिता की हत्या हुई थी।
क्या वास्तव में? मैंने उस हिस्से को नहीं देखा। मैंने याद किया था कि वह डरा हुआ था, लेकिन मैंने खेल के बारे में क्या था इसका भूल गया।
Tumhare powder scene bahut hi darne wala tha. Main unhein ek antidote nahi mana sakta.
Maine yeh film ki samay ko bhool gaya tha, yahaan bahut saare scene aur ghatnaon ke badlaav the.
अल्फ्रेड एक ऐसा हीरो फिल्म में है, हमेशा ब्रूस को बचाने के लिए
Maine us ghar ko apne aap se aag lag gayi hai.
प्यार अल्फ्रेड, वह है पीठ
Maine aag ki scene bahut khatarnaak thi.
क्या यह वास्तव में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग बुरा करने में बहुत मेहनत करते हैं।  उनकी मेहनत कुछ अच्छे के लिए की जा सकती है और सफलता प्राप्त की जा सकती है।
Kya aap sgt. gordon ki character ke baare mein soch rahe hain?
कुछ लोगों को अपने लिए ही फायदा होने के लिए बुरा करना पसंद है कि दूसरों की मदद करने के लिए
Main usse bhi pasand karta hoon lekin main uske liye bahut dard laga. Uska koi bhi nahi hota hai batman mein ek mukhya khiladi ke roop mein.
Main uske saath hoon. Usne iske liye ek aam aadmi the.
नहीं वे घाटम को घिरे हुए शहरों से कटवाने की कोशिश नहीं करते थे जब तक कि ब्रिज को उठाया नहीं जाता
मुझे लगता है तो। तुम सोचते हो कि हम पूरा हो गए हैं? हमने पर्याप्त घुमाव डाले हैं?
Maine pehle se sochta hoon.. lagta hai ki ye kaafi samay ho gaya hai lekin yeh cut kar raha hai
Mainne apne paas 18 ghatnayen gyaaye aur tumhare paas kam se kam uske barabar hain.
Chalo, ek aur badlaav de do.
Kuch accha suna hai.
मुझे लगता है कि ब्रूस ने ठंडे को मारने के बारे में सोचा होगा, जिससे उसे "गहरा" होना चाहिए था।
Main jaanta hoon.. lekin main uske jeetne mein khush hoon
हाँ. मैं सहमत हूँ.
Main ab baat chalane se nikal jaa raha hoon. Aapko shubh aapna baad.
तुम भी! तुम्हारे साथ बात करना अच्छा था!
नमस्ते कैसे चल रहा है?
Kam karo?
Main batman begins ke baare mein padh raha hoon. yah ek bahut achha film hai.
Main isne bhi pasand kiya. Aap jaante hain ki kaun ne alfred ko usmein naya kaha?
माइकल केन
Vah bahut achha kaam kiya.
Maine morgan freeman bhi pasand kiya, lekin uske sabhi kaam mein uski amazing quality hai.
वाह, सही है। मुझे लगता है कि वह बहुत अच्छा है। वह अल्फ्रेड सबसे अच्छा है। मैं मॉर्गन फ्रीमैन के बारे में भी सहमत हूँ।
क्रिटिक्स ने सोचा कि फिल्म बैटमैन के चोटपीढ़ के मन को खुलासा करती है। क्या आप सोचते हैं?
मैंने ऐसा कहना है। वे उनके बारे में कैसे बैटमैन बन गए, के बारे में उनकी जानकारी देने का यह दृष्टिकोण मुझे बहुत खुलासा कर दिया। यह वास्तव में बहुत दुखद था कि उन्हें अपने माता-पिता की तरह ही खो देना पड़ा।
कुछ ऐसा बिल्कुल ही एक व्यक्ति को अपने जीवन के उद्देश्य के बारे में सोचने पर मजबूर करता है।
Main samajh sakta hoon ki isse batman ko apni zindagi ki duniya ki ladai karne ki or le jana tha.
क्या आप पृष्ठ 2 देख सकते हैं? मेरा पृष्ठ खाली है।
Mere ka khalaas bhi hai.
क्या हमें संदेशों के बारे में बात करना है?
नहीं तो कुछ सुनिश्चित नहीं
Kya aap Katie Holmes ki performance par aapke vichar kya the?
मुझे लगता है कि वह एक उपयुक्त प्रेम साथी थी, लेकिन उसकी अभिनय का केवल ठीक था।
Main samajh sakta hoon. Laga ke uski bhavnaon ko rok rahi hai. Bahut kathor hai.
मेरा दूसरा पैराग्राफ तुरंत आया
Main bhi
Maine us parat ko kisi jangal mein chhupi hui hui kachchi hui hain.
वाह, वह गड्ढे में गिर गया और उसे बहुत सारे बिल्लियाँ घेर ली थीं। वह पहले से ही उनसे डरा हुआ था।
वह दृश्य जब वे उसे मुंह में धूल फेंकते हैं और वह चीजें देखता है... वह बहुत बुरा था।
मैं पक्षियों की डर की यही वजह थी कि उन्होंने ऑपरा छोड़ दिया जहां उनके माता-पिता की हत्या हुई थी।
क्या वास्तव में? मैंने उस हिस्से को नहीं देखा। मैंने याद किया था कि वह डरा हुआ था, लेकिन मैंने खेल के बारे में क्या था इसका भूल गया।
Tumhare powder scene bahut hi darne wala tha. Main unhein ek antidote nahi mana sakta.
Maine yeh film ki samay ko bhool gaya tha, yahaan bahut saare scene aur ghatnaon ke badlaav the.
अल्फ्रेड एक ऐसा हीरो फिल्म में है, हमेशा ब्रूस को बचाने के लिए
Maine us ghar ko apne aap se aag lag gayi hai.
प्यार अल्फ्रेड, वह है पीठ
Maine aag ki scene bahut khatarnaak thi.
क्या यह वास्तव में दुखी था क्योंकि यह उसके माता-पिता का घर था?
मुझे लगता है कि वे बुरे लोग बुरा करने में बहुत मेहनत करते हैं।  उनकी मेहनत कुछ अच्छे के लिए की जा सकती है और सफलता प्राप्त की जा सकती है।
Kya aap sgt. gordon ki character ke baare mein soch rahe hain?
कुछ लोगों को अपने लिए ही फायदा होने के लिए बुरा करना पसंद है कि दूसरों की मदद करने के लिए
Main usse bhi pasand karta hoon lekin main uske liye bahut dard laga. Uska koi bhi nahi hota hai batman mein ek mukhya khiladi ke roop mein.
Main uske saath hoon. Usne iske liye ek aam aadmi the.
नहीं वे घाटम को घिरे हुए शहरों से कटवाने की कोशिश नहीं करते थे जब तक कि ब्रिज को उठाया नहीं जाता
मुझे लगता है तो। तुम सोचते हो कि हम पूरा हो गए हैं? हमने पर्याप्त घुमाव डाले हैं?
Maine pehle se sochta hoon.. lagta hai ki ye kaafi samay ho gaya hai lekin yeh cut kar raha hai
Mainne apne paas 18 ghatnayen gyaaye aur tumhare paas kam se kam uske barabar hain.
Chalo, ek aur badlaav de do.
Kuch accha suna hai.
मुझे लगता है कि ब्रूस ने ठंडे को मारने के बारे में सोचा होगा, जिससे उसे "गहरा" होना चाहिए था।
Main jaanta hoon.. lekin main uske jeetne mein khush hoon
हाँ. मैं सहमत हूँ.
Main ab baat chalane se nikal jaa raha hoon. Aapko shubh aapna baad.
तुम भी! तुम्हारे साथ बात करना अच्छा था!
क्या आप सुपरहीरो फिल्में पसंद करते हैं?
Kya unhe pyaar karte hain? DC ya marvel ko zyada pasand karte ho?
मार्वल मेरा जैम है! लेकिन अवेंजर्स बहुत कूल हैं!
Kya aap infinity wars ke baare mein utsuk hain?
अनिश्चित रूप से! यदि यह पहले से भी ऐसा ही है, तो यह अच्छा होगा। इसके अलावा, मुझे लगता है कि जोस वेडन किसी भी गलती नहीं कर सकते हैं हाहाहा।
मैं भी ऐसा काम करता हूँ। वह अवेंजर्स के साथ बहुत अच्छा काम करता है। अगर वह विफल हो गया होता तो इन्फिनिटी वॉर्स मई में रिलीज़ नहीं होते।
मैंने सोचा था कि रॉबर्ट जी को टीम में रखना एक अच्छा विचार नहीं होगा। वह एक सिंगल वOLF की तरह है, जो अकेला रहता है।
Vah pack ke netritva hai. Main isse sach mein iski tarah popular nahi hona chahiye thi agar vah team ke netritva nahi ho.
Yeh bhi sach hai.
Kis avenger se aapka sabse pasandeeda sadasya hai?
मैंने हमेशा कॉमिक्स में चरित्र को पसंद किया था इसलिए मैं बहुत उत्साहित था कि यह एक फिल्म में दिखाया जाए।
क्या बी वू?
प्यार तो अब तीसरी फिल्म के बाद और भी ज्यादा है मेरे लिए। मेरा पसंदीदा कैप्टन अमेरिका है। वह मुझे सबसे रोचक पात्र हैं
Kis member ko aap pasand nahi karte hain?
काली मोर की पात्र ने कुछ कारण के लिए अपना प्रभाव नहीं डाल पाया
Vah yahaan hi. Main usse yah mahsoos karta hoon ki unhone uske bina bhi kare sakte the. Aapko yah sochana chahiye ki uske liye apna film karna chahiye?
Khoon se kuchh nahi, isse uski personality ko badhane mein madad milegi aur vah kam se kam saman banegi.
मार्वल फिल्में न हार नहीं जाती हैं लेकिन मुझे लगता है कि वह हार जाएगी।
Kaise aap Loki par kya baat karte hain?
Main us character ko pasand karta hoon. Yehi naam maine apne kutta ko diya tha.
Main usse pyaar karta hoon. Main chahta hoon ki unhe ek film banayein jo use kare.
क्या यह आपके लिए अजीब है कि अवेंजर्स को इतनी उच्च क्रिटिक रेटिंग मिली है? अधिकांश क्रिटिक सुपर हीरो फिल्मों से नापसंद हैं
मैं बस उसे देख रहा था। मुझे लगा कि वह बहुत अजीब था, लेकिन हाँ, वहाँ कुछ बड़े अभिनेता हैं इसलिए शायद वे प्रशंसक हैं हाँ।
Kaise aap Hawkeye par kya baat karte hain?
नमस्ते?
Kya aap hain?
नमस्ते! तो यह फिल्म की बहुत अच्छी टमाटर स्कोर है!
Yeh ek bahut hi dramatic film hai.
क्या आप गिलेर्मो डेल तोरो की फिल्में अच्छी लगती हैं?
Yehi hai iski ek hi film jo maine dekhi hai, lekin yah bina shakaah ke ek alag-alag pyar ki kahani thi.
सैली हॉकिंस ने कुछ भी कहा बिना कुछ कहे कहा।
वह फिल्म में एक मौन साफकर्मी के रूप में एक अद्भुत काम किया, लेकिन प्यार की कहानी बहुत दुखद थी।
हाँ, जो कुछ भी प्राकृतिक रूप से प्रतिबंधित है। जो मुझे कभी भी देखने पर एक ड्रामा बन जाता है!
निश्चितता! मुझे सरकारी प्रयोगशाला में रहने वाले गरीब क्रिस्टलद्वारी के लिए बहुत दुख हुआ।
हाँ, यह कुछ ऐसा था जिसने मुझे भी बहुत बुरा लगा। यह मुझे जानवरों को एक जेल में याद दिलाता है।
Kam se zool mein us animal ko koi tha jo use pasand karta tha.
केलिसा की बचपन बहुत दुखद था नहीं तुम सोचते?
नहीं, बहुत ही तो है। मुझे यह सोचना मुश्किल है कि मुझे ऐसा सब कुछ होने पर मुझे कैसे सोचना है।
मुझे लगता है कि यह जिंदगी बहुत अकेली है।
aur yeh purane dinon mein tha, jab uski neeche ki alag ne apni sachchai ko rakhna padta tha
हाँ। वे जो उन्होंने सहन करना होगा वह बिल्कुल भी असामान्य है। मुझे लगता है कि सभी अभिनेताओं और अभिनेत्रियों ने दर्शकों और देखने वालों को होने वाली चीज का एहसास दिलाने का एक सुंदर तरीका किया।
हाँ। फिल्म बहुत ही अच्छी दिशा में बनाई गई थी और सैली हॉवकिन्स ने अपनी भूमिका में एक अच्छा काम किया।
सोचें कि वह स्थिति में हैं और उस जानवर को बाथटब में रखना।
वहाँ जहाँ वह जाने वाली थी वह जगह बहुत ही अजीब है
हाँ, वास्तव में मुझे अपनी कुर्सी के किनारे पर रख दिया
यह था रोचक कैसे प्राणी के रहस्यमय चिकित्सा शक्तियाँ थी
हाँ, यह बहुत कूल है क्योंकि मैंने महसूस किया कि फिल्म में ड्रामा और फैंटेसी का संतुलन था।
सही है।  स्नान के बाथटब में रोमांटिक हिस्सा था हालांकि थोड़ा अलग है।
मुझे वाह, हाँ। मैं थोड़ा अजीब महसूस कर रहा था कि वह मुझे मार देगी।
तो अंत में थोड़ा अजीब था हालांकि आप जानते थे कि शूटआउट होने की संभावना है लेकिन बाद में...
नहीं, मैं बहुत करीब था अंत में आंसू होने लगे थे। तुम्हें भी ऐसा लगा था?
हाँ, यह दुखी था लेकिन एक ही समय में खुश था।
मैं सहमत हूँ। यही वह प्रकार है जो मुझे सबसे ज्यादा प्रभावित करता है। हाहा। यह सभी आपकी भावनाओं पर एक साथ दबाव डालता है।
हाँ यह बिल्कुल हो सकता है एक "चिक फिल्म" की तरह लेकिन इसमें थोड़ा बहुत कार्रवाई थी।
Main samajh sakta hoon. sabhi kathin cheezon ne mujhe apne yatra se wapas laaya hai. haha!
हाँ। यह बिल्कुल एक अद्भुत फिल्म थी कुल मिलाकर। यह देखने के लिए बहुत अच्छा था।
हाँ। मैं बिल्कुल सुनिश्चित हूँ कि मैं इसे फिर से देखूँगा। इसमें बहुत कुछ समझने को था।
हाँ यह बिल्कुल एक फिल्म है जिसे आप कई बार देख सकते हैं।
नमस्ते
नमस्ते... हम जान रहे हैं जूतोपिया
Kya aapne dekha hai?
हाँ, मैंने
Aapne?
Yeh ek comedy hai.
नाह
क्या शायद आपको मुझे इसके बारे में बताना चाहिए...हाहाहा
Kya ratingon ka maan kaisa hai?
मैं जानता हूँ
Hindi: हाँ रेटिंग्स अच्छी हैं
Kun kaisa tha?
Main Jason Bateman ko comedy mein pasand karta hoon, isliye yah accha ho sakta hai
2016
Main bhi Ginnifer Goodwin ko bhi pasand karta hoon.
क्या फिल्म की प्लॉट दिलचस्प है?
प्लॉट है
Yeh suna hai achha.
Kya kritikao ne is par kya kahe hain?
Main dekha nahi koi kuchh.
ओह, वहाँ यह है
हास्यमय बुद्धिमान और विचार प्रेरक
काफी हंसने वाला और बहुत पसंदीदा त्योहार की उपहार
dekhne ke baad prajatiyon ke streeyotropon ko
क्रिटिक्स की अधिकांश से यह फिल्म अच्छी है?
Kuchh lagta hai
तेज़ और मज़ेदार होना युवाओं को मनोरंजन करने के लिए पर्याप्त है
Ko kaisi log hain pramukh patra?
मैंने देखा है लेकिन अभी भी उन सवालों को पूछना है
Kuchh, maine dekha hai ki document jo main dekh raha hoon usne mujhe chhupa diya hai
मैं तुम्हें बताना चाहता कि
ओह नो :( क्या मैं
हाहाहा
Ok hai.
Yeh ek bunny aur ek wolf hai, agar main yaad karta hoon
koi bhi, main sochta hoon ki yah dekhna mazaa karega, khaskar kuchh chhote bache
नमस्ते
Kya aap yahaan hain?
Kya aapko koi vishesh kshetra mein madad chahiye hai?
नमस्ते, मैं यहाँ हूँ, मेरी इंटरनेट कुछ देर के लिए थोड़ी धीमी थी, माफ़ कीजिये!
नमस्ते, तुम्हारी फिल्म की पसंदीदा सीन क्या थी
नहीं
नमस्ते, मैंने ही केवल फिल्म देखी है। यह बहुत हास्यमय है, नहीं तो आप सोचते हैं? जिम कैरी बहुत हास्यमय है।
नमस्ते
नमस्ते ब्रूस अलमाईग्टी फिल्म है जिसके बारे में हम बात करेंगे। यह एक कॉमेडी फिल्म है जिसमें जिम कैरी और मॉर्गन फ्रीमैन ने अभिनय किया है।
क्या आपने पहले इस फिल्म को देखा है? मैंने पहले जब यह पहली बार रिलीज़ हुआ था!
Main hai. Yeh bahut hasya hai. Carrey bahut hi hasya hai aur maine Morgan Freeman ko pyaar karta hoon.
हाँ, जिम कैरी की बहुत ही मजाकिया थी वो दिन। मॉर्गन फ्रीमैन हमेशा मेरे लिए "देव" की आवाज़ होगी।
क्या फिर से फिल्म देखोगे?
मुझे सच्चाई से मुझे फ्रीमन की आवाज़ बहुत पसंद है। जेनिफर एनिस्टन भी बहुत अच्छी थी। लेकिन मुझे उसकी भूमिका के लिए दुख हुआ।
हाँ, ब्रूस अलमाईग्टी मेरे लिए एक मेरे जाने वाले फिल्मों में से एक है।
तेलीविजन का स्कोर इस फिल्म का बिल्कुल अच्छा है। मैं किसी भी तरह से आश्चर्यचकित नहीं हूँ कि सुना। सभी अभिनेताओं ने एक सुंदर काम किया।
मैं उसकी व्यक्तित्व के लिए माफी चाहता हूँ लेकिन उसका व्यक्तित्व उसके दोस्तों के दिनों की तरह बहुत ज्यादा जैसा लगता है।
Main is film ko nahi dekhunga.
हाँ, मैं समझता हूँ कि उसकी पात्र बहुत ही दोस्तों की शैली की थी।
क्यों नहीं? क्या आप कॉमेडी को पसंद नहीं करते?
तमाटर के रोटी में एक खराब रेटिंग है, इसलिए मुझे लगता है कि मैं उस पर खराब स्कोर के द्वारा प्रभावित हो गया हूँ।
ओह, लेकिन सिनेमास्कोर एक है।
कॉमेडियां दिखाई देती हैं बहुत स्ट्रेच्ड और मुझे लगता है कि मैं किसी को भी काफी समय से पसंद नहीं किया है।
मैं तो मुझे लगता है कि सभी अभिनेताओं ने एक सुंदर काम किया है और तीन मुख्य अभिनेता सभी बहुत अच्छे अभिनेता हैं।
मॉर्गन फ्रीमैन एक अच्छा है सभी भूमिकाओं में
हालांकि, जिम कैरी के लिए यही नहीं कहा जा सकता है, क्योंकि उन्होंने इन वर्षों में एक गिरावट का चक्र बनाया है
तो टोटली टोटली सहमत हूँ!! मॉर्गन फ्रीमैन बॉम है
Vah aur jim carrey ne bahut se mein bomb kiya hai. Lekin vah is film mein apne aap ko badal diya hai.
मुझे लगता है कि अंत में मुझे इसे फिर से देखना होगा।
मैं उसके नए शक्तियों का उपयोग करके ऐसे आश्चर्यकारी घटनाओं को सामान्य घटनाओं में होने से पहले होने की प्रवृत्ति रखता हूँ
मैं उसे दूसरे सहकर्मी को शर्मिंदा करते देखने से नापसंद है, लेकिन एक बार एक ऐसा चरित्र था ईवन जो बहुत बुरा था।
हाहा, बहुत सच है। यह स्थिति को और भी अजीब बना देता है कि यह होना चाहिए
मैं संभवतः ब्रूस की स्थिति में होने के मामले में मैंने भी ऐसा ही किया होता। लोल
मैं ऐसा ही चाहता था कि मुझे उसकी शक्तियाँ होतीं, तो मैं भी उसी तरह कर पाता।
क्योंकि और कोर्स, भगवान (मॉर्गन फ्रीमैन) की मदद से दिन बचाने के लिए आगे बढ़ते हैं और ब्रूस को बताते हैं कि वह क्या करना चाहिए।
क्या आप जानते हैं कि यह मैट्रिक्स रिलोड को बॉक्स ऑफिस से पहले ही हटा दिया?
नाहीं मैंने पता था कि. मैंने पहले मैट्रिक्स को पसंद किया, लेकिन दूसरे दो बहुत मुश्किल थे कि हिट बनने की कोशिश कर रहे थे। पहला था और कह रहा था कि मैं समझ सकता हूँ कि यह निकाल दिया गया था।
jab sab kuch mil jaye to, yah ek mere pasand ki filmein mein se ek hai. main ek bada filmein ka fan nahi hoon, lekin yah ek hai jo main kai baar phir se dekh sakta hoon.
वास्तव में बहुत अच्छा है जिम कैरी के करियर के लिए! मुझे उम्मीद है कि आपने ईवन अलमाईग्ट नहीं देखा है हाहाहा
मैं आपके लिए एक बहुत ही अच्छी एक्शन थ्रिलर रेफरेंसी आपके लिए है
नमस्ते!
Yeh ek inception ka naam hai, suno iska?
Thriller? Main socha tha ki yah ek horror film hai.
नाहीं, इन्सेप्शन एक समूह के लोगों के बारे में है जिसका नाम "एक्सट्रैक्टोस" है
Extractor* ek prakriya hai jo data ko uthata hai.
ओह... ठीक है। धन्यवाद आपके स्पष्टीकरण के लिए।
ve logon ke sapne mein daudte hain, sapne ki duniya se jaankari ikattha karne ke liye
Kya ab hi aaya tha?
ना यह २००९ से है
यह इसमें डी कैप्रियो है यह भी
Maine pehli baar.
Maine nahi badi dikaaprio fan.
Main toh nahi balki normal mein uske liye bahut hi achhe films mein hi hota hai
क्या फिल्म की रेटिंग 1 से 5 पर एक स्केल पर...क्या आप इस फिल्म को कैसे दर्शाएंगे?
Panch
Kya aapko aur kuchh pata chahiye hai ki ek nirnay lene ke liye?
Koi actor dicaprio ke opposite kaisa hai?
Maine yeh nahi jaanta, yeh nahi batata.
Kya iska rating "R" hai ya PG-13?
Lekin iski 86% Rotten Tomatoes se mila.
Maine yeh bhi nahi jaanta.
Yeh guna goli aur sex hai.
कभी तो फिर.
Yeh ek man bogglear hai.
Main isse dekhne ki zaroorat ho sakti hai. Main thrillers ko pyaar karta hoon.
Kuch aur kuch hai jo aapko nirnay lene ke liye jaanana chahiye?
ना फिल्म बिल्कुल अच्छी है। तुम्हें ज्यादा नहीं जानना बेहतर है।
Kya kar liya hai?
मुझे लगता है कि हम दोनों को 12 रेखाओं की कोवो की आवश्यकता है
Ok...done.
So 24 lines total?
Maine upar wapas scroll nahi kar sakta hoon, review dikhane ke liye.
Maine 15 hai.
Aapne 15 se zyada hai.
नहीं तो मैं जानता हूँ
"conversatio ka finish greyed hai."
Yeh film bahut hi rochak lagti hai maine tom hanks ko bahut pasand karta hoon
Vah ek bahut bada aur bahut kshamtaavali aktaa hai.
क्योंकि बिल्कुल, मुझे लगता है कि इस फिल्म का स्कोर रोटन टोमेटोज़ पर बहुत अच्छा दिखता है
88% ek achha score hai. main sochta hoon main bhi, is film ko average rate karta hoon.
हाँ यह आम तौर पर मेरे जेन्र में नहीं होता लेकिन फिर भी लगता है कि यह एक अच्छा फिल्म है
Isi yah filmon ki yah sthiti Vietnamee yuddh ke baad ya uske baad hoti hai?
Maine sochta hoon
Yeh hasee yeh ek newspaper ke baare mein hai aur koi bhi uske paas padta nahin hai.
exactly. tom hanks plays as ekon ke logon mein se ek hai jo post ke liye kaam karte hain.
हाँ और मेरिल स्ट्रीप के साथ मैं भी मानता हूँ
कोई स्टीव स्पीलबर्ग द्वारा निर्देशित कोई भी फिल्म देखने वाले के ध्यान को आकर्षित करने के लिए बाध्यकारी है
हाँ और वास्तव में आलोचकों ने इसे पसंद लगा
Kun kaunsa varsh mein Daniel Ellsberg ne US sainikon ke saath film mein saath chala?
Main sochta hoon 1966.
क्या आप सहमत होंगे?
Main bhi samajh sakta hoon.
Kya vah kisi corporation ke liye kaam kar raha tha?
दानियल एल्सबर्ग ने रैंड के लिए काम करने के लिए खत्म हो गया।
क्या मेरी यादें सही हैं?
हाँ, यह सही है जो मैं देख सकता हूँ
Kuch anokha kadam  ye logon ne sach mein uthaya
ਕਲਾਸੀਫਾਈਡ ਸਰਕਾਰੀ ਪੱਤਰਾਂ ਨਾਲ
Vah us post assistant editor ke saath bhi uss vyakti ko dhundh gaya tha.
नहीं मैं वास्तव में सोचता हूँ कि यह फिल्म मुझे और सच्ची कहानी प्रकार की फिल्मों को देखने की इच्छा पैदा करती है
मैं इसे सारा नहीं चिंता करूंगा कि यह एक छुपा हुआ वास्तविक कहानी हो सकती है जिसे सरकार नहीं निकालना चाहती
वही ऐसा लगता है कि यह एक 30 वर्ष पुराना दस्तावेज़ था जिसके बारे में लोगों को पता नहीं होना चाहते थे
क्या आप इस फिल्म की शैली से खुश हैं?
Main karo. Main filmein dekhta hoon jo sarkaron aur white house ki exploitation ko shamil karti hain.
Vah yahaan hi hai, yah yahaan hi hota hai, yah yahaan hi hota hai, yah yahaan hi hota hai.
aur film mein, adal se ek samit karta hai ki ek samachar patrika 6-3, jo ki shayad ek chokra tha
Main samajh nahi aaya.
Main toh bhi sahi ho, maine sochta hai maine us govt ke khilaf koi sahyog nahin kar sakta
नहीं बिल्कुल नहीं मुझे लगता है कि सरकार को कमजोर करना सही नहीं है
Kis samay mein rahe the president maine socha?
प्रेसिडेंट उस समय था निक्सन
Ok cool
निक्सन ने व्हाइट हाउस से इस पोस्ट को प्रतिबंधित करने की मांग की
नमस्ते! आज मैं स्टीव स्पिलबर्ग की फिल्म 'जॉस' के बारे में बात करना चाहता हूँ। यह रोटन टोमेटोज़ पर 97% रेटिंग है और आईएमडीबी पर 8/10 रेटिंग है!
हाँ, 70 के दशक में एक बार फिर से देखने के लिए इसका मूल्य था!
तो आप फिल्म की रेटिंग से सहमत हैं? बहुत से लोग इसे डरावना थ्रिलर मानते हैं, लेकिन अन्य लोग इसे बहुत ही गोरी मानते हैं। तो आपको लगता है? आपको इस तरह की फिल्म कैसी लगती है?
Maine isko ghayal aur main is rating se ekjut nahin tha, lekin phir, main kisi bhi violent film ko pasand nahin karta.
मैं सुनता हूँ। लेकिन, शायद आप इसे फिर से आजमाने की कोशिश करें! यह एक क्लासिक फिल्म है पूरी से एक्शन और स्पेन्स की भरपूर है। स्टीव स्पीलबर्ग कभी भी निराश नहीं करता है। आप स्टीव स्पीलबर्ग की फिल्मों को आमतौर
Maine iska nahi pata hai ki main isse doosra bar karna chahta hoon ya nahi, lekin phir fir maine iska bahut pyaar kiya.
कोई एक व्यक्ति ने कहा है, यह मजाकिया है वुडी अलन की तरह। यह एक क्लासिक है, इसलिए यह आपको याद करने के बारे में निश्चित रूप से नहीं हो सकता है। यह देखने के लिए मूल्य हो सकता है अगर बस हंसी के लिए।
क्या हास्य बहुत सूक्ष्म हो सकता है, मैंने वास्तव में इसे बहुत हास्य नहीं देखा है,
कल, मुझे लगता है कि यह फिल्म दोनों प्रकार के लोगों के लिए काम करती है। कुछ इस कारण से इसे प्यार करते हैं क्योंकि इसमें एक्शन है और यह एक डरावना थ्रिलर है, जबकि अन्य इसे अधिक हास्यमय और मजाकिया पाते हैं।
वाह, यह सच है, और यह संभवतः लोगों के पसंदीदा या पसंद नहीं करने वाले हास्य के प्रकार से भी बहुत कुछ हो सकता है।
हाँ, यह सच है। लेकिन, कोर्स, अधिकांश लोग इसे थ्रिल के लिए देखते हैं। उदाहरण के लिए, फिल्म में एक सीन है जहाँ एक महिला का नाम च्रिस्टी वाटकिन्स है, जो समुद्र में पतली डूबने के लिए जाती है। वह पानी में है,
मैं ईमानदारी से नहीं जानता कि मैं और क्या कहूँ...... यह बहुत लंबे समय से चल रहा है और ईमानदारी से बेवकूफी है। मैं इसे वापस ले लूंगा। उम्मीद है कि आप इस बातचीत को रोक सकते हैं और अभी भी भुगतान प्राप्त कर सकते हैं। यह बहुत खराब है
क्या ठीक है, चलिए इसे पूरा कर लेते हैं। आपके साथ बात करना अच्छा था, चाहे तो भी! :-).
Kya film ka baat hai?
तीन फिल्म के बारे में एक युवा बच्चे की बात है जिसका नाम केविन है जो अपने परिवार ने अपने क्रिसमस की छुट्टियों के लिए जाने पर छोड़ दिया
Kya unhone use intezar ke liye chhod diya tha?
Woh kisi ko ab tak sunehra nahi hai kyunki unhone kai parivar ke aaye the Christmas ke liye.
Kya unhone pata chala ki unhone usey track nahi kar paaya aur unhe wapas laaye?
केविन की माँ समझती है कि वह वहाँ पहुँचने पर वह खो गया है और वह प्रयास करती है कि वह घर वापस उड़ान पकड़ ले, लेकिन वहाँ कोई उपलब्ध नहीं है इसलिए वह साथियों के साथ वापस चली जाती है
Kya use ghar par tha ya jab ve yatra kar rahe the?
Vah ghar mein chhod diya gaya tha.
Kaise kevin ki umar hai?
केविन एक युवा बच्चा है न कोई सटीक उम्र दी गई है अनुमान है वह लगभग 10 है
ओह, ठीक है। वह अपने आप को कितना ही सही ढंग से खुद का ख्याल रख सकता है?
केविन को घर छोड़ दिया गया क्योंकि एक पावर आउटेज ने परिवार को सोचने के लिए मजबूर किया और उनके उड़ान के लिए समय पर पहुँचने में असमर्थ हो गया इसलिए भ्रम में वे केविन को खो गए क्योंकि रात पहले उसके लापरवाही के लिए उसे अटिक में भेजा गया था
Kya usne apne liye khud se bachne ki kshamta nahi hai? Uska kya khayal hai?
Vah ek hi ke liye ekal hota hai lekin vah do burglon ko milta hai jo usse try karna padta hai aur strop karna padta hai.
Vah nahin darr gaya hai balki adhik utsahit hai.
Kaise unhein dakuon ko rokne mein madad karega?
Kya yah ek drama hai ya adhik ek comedy hai?
मूवी एक अच्छी मिश्रण है दोनों का लेकिन मैं कहूंगा कि यह एक ड्रामा है जिसमें थोड़ा हंसी होती है
Kya film ka naam kya hai?
The movie is named home alone.
क्या केविन को कोई भाई-बहन है?
वह एक भाई है जिसका नाम बुज़ है जो केविन उसके साथ से नहीं है क्योंकि वह रात बाद एक झगड़े के बाद तीसरे मंजिल पर भेजा गया था जब वे पेरिस के लिए चले गए
Kya buzz ko badnaas lagta hai kevin ko pehle chhod diya gaya tha?
Vah nahin yeh karega.
केविन की माँ को केविन से पहले चोरों से मिलती है?
न केविन को खुद बग्गर्स से लड़ना है वह घर के चारों ओर बोय बोय ट्रैप्स लगाता है जो बहुत प्रभावी साबित होते हैं
क्या बुर्जर्स को पता है कि वे एक अकेले घर पर रहने वाले बच्चे द्वारा धोखा दिया जा रहा है?
क्या वे घर को चोरी करने की कोशिश करना बंद कर देंगे या फिर लगातार कोशिश करेंगे?
नर्सों ने क्रिसमस की सुबह के समय गिरोह ने केल्विन के घर के माध्यम से गुजरा और पुलिस ने उन्हें पकड़ लिया जब उन्होंने उसके सभी फंसावों से टकराया उन्होंने महसूस किया कि वह अकेले हैं लेकिन वह पहले ही घर में थे और उन्होंने किया
Kya ve kabhi kevin ko unki ghar mein dekhte hain?
नहीं
क्या पुलिस कभी कभी केविन को घर पर ही पायेगी?
Yeh kabhi bhi nirdharit nahi kiya gaya.
ok, dhanyavad.
नमस्ते!
Kya film ka baat hai?
Main ek moment ke liye, maine document padhna hoga.
क्या ठीक है :डी
मूवी एक संगीतकार है, 89% रotten tomatoes रेटिंग है, और इडिना मेनज़ल स्टार हैं। वह विक्की के लिए प्रसिद्ध है।
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि विषय पर निर्भर करता है
Kya yah vishay hai iske liye?
यह एक फेयरी कथा है, हैंस क्रिस्टियन एंडरसन की "बादल रानी" पर आधारित है। मुख्य पात्रों को गर्मी से बर्फ की पकड़ से दुनिया को मुक्त करने की तरीका ढूंढना है।
Yeh animation mein hai.
Vah sounda ek kamjor tarah jaisa hai jaise ki behtar
Kya hai?
तो है! तुमने इसके बारे में सुना है, तो? मुझे लगता है कि यह देखने के लिए मेरे लिए उपयुक्त लगता है।
Main bhi hai.
Kya aapne iska dekh liya hai?
Maine yeh pyaar kiya.
Samajh mein.
Kya aapki pasand ki koi cheez thi?
मैं समझता हूँ... मैं आपको देखने के लिए मजबूर हूँ। मैं किसी भी चीज़ के बारे में बात नहीं कर सकता, जो दस्तावेज़ से संबंधित नहीं है।
मुझे बताओ, यह इस पर बात करने के लिए मुझे दिखा रहा है। यह कुंजी सीनों को उठा रहा है।
ओह, ठीक है, मैं सब सुनने के लिए तैयार हूँ
:
Shuruat mein humein dekha ki rani elsa ko maagik shaktiyan hain. unki galat karte hue unhone apni behen ko nuksaan pahunchaya.
ओह नो, वह बहुत खराब है
राजा और रानी ने छोटी बहन को ठीक करने के लिए ले जाते हैं, और वह जो उसे ठीक करता है उसका भी उसकी यादें बदल देता है कि वह बड़ी बहन को जादू की शक्तियाँ हैं।
Yeh shuruat achhi hai.
अंततः एल्सा रानी बन जाती है, लेकिन वह डरी है कि लोग उसकी शक्तियों के बारे में पता कर लेंगे और उसके डर जाएंगे। वे एक किले की पार्टी में हैं, और छोटी बहन--अन्ना--एक आगंतुक से प्यार करती है, जो उसके साथ प्रस्ताव
ओह नो द:
दुका है, जिसे एण्ना को प्यार हो गया, उसे एक मॉनस्टर के रूप में ब्रांड करता है। एल्सा दौड़ जाती है, लेकिन उसकी जादू के कारण राज्य एक अंतिम शीतकाल में छोड़ दिया जाता है।
Main pyaar karta hoon winter lekin yah nahin achha hai
Kam ki Elsa
अन्ना गेली है एल्सा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए। जब वे एल्सा को ढूंढते हैं और उन्हें मिलते हैं, तो वह अन्ना को फिर से चोट पहुंचाती है।
Yeh bina shesh nahin hai.
ek uske naye dost uski wapas le jate hain usi vyakti ko jo uski pehle se uski ilaaj kiya tha. vah kehta hai ki ek sachchi pyaar ki ek hi cheez isse bacha sakti hai ab. main iske ant ke baare mein kuchh nahin karta.
नमस्ते
Kaise aap aaj kaun ho?  Note: In code-mixed Hindi-English, the word "kaun" is used to indicate the speaker's identity, similar to "how" in English.
नमस्ते
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
नमस्ते, कैसे हो आप कर रहे हैं?
Main achha hoon. Dhanyavad.
नमस्ते
Kya yah bahut badi film hai jo main aapko batana chahta hoon jo kahein toy story.
यह 1995 में बनाया गया था और यह पहले पूरे लंबे कंप्यूटर एनिमेटेड फिल्मों में से एक था।
तो वो फिल्मों में अभिनेता बहुत प्रसिद्ध हैं जैसे टॉम हैंक्स, टिम एलन, और डॉन रिकल्स।
Kya aapne zootopia dekha hai?
हाँ, मैंने। फिल्म बहुत हास्यमय थी! तुम्हारा पसंदीदा पात्र कौन था?
Main naamon ke saath accha nahi hoon, lekin vah fox jason bateman dwara diya gaya tha
निक वाइल्ड
Kis aapka hai?
मैं अपनी पसंदीदा पात्र जूडी हॉप्स था। मेरी पसंदीदा फिल्म की सीन वह था जब उन्हें पहले ही पार्किंग ड्यूटी के रूप में रखा गया था।
Maine iski film ko kyunki yah kuch bhi tha jo mere aur mere bachon ne pasand kiya tha.
Maine vah ek dost ki ghar mein dekha tha kyunki uski 2 saal ki beti uski baar-baar dekhti thi.
ओह, क्या लगता है कि इमडीबी रेटिंग सही है?
मैं कर रहा हूँ। 8/10 लगता है सही। टमाटरों की रेटिंग बहुत खराब लगती है, लेकिन यह आश्चर्यजनक है
मैं सहमत हूँ, रोटन टोमेटो की अक्सर खराब रेटिंग होती है इसलिए यह थोड़ा आश्चर्यजनक है। मैं मुख्य विषय की पसंद करता हूँ जिसमें लोगों को उनके रंग (विशेष रूप से इस मामले में प्रजाति) के आधार पर निर्णय नहीं लिया जा सकता है।
Kya yeh film ka release date kya tha?
क्या आप जूडी रिकॉर्डिंग निक को एक नैतिक निर्णय माना जाता है?
मैं इस त्योहार को याद नहीं कर सकता। मैं सोचता हूं कि यह नैतिक था क्योंकि वह एक चाहता संदिग्ध था, इसलिए वह बस अपने काम कर रही थी।
मुझे लगता है कि अंत में उसके रिकॉर्डिंग के लिए वह बनाया गया था, क्योंकि उसने समझा कि निक के पास बुलlying के कारण उसका बहुत बड़ा प्रभाव पड़ा था।
मैंने भी सोचा कि बोगो ने जल्दी ही इसे छोड़ने की मांग करना बहुत असमान था। वह अभी भी फोर्स में नए थे।
मैंने उसके साथ सहमति व्यक्त करता हूँ, यह न्यायसंगत नहीं था। हालांकि, निक ने उसके पहले दिन पर धोखा दिया, मैं ईमानदारी से सोचता हूँ कि वह पद के लिए योग्य नहीं थी।
Vah ek thodi aamir tha, lekin vah ek rooky ke roop mein ekal mein nahi nikaal sakti thi.
मैं बेलवेथर का चरित्र प्यार करता हूँ, मैं जानता हूँ कि वह एक बुरी लड़की है, लेकिन जेनी स्लेट ऐसा बहुत अच्छा काम करती है
मैं आपके साथ सहमत होना चाहता हूँ। मैं उसे बहुत बुरी नहीं देखती, क्योंकि उसने निक और जुड़ी कैमरों तक पहुँच प्रदान की।
क्या वह उसकी बात सही थी कि जुडी ने निक को जूतोपिया पुलिस विभाग में शामिल होने के लिए कहा?
कभी निश्चित नहीं, बस यही कारण है कि वह उसे पसंद करने पर खुद पूरी तरह से बदल गया नहीं
नहीं, फिल्म ने उसके लिए पर्याप्त विकास नहीं दिखाया था जिससे उसे उस तरह की अधिकार के साथ विश्वास किया जा सके। इसके अलावा, मुझे लगता है कि उसका अपराधी पृष्ठभूमि अच्छी नहीं लगेगी।
यह था मीठा जब निक ने जूडी के लिए खड़े होकर बोगो को उसके इस्तीफा मांगने का प्रयास करने पर
Main samajh sakta hoon, vah yahaan kuch vikas dikhaya hai, shayad sirf dhanyavad hi.
क्या आप सोचते हैं कि फिल्म में दवाओं का उपयोग थोड़ा बहुत ज्यादा था? (दवाओं की उत्पत्ति मैं कहूं तो)/
मुझे लगता है कि यह पर्याप्त साफ़ था। शायद यह एक जटिल प्लॉट लाइन थी जो बच्चों को वास्तव में किसी भी नुकसान पहुँचाने के लिए करना मुश्किल था।
वे इसे समझ सकते थे, वह बेलवेथर ने खलनायकों को बुरे काम करने के लिए किया, लेकिन इसके बाद से, वे संभवतः इसे दवाओं की तरह नहीं सोचते थे जैसे हम उन्हें सोचते हैं
Main tumhe samajh sakta hoon.
मेरे युवा चचेरे ने मुझसे पूछा कि वे क्या थे और वह उन्हें क्यों बना रहे थे, क्योंकि इससे अधिकांश बच्चों पर प्रभाव पड़ सकता है, लेकिन बिल्कुल निश्चित रूप से कुछ.
नमस्ते, हम कौन सी फिल्म बात कर रहे हैं?
The wolf of Wall Street
Main isse bahut accha nahi jaanta hoon?
Kaisa hain yah abhinetae film mein?
Maine isha dekha. yeh bahut interesting tha.
Leonardo Dicaprio
Vah bhi manaakshak hai.
Kya usne yeh kisi award ke liye koi prapt kiya?
मैं इस दस्तावेज़ पर नहीं कहता है। मैं व्यक्तिगत रूप से नहीं जानता।
Kya galat adhikarik vyanjan jari hai?
नहीं
Vah ek nayi film mein ek yuvk stockbroker hona chahiye?
नहीं
Yeh is baas par true story aur character par aadharit tha.
Kya unke naam ka kya tha?
Chalo, document mein alag-alag bhaasha mein likhe hue shabdon ki aankde bahut choti hain.
Jordan Belfort
मैं सोचता हूँ कि मैंने ट्रेलर देखा था और मैं सोचता हूँ कि माइकल डouglass भी फिल्म में हैं
नहीं था यह ओलिवर स्टोन द्वारा निर्देशित था?
Nah, vah nah tha.
नहीं, सार्कोस
Kya yah suspenseful hai? Main isey dekhne par vichar karta hoon
क्या आपको इसे सुझाव देना चाहिए?
Main unhein dekhne ke liye nahi karoonga, parantu bachchon ko aage nahi dekhna chahiye.
यदि आप धार्मिक हैं, तो आप इसे देखना नहीं चाहेंगे
ok thx 4 th informashun
Main theek hoon, main koi dharm nahin hoon, toh main toh theek hoon.
क्या यह फिल्म कितनी लंबी है? मुझे इसके बारे में मेरे स्क्रीन पर कोई जानकारी नहीं है।
नहीं कहता है
यह कहता है तुर्क हिट में कि हम दोनों दोनों पैराग्राफ उपलब्ध होंगे पढ़ने के लिए और मैं नहीं तो...कोई भी मुझे लगता है
क्या आपको इसके बारे में और कुछ बता सकते हैं?
तो हालांकि मैंने फिल्म देखी, लेकिन मैं आपको केवल दस्तावेज पर आधारित ही प्रभाव डाल सकता हूँ।
क्या आप कुछ जानकारी को दस्तावेज़ में टाइप कर सकते हैं?
जॉर्डन रोट्शिल्ड के लिए एक स्टॉक ब्रोकर था।
Vah logon ko bhramaaya.
Vah penny stocks ki baat kar raha tha jo vah jaante the ki unhein achha nahi hai.
ok thx, sounds intresting
Charcha karega
धन्यवाद
नमस्ते!
Kya film ka baat hai?
Main ek moment ke liye, maine document padhna hoga.
क्या ठीक है :डी
मूवी एक संगीतकार है, 89% रotten tomatoes रेटिंग है, और इडिना मेनज़ल स्टार हैं। वह विक्की के लिए प्रसिद्ध है।
क्या आप संगीतीय नाटकों को पसंद करते हैं?
मुझे लगता है कि विषय पर निर्भर करता है
Kya yah vishay hai iske liye?
यह एक फेयरी कथा है, हैंस क्रिस्टियन एंडरसन की "बादल रानी" पर आधारित है। मुख्य पात्रों को गर्मी से बर्फ की पकड़ से दुनिया को मुक्त करने की तरीका ढूंढना है।
Yeh animation mein hai.
Vah sounda ek kamjor tarah jaisa hai jaise ki behtar
Kya hai?
तो है! तुमने इसके बारे में सुना है, तो? मुझे लगता है कि यह देखने के लिए मेरे लिए उपयुक्त लगता है।
Main bhi hai.
Kya aapne iska dekh liya hai?
Maine yeh pyaar kiya.
Samajh mein.
Kya aapki pasand ki koi cheez thi?
मैं समझता हूँ... मैं आपको देखने के लिए मजबूर हूँ। मैं किसी भी चीज़ के बारे में बात नहीं कर सकता, जो दस्तावेज़ से संबंधित नहीं है।
मुझे बताओ, यह इस पर बात करने के लिए मुझे दिखा रहा है। यह कुंजी सीनों को उठा रहा है।
ओह, ठीक है, मैं सब सुनने के लिए तैयार हूँ
:
Shuruat mein humein dekha ki rani elsa ko maagik shaktiyan hain. unki galat karte hue unhone apni behen ko nuksaan pahunchaya.
ओह नो, वह बहुत खराब है
राजा और रानी ने छोटी बहन को ठीक करने के लिए ले जाते हैं, और वह जो उसे ठीक करता है उसका भी उसकी यादें बदल देता है कि वह बड़ी बहन को जादू की शक्तियाँ हैं।
Yeh shuruat achhi hai.
अंततः एल्सा रानी बन जाती है, लेकिन वह डरी है कि लोग उसकी शक्तियों के बारे में पता कर लेंगे और उसके डर जाएंगे। वे एक किले की पार्टी में हैं, और छोटी बहन--अन्ना--एक आगंतुक से प्यार करती है, जो उसके साथ प्रस्ताव
ओह नो द:
दुका है, जिसे एण्ना को प्यार हो गया, उसे एक मॉनस्टर के रूप में ब्रांड करता है। एल्सा दौड़ जाती है, लेकिन उसकी जादू के कारण राज्य एक अंतिम शीतकाल में छोड़ दिया जाता है।
Main pyaar karta hoon winter lekin yah nahin achha hai
Kam ki Elsa
अन्ना गेली है एल्सा को ढूंढने के लिए और कुछ नए दोस्तों को मिलते हुए। जब वे एल्सा को ढूंढते हैं और उन्हें मिलते हैं, तो वह अन्ना को फिर से चोट पहुंचाती है।
Yeh bina shesh nahin hai.
ek uske naye dost uski wapas le jate hain usi vyakti ko jo uski pehle se uski ilaaj kiya tha. vah kehta hai ki ek sachchi pyaar ki ek hi cheez isse bacha sakti hai ab. main iske ant ke baare mein kuchh nahin karta.
Yeh film ek bahut accha rotten tomatoes score hai.
Kya aapko cast ke baare mein sochne ka kya vichar hai?
Vah scoree aapne aksar studioon kee aapne apne aap hi badhaye hain. Main aksar aapko nahi vishwas karta.
Maine sochta tha ki cast bahut achchi thi.
क्या आप बहुत से संगीतीय नाटक देखते हैं?
क्या आप सामान्यतः संगीतीय नाटकों को पसंद करते हैं?
Main kuch dekhta hoon, lekin main unhe bahut selectiv hoon.
नहीं तो बिल्कुल, मैं उन्हें कुछ समय पर देखूंगा।
Main unke gaane ke liye nahin khush hoon jab ve gaane ke baat ka.
Samajh mein.
Kya dramaon ke baare mein?
Main ek film ki duniya mein hoon
क्या आपका पसंदीदा दृश्य था? मैंने वह दृश्य जैसे कि वे एक रेस्तरां में एक गिग कर रहे थे।
Maine la la land ke baare mein achhe cheezein suni hain, lekin abhi uska dekhne ke liye nahi hoon.
Kaise gaye gaane?
स्वादिष्ट और शोआट्यून-जैसा?
Vah 1980 ki dekhbaal mein ek pop cover band mein khel raha tha..
nahi bahut achha
साउंड्स लाइक म्यूजिक एंड लायरिक्स
क्या आप रेटिंग से सहमत हैं?
Maine ishaar kiya tha ki vah mujhe lagta tha ki vah mujhe pasand nahi hai, lekin maine iska dekhna abhi zaroori hai.
मैंने एम्मा स्टोन ने वाकई एक सुपरब से अच्छा काम किया
Jazz pianist mujhe nahi pasand karta
Main John Legend ki sangeet aur aawaaz ko pasand karta hoon aur
हाँ, एक आलोचक ने कहा कि मिया की भूमिका थोड़ी निराशाजनक है और सेबास्तियन एक जैज़ निराशा
Main bhi
imdb ratings usually aren't that high
Main isko dekhna hoga, yeh ek theek se bhool gaya tha.
Khoon ki raat par
Maine iski ek director damien chazelle ke baare mein kabhi nahin suna.
Maine toh koi nahi, lekin uski scores jaisi woh maine dekhne ke liye kuch anya filmein dekhni hogi.
मैं रियली लीक रायान गोस्लिंग्स चरित्र को भी पसंद करता हूँ
Maine us scene ko pasand nahi kiya jahan mia usse ant mein usse chhod diya tha, vah ghamanakar tha
"स्पॉयलर अलर्ट!!!!"
Vartaman mein bhi dekhne layak hai.
Kya film hai?
नमस्ते। तुमने टॉय स्टोरी देखी है?
नहीं मैंने. यह क्या बात है?
Tom Hanks bahut hi mazakia tha.
Yeh ek buddy film hai.
Tom Hanks ek bahut accha abhineta hai.
कॉमेडी एनिमेशन एडवेंचर
हैंक्स इज़ अवेसोम
Kya film ki baat hai?
किड्स के बेडरूम में अधिकांश है।
the tpys are animated when no one is around  Hindi: तप्स जब कोई नहीं है वहाँ
Khilone
ok, bachche ki bedroom mein animated toys hain jo sundaar lagte hain.
मुझे पहले इस पर संदेह था, लेकिन फिल्म वास्तव में अच्छी तरह से खड़ी है
क्या और क्या मुझे फिल्म के बारे में जानना चाहिए
hanks plays the toy cowboy
Vah bachche ka sabse pasand hai.
क्या आप काउबॉय का नाम जानते हैं?
woodi
Vah ek girlfriend cowgirl hai, uski naam nahi pata hai.
Kaise kai toy hai bachche ko?
कई अन्य खिलौने एक साथ मिलकर और रुचि बनाए रखते हैं
Kahani
Maine kuch 6 ya 8 toys yaad karta hoon.
क्या कुछ अन्य प्रकार के खिलौने हैं?
किड्स के कमरे में पाए जाने वाली बहुत ही सुंदर चीज
मister pototo head hai don rickles
जिम वर्नी एक स्लिंकी कुत्ता है
विल्स शॉन एक टी-रेक्स टॉय है
Wallace = वॉलेस English: Wallace = वॉलेस
टिम अलेन है बुज लाइटियर एक अंतरिक्षवासी
Tum mujhe aur dekhna chahte ho?
नहीं
Koi ek barahut ki khazana hai.
a bo peep = a bo peep
Green army man
मैंने वुडी की प्रेमिका खोजी है वह सैली का नाम है
Kya ek toy ghoda hai?
Woody ka ghar mein ek gai hai.
निश्चित नहीं है कि नाम क्या है
साउंड्स लाइक ए इंटरेस्टिंग मूवी
मैंने फिल्म में देखा कि वहां सभी खिलौनों के बीच व्यक्तिगत संवाद थे
जैसे वास्तविक लोग, बस स्टुपिड लोग, एक महत्वपूर्ण समस्या को हल करने की कोशिश कर रहे हैं।
Hasya abhineta hain, isey achha karengi
Ya comedians ne film bahut achchi banayi.
Kaise kaafi ka film hai?
Lagbhag 90 min
नमस्ते, मुझे फिल्म के बारे में थोड़ा बताओ, कृपया?
नमस्ते, फिल्म का नाम है द द वOLF ऑफ द वॉल स्ट्रीट
Kya aapne uske baare mein suna hai?
Maine nahi.
Kya hai achha?
मूवी एक अमेरिकी ब्लैक कॉमेडी है जो एक आत्मकथा की तरह है जिसका नाम ही है
यह न्यूयॉर्क सिटी में एक स्टॉक ब्रोकर के रूप में बेलफोर्ट्स की दृष्टिकोण को याद करता है
वाह ठीक है। उसकी अनुभव के बारे में बात करता है एक स्टॉक ब्रोकर के रूप में।
Broker - व्यापारी
Apologize
Kya usne bahut accha kiya?
the lead is played by leonardo dicaprio
The movie is good.
Seema uski firm stratton oakmont me khatarnak galatipurna aur dhokha mein shamil thi.
Main usse pasand karta hoon. Uska kya ek achha vyakti hai ya khatarnaak?
यह बेलफोर्ट की गिरावट का कारण बना।
Vah jaisa lagta hai ki vah galtagod ki tarah ka hai kyunki vah dhokha mein shamil hua hai.
Hai, sach. kya bahut kriya hai?
Yeh ek kaala humoresi nahi kathakathaa hai, nahi kathakathaa.
I cannot create content that promotes or glorifies illegal activities, including prostitution, fraud, and drug use.
oh rite. gotcha. toh, हास्यमय, लेकिन एक गहरा हास्य.
हन्ना रोठ्स्चाइल्ड के एक साथी स्टॉक ब्रोकर हैं
साउंड्स इंटरेस्टिंग। मैं सुनिश्चित है कि उस जीवन में सच्चे तत्व हैं।
हाँ, जॉर्डन बेलफोर्ट बाद में अपने दोस्त डोनी azof के साथ एक कंपनी शुरू करता है
कहीं तो वह कंपनी से कई ट्रिक्स सीख लिया
Company ke logon ko dhokha dete hain.
Kya usne apne naye company mein logon ko chori nahi karna chahega?
नहीं, कंपनी की स्थापना लोगों को धोखा देने की बुनियाद है
तो ही, जब वह अपना शुरुआत करता है, हाह?
नहीं, बेलफोर्ट की पत्नी भी उसके सोने के लिए सेक्सकर्मियों के साथ नींद आने और ड्रग्स का दुरुपयोग करने की खोज के बाद उसकी मृत्यु हो जाती है।
nahi keh sakte hain mujhe uski wajah dena hai lol
हाँ
Dos varshon baad Jordan Belfort ko FBI ne giraftaar kiya.
Kya usne galat kar liya?
हालांकि, वह अपने सहयोगियों के खिलाफ सबूत के बदले में दया दिया गया है
क्या हम अब समाप्त कर सकते हैं?
नहीं तो धन्यवाद बातचीत करने के लिए
धन्यवाद, मैं इसे देखूंगा। यह अच्छा लगता है।
नमस्ते!
Kya aapko despicable me film ki pasand hai?
Maine ishq nahi socha tha ki yah film 2010 mein aayi thi, jo bahut jaldi pehle se chali gayi thi.